1,oAmeimnTB,220.38
2,LastCricus,137.66
3,sanomiamii,130.65
4,Evadonia, 95.06
5,weijing49, 90.46
6,jwlbwk, 85.59
7,ChenXuan2233, 82.89
8,Douyin_aYan521, 80.41
9,Itsuki505-QWQ, 79.72
10,dxvGg1266, 72.20
11,Bomura_can, 68.37
12,EdisonCKTnT, 66.93
13,10_01Scary, 63.33
14,chakies, 63.30
15,Blibili_Qi7, 61.38
16,LeaetCN, 57.53
17,Nilt9, 56.75
18,wanzhimingggo, 56.46
19,ZzZz121234x, 55.05
20,ROUWAN01, 54.20
21,xz-jiayu, 52.64
22,MaleGodFL, 52.18
23,zdxrxr, 51.02
24,19kuaimaide, 50.79
25,gudaohuangnina, 50.64
26,Kugua_YaX, 50.47
27,meilimao999, 49.51
28,li4918, 49.41
29,Playccds, 48.59
30,122715285493589, 47.94
31,MeiTuanXGZhuangZ, 46.87
32,hanlaosan123, 46.58
33,BlikeRosey, 46.22
34,NiCaiShimaoniang, 45.29
35,1151282, 44.77
36,Miko5201314, 42.77
37,ForeverNBBB, 42.71
38,Toxictuzzz, 42.43
39,XXBILIBILIUM, 40.06
40,319-Dazhuang, 38.51
41,DANE1219000, 38.26
42,DAIWENBINN, 38.04
43,MisteryStar, 37.89
44,zhangwenbo223, 37.81
45,TokTong, 36.47
46,BlueTreasure, 36.45
47,996631, 35.45
48,239116, 35.40
49,C1314520, 34.27
50,wwowu, 34.15
51,baganp666, 33.84
52,kjhghj, 33.58
53,STDAWANG, 33.48
54,fengruoting, 33.34
55,Waivet, 33.24
56,WwYwWy3, 32.32
57,sbyyzjyu, 31.68
58,fenng123123, 31.65
59,Dransgods, 31.17
60,Hunrten, 30.60
61,olhmaa, 30.57
62,wudidelinmou, 30.57
63,AviciiEve, 30.36
64,YLinhu, 30.29
65,lyh_00j, 29.07
66,IoriSaeki, 28.48
67,wuchao0319, 28.09
68,nih1234nih1234, 27.61
69,Ava039, 27.35
70,jsdck1, 26.86
71,YOYOBall_XOXO, 26.79
72,crazy_666_Fake, 26.56
73,naaijw, 26.27
74,likepart163, 25.78
75,Teriri1118, 25.72
76,15736727716, 25.31
77,Eliauk516-FAn, 25.31
78,Z-Q-M-X-Skr, 24.96
79,daofaziran68468, 24.47
80,linchenmark, 24.41
81,Arigatowu, 24.35
82,b4y0y23l5tqf, 24.35
83,HMZ7920, 24.15
84,DSBDBSD, 24.14
85,marmaladeC, 24.07
86,Fx1n9, 24.02
87,huxunhuxunhuxun, 23.06
88,h627903, 22.99
89,woshiliuyi123, 22.72
90,Asacos, 22.56
91,zs20010721, 22.49
92,haikiotiankon, 22.47
93,sfsafaf, 22.42
94,pengxiaopan, 21.87
95,wyh4754, 21.80
96,sunning2222, 21.79
97,Aimercccc, 21.66
98,Laaaagging, 21.46
99,UOOU00UOOU, 21.45
100,17SbCnmd, 21.26
101,WhySleepWithMe, 20.78
102,angeldist, 20.43
103,1fs2128ns0ip, 20.27
104,LHM031204, 20.15
105,VT-ZhenYE, 19.92
106,Ming-Huang-Kai, 19.77
107,LyfCCCii, 19.32
108,ShiSuoYA11, 19.25
109,e144778, 19.25
110,zzy2002421, 19.03
111,9482q90ujbbh, 18.80
112,qiang949460464, 18.64
113,zouyang0617, 18.54
114,DERSXTYF, 18.37
115,Huatangtangya, 18.23
116,djydxydzw, 18.14
117,scp-1600, 18.13
118,GXchangfen, 17.91
119,AVIWH12, 17.77
120,wuliangerha, 17.38
121,jmwdnsy, 17.34
122,PRIVATEDesmond, 17.11
123,Prmaker, 17.00
124,Kaoyuyeye, 16.92
125,1265132, 16.73
126,jintingg, 16.67
127,ij54j, 16.35
128,shencaoshui, 16.31
129,ATXITA2, 16.27
130,5umq9h4rjwdj, 15.82
131,Darling313, 15.80
132,Aoozia, 15.69
133,yabduan, 15.68
134,KIee1sBomb, 15.62
135,Ichiro70, 15.52
136,CccchenXia, 15.50
137,FTXJT1707, 15.42
138,czaizl, 15.32
139,Midnom, 15.31
140,1526222805, 15.13
141,JayNi2194, 14.49
142,gemlyb7dbjlo, 14.40
143,wsdsg951, 14.40
144,denggeli, 14.33
145,wstjf123, 14.26
146,galipapa6688, 14.23
147,oliver030658, 14.17
148,r1ng_kun, 14.14
149,quyezi2016, 14.06
150,LinXUQi123, 13.96
151,pure-desire-boy, 13.73
152,82372138, 13.62
153,j530516224, 13.48
154,18388525434, 13.41
155,fdaw123, 13.38
156,LaiLaiCai03, 13.37
157,baofeng-CH, 13.21
158,79Stay, 13.09
159,dujiajun12, 13.07
160,xiaolaodisp, 13.01
161,llyfirst, 12.97
162,shuzhidian, 12.96
163,Gorccy, 12.93
164,nidade5555, 12.89
165,woaikeruirui, 12.89
166,GAS6, 12.80
167,d5uq6ni923y7, 12.78
168,hdsigi, 12.63
169,juigho, 12.60
170,wxmhehe, 12.59
171,shdhjst, 12.53
172,asd663416, 12.25
173,Makesurethebe, 12.24
174,Jermmeyy, 12.20
175,nier_2b_666, 12.12
176,lh20041215, 12.03
177,mengmengzi12138, 11.99
178,anihCsselBdoG, 11.91
179,storyandskr, 11.70
180,caicaicai01, 11.58
181,Lifetime-x, 11.57
182,mingzizhendnan, 11.55
183,DC141, 11.52
184,metawee1998, 11.51
185,King_Mumbai-2, 11.40
186,TankNemesis, 11.37
187,2agv96h9qh5b, 11.02
188,liang4879, 10.90
189,syyh1233, 10.76
190,lhrcf611, 10.74
191,DDNIKER, 10.66
192,Tw0stzzs, 10.64
193,huliwen29, 10.44
194,xiemaimeluo, 10.34
195,Ningdadie, 10.18
196,2065990542,  9.98
197,owsig9emhe2q,  9.84
198,XSWLWSX,  9.67
199,plp330,  9.57
200,DARLING02X015,  9.46
201,JDHBCBE,  9.38
202,Tao1ao,  9.32
203,5201ql,  9.19
204,zaojioahua,  9.17
205,136231,  9.14
206,yh6659580,  9.13
207,wdwd759,  9.12
208,rteo90u1mqm5,  8.92
209,yangyamgtao,  8.92
210,7ricky4L,  8.91
211,123system,  8.85
212,Titan8377,  8.78
213,CR7isgoat233,  8.78
214,tuxingr,  8.73
215,ELaina_KawaiiQAQ,  8.70
216,yyhea1,  8.60
217,Veitz7,  8.53
218,JoaoFelix_1ovo,  8.53
219,ParelleI,  8.52
220,bbqbhj,  8.51
221,123nainai,  8.45
222,cxkheusir,  8.36
223,Linzi-xijinping,  8.23
224,zsbxd,  8.21
225,Heacttian,  8.18
226,thhag,  8.17
227,kaisa32222,  8.12
228,Luo200254,  8.09
229,ellakesmir,  8.08
230,xiaodao52,  8.02
231,Liuliu20011012,  8.00
232,wanxiang050916,  7.98
233,443959,  7.88
234,BGYALU-xgz,  7.80
235,s214720080,  7.73
236,bvcxzasdfghjklmn,  7.53
237,YSMGcccc,  7.50
238,HUtTIANTIAN,  7.42
239,UltronYu,  7.34
240,rdyrfd,  7.24
241,Firefly-StarRail,  7.20
242,mengxi648,  7.06
243,RaggaBomb116,  7.04
244,13128509,  6.99
245,UFOgo22,  6.96
246,lgw521,  6.76
247,lxxsr020620,  6.70
248,Richard111515,  6.45
249,xiaobidanzi,  6.45
250,VsingTem,  6.36
251,czxc11j,  6.26
252,YELbp,  6.25
253,s1345542b,  6.25
254,60Sfighter,  6.07
255,98698968,  5.97
256,Captain621,  5.88
257,x14noryp4qur,  5.76
258,Korey_0427,  5.73
259,wy123321dd,  5.68
260,luoyongqiu,  5.67
261,20040630lhr,  5.63
262,mmmzzzzm,  5.57
263,Mtlki2,  5.51
264,Chires,  5.47
265,qvqDDDD1,  5.44
266,cxkccikun,  5.40
267,asefwwseews,  5.39
268,xiaofeiyany,  5.38
269,h1y6s3sy719h,  5.34
270,TTtianye,  5.22
271,waicjz,  5.17
272,dangdang1234,  5.13
273,ChinaESoldier,  4.91
274,HeNanPLA,  4.89
275,Alwooo,  4.76
276,XXXbuyan,  4.52
277,mengmeng-nannan,  4.49
278,shishenyihe,  4.49
279,1104142757,  4.48
280,GgslimeGg,  4.45
281,CN_Kawasahi,  4.37
282,binYW,  4.28
283,WoDeMaYa233,  4.28
284,Xrarn00,  4.26
285,paragliding,  4.24
286,kxi456,  4.18
287,zjl998,  4.09
288,SevenHeadGod,  4.08
289,ChiLaBa0,  3.89
290,pgmaji,  3.80
291,SSadBoy11,  3.76
292,likepander,  3.73
293,Sweetbaby11234,  3.68
294,1288375,  3.65
295,l8520,  3.57
296,Nitinima,  3.49
297,zx00125,  3.45
298,Mowanguyusheng,  3.44
299,gannimaSB250,  3.43
300,fzjp035,  3.31
301,6ryut,  3.26
302,sustray,  3.15
303,bestboss8341,  3.14
304,ss__1058977562,  3.08
305,NIDEKEWU,  3.08
306,wyjfff,  3.06
307,attedj,  3.04
308,Mordbid,  2.98
309,Hlouwen,  2.93
310,ID33346578,  2.89
311,hongkongdoll4396,  2.87
312,woos11058,  2.86
313,gta5nbnbnbnbnb,  2.83
314,Paul51094,  2.82
315,PLAAF-J20-001,  2.82
316,hqlzxn520,  2.75
317,efffwef,  2.72
318,CGNYYDS,  2.70
319,ywj8826360,  2.70
320,jdkasudkj,  2.69
321,cch0309,  2.66
322,guoqiming,  2.64
323,HYainiya,  2.63
324,bearxiansheng,  2.59
325,1486606218,  2.48
326,zho0302,  2.45
327,qiqis-monkey,  2.45
328,ainsincal,  2.41
329,Davbopy,  2.40
330,Xiaojiang0130,  2.39
331,2052941131,  2.35
332,ZSDfsda,  2.31
333,kttlii,  2.27
334,jieke125,  2.25
335,laina114514,  2.15
336,marking27orz,  2.10
337,Peking1874,  2.03
338,MyNumber110,  1.97
339,xinshuaichen,  1.90
340,Jason0105liu,  1.90
341,akabfgg,  1.90
342,SISYAMOSYAMO,  1.89
343,2005sssr,  1.87
344,wasdjqk,  1.83
345,AB123456CD123456,  1.82
346,21839dc17yov,  1.79
347,111qwer1,  1.75
348,clcyqq,  1.74
349,aefdui,  1.72
350,laoguang016,  1.70
351,zhoudaxia31,  1.64
352,schabhicbuebfc,  1.60
353,jiegemeiwoshuai,  1.60
354,1949-V6,  1.57
355,jihongqing,  1.56
356,aa34rr,  1.54
357,Jeasver,  1.52
358,clearlove1317,  1.51
359,sth47,  1.43
360,luo73125,  1.40
361,Eftx7,  1.39
362,2842a9b6aa3e8c8c,  1.38
363,FayChui,  1.29
364,HUASHANHUZI,  1.27
365,ctsg11,  1.26
366,gxbzsl,  1.26
367,2004215z,  1.23
368,206256lyf,  1.20
369,chainiao345571,  1.15
370,Aurora_Lcberg520,  1.14
371,ALIVEK7,  1.13
372,ksir805252,  1.10
373,SATouKenSHIn,  1.08
374,YOYOYOYOYQ,  1.07
375,little0apple,  1.04
376,H929,  1.02
377,Mason-mengxin,  1.00
378,rumian2003,  0.99
379,fo0r4,  0.98
380,xuxiao1990,  0.97
381,ZHEN5901,  0.93
382,rainingweather,  0.92
383,Pizdec_Ya_Domoy,  0.89
384,6488455,  0.86
385,Chris-Red27,  0.81
386,MyDearGwyndolin,  0.77
387,maplekis,  0.77
388,LJD313844,  0.71
389,Kay-_-l_cN,  0.00
390,askuhdiakbs,  0.00
391,LiYunglongDepao,  0.00
392,Kita0v0,  0.00
393,suxiao7,  0.00
394,QYQ_QH,  0.00
395,-VsaikouV-,  0.00
396,RaMeaRz2,  0.00
397,zeroyu458,  0.00
398,caigou442,  0.00
399,520830,  0.00
400,oggiman4936,  0.00
401,HaiDan-OvO,  0.00
402,BUQIYANDEwaJIAO,  0.00
403,Dengzn,  0.00
404,pengpeng_011,  0.00
405,Zxyabao,  0.00
406,2579322286,  0.00
407,suCTpp,  0.00
408,tuonitime,  0.00
409,gege20101122,  0.00
410,Baixiamu,  0.00
411,DavidCog,  0.00
412,SuperRui62,  0.00
413,zicheng6666,  0.00
414,lun-yi-GOD,  0.00
415,shshgsig,  0.00
416,AylwenZ,  0.00
417,innx8,  0.00
418,YRWE444,  0.00
419,Lxidd,  0.00
420,qinmeisu0,  0.00
421,wuqianqing,  0.00
422,DY-dazi,  0.00
423,MutsuMutsuHeyHey,  0.00
424,ZongYuu,  0.00
425,BiGe_BiliBili,  0.00
426,K33R2,  0.00
427,lesliehwan4812,  0.00
428,20181121yjs,  0.00
429,RTXBOX,  0.00
430,Wfj19971,  0.00
431,LivelAckermanTnT,  0.00
432,cnnn008,  0.00
433,swissroll-mika,  0.00
434,Tempest_Wh,  0.00
435,Xilusasha,  0.00
436,NoobHao233,  0.00
437,CuteQizhou,  0.00
438,qyl222,  0.00
439,Mmeik0o,  0.00
440,QAQ_990,  0.00
441,sisizhu11,  0.00
442,PLA_9_Knight,  0.00
443,SAFTGT,  0.00
444,rwby616,  0.00
445,ahaidibwiclka,  0.00
446,Treenewbee11,  0.00
447,RDFGDFGCFDGVDF,  0.00
448,Lin_Yun666666,  0.00
449,biubiubiu577,  0.00
450,Maspyan,  0.00
451,yanggongchang,  0.00
452,YIYng,  0.00
453,LingYeMing,  0.00
454,opponent000,  0.00
455,CYan-010,  0.00
456,asdfafgsd,  0.00
457,MyosotisLJS,  0.00
458,Solitarer,  0.00
459,JeskoAB,  0.00
460,Huix007,  0.00
461,BYK_99,  0.00
462,17_TvT,  0.00
463,Salwen16,  0.00
464,Steam_myh,  0.00
465,bpwdxpp,  0.00
466,zcx0318,  0.00
467,seinm_0317,  0.00
468,TrueLovePinkIkun,  0.00
469,Kartheisers,  0.00
470,lvzhenggb,  0.00
471,jinghaifenglang,  0.00
472,henedbs,  0.00
473,sku1997,  0.00
474,Llyina_Moon,  0.00
475,tyc0725,  0.00
476,qbdezizhuan,  0.00
477,Manna0520,  0.00
478,Hiruma07,  0.00
479,00025510,  0.00
480,XT-EZIOO,  0.00
481,ShiKl_NaMi_,  0.00
482,123czl,  0.00
483,-WeiZhuiguBFV-,  0.00
484,T0_Tim_call_peng,  0.00
485,18cmyinbangbang,  0.00
486,Bianman368,  0.00
487,Metrohead11,  0.00
488,AnGui0808,  0.00
489,xiao-hua-Gg,  0.00
490,poss0ace,  0.00
491,nonoshool,  0.00
492,dongfang61,  0.00
493,dadada456456,  0.00
494,WEkira,  0.00
495,1111TruEelysia,  0.00
496,Nefariousdog,  0.00
497,02withtheFRANXX,  0.00
498,CP3_NSB,  0.00
499,buzhunsese,  0.00
500,ygh0990,  0.00
501,laikehuazi1997,  0.00
502,WanShui7Hour,  0.00
503,charles8835,  0.00
504,slidet13,  0.00
505,TCUniversity,  0.00
506,anting3333,  0.00
507,icemangosteen,  0.00
508,AKAbanan,  0.00
509,mopclcll5veh,  0.00
510,nauyeib,  0.00
511,N175,  0.00
512,bucwildx31,  0.00
513,YBZYBZ1997,  0.00
514,Tera7777,  0.00
515,Low-Light37,  0.00
516,keepshot,  0.00
517,l-Augenstern-z,  0.00
518,jghchf4zjxii,  0.00
519,Tongxixi10,  0.00
520,buaibuai,  0.00
521,xingjianliu,  0.00
522,wokisa,  0.00
523,allen4s-Cn,  0.00
524,stk5507,  0.00
525,XIYUERDA,  0.00
526,gowhere121,  0.00
527,BearHunter3,  0.00
528,yanzq233,  0.00
529,ShuoXiong,  0.00
530,Atlantis24,  0.00
531,PretendT0BeHappy,  0.00
532,Belisarius,  0.00
533,ReEthereal,  0.00
534,linghuataitai,  0.00
535,CCTV233dd,  0.00
536,HONGfromChina,  0.00
537,Reviewo0,  0.00
538,KadodyesZ,  0.00
539,xrm--qq,  0.00
540,Ning11451,  0.00
541,VBGDCGNF,  0.00
542,Soldier_yzt,  0.00
543,yunlonner,  0.00
544,xianyuJPG,  0.00
545,ZJGJGJG,  0.00
546,feituggg,  0.00
547,flybaimo,  0.00
548,taibaijinxin0706,  0.00
549,dyljzlp,  0.00
550,LSPAAAAAA,  0.00
551,M1918Browning,  0.00
552,LLFFQQ666,  0.00
553,goonice,  0.00
554,yuzhaoheng,  0.00
555,wfin999,  0.00
556,zipeiwosi,  0.00
557,fehgfwfw,  0.00
558,YANZIHAN233,  0.00
559,gsl322,  0.00
560,jn196275,  0.00
561,RC-dongyang,  0.00
562,chen20050225,  0.00
563,by20200446,  0.00
564,1712672391,  0.00
565,bdcsa,  0.00
566,xiaocai52,  0.00
567,kjhgdfvd,  0.00
568,emo_yyds_cn,  0.00
569,cai-gou-bu-c,  0.00
570,D-Iuffy,  0.00
571,chineseLIxi,  0.00
572,toduscn,  0.00
573,mayukiadorable,  0.00
574,BZDJMDG,  0.00
575,Qjnw,  0.00
576,lianglong111,  0.00
577,moqion,  0.00
578,hwcsbsbsbsbs,  0.00
579,shabaolianainao,  0.00
580,971201juanchen,  0.00
581,AaMahons,  0.00
582,Liangxia_Ent,  0.00
583,hzchb,  0.00
584,XGGCR,  0.00
585,alaxiaosi,  0.00
586,cwsjustin,  0.00
587,ChengO621,  0.00
588,pjqp,  0.00
589,wangshuyu1,  0.00
590,lliiaaaa,  0.00
591,Yaddly,  0.00
592,WoBuShiXiaoRiBen,  0.00
593,zedill,  0.00
594,fushaoniub,  0.00
595,yuan1719,  0.00
596,aiaknus,  0.00
597,xianren_weiyang,  0.00
598,LVzcai,  0.00
599,Enemy52,  0.00
600,PoPokill,  0.00
601,zzbbaa123,  0.00
602,iaaqmasd79xg,  0.00
603,vd8p8j0mhf1x,  0.00
604,ikunfox,  0.00
605,molu-yo2,  0.00
606,tghygthy,  0.00
607,w14196,  0.00
608,ZBZ11282,  0.00
609,zzj2005326jK,  0.00
610,KeenSphinx0111,  0.00
611,xingxinqing,  0.00
612,saintelmooo,  0.00
613,2004lpsLPS,  0.00
614,mxshushu,  0.00
615,XiHuanqieYouyu,  0.00
616,qazplm9527,  0.00
617,eo1ba42dj84n,  0.00
618,Legeng-CH,  0.00
619,-RoamInTheCloud,  0.00
620,lizxA6A,  0.00
621,xukong93,  0.00
622,A1anLee,  0.00
623,softt_pill,  0.00
624,1394826,  0.00
625,Joys2233,  0.00
626,huahua0310,  0.00
627,s4glw4zw474j,  0.00
628,DobySSS,  0.00
629,louisHuang-st,  0.00
630,slimshady00081,  0.00
631,CYK1666,  0.00
632,QPPya,  0.00
633,94929848,  0.00
634,zsm25321,  0.00
635,xianxianbei,  0.00
636,longji35,  0.00
637,zhu930410,  0.00
638,Ceight1,  0.00
639,jordan121381,  0.00
640,liangbin5228,  0.00
641,zbc0228,  0.00
642,dbndf,  0.00
643,knonmio,  0.00
644,WZsir,  0.00
645,hideonhide,  0.00
646,GCY623,  0.00
647,Lee-sokey,  0.00
648,SyadouSama,  0.00
649,SS1mplle,  0.00
650,L010216,  0.00
651,NHYNX,  0.00
652,NGP_77Q,  0.00
653,lunlunwaigong,  0.00
654,BHXL39,  0.00
655,BILIBILI-qmx,  0.00
656,MCwky,  0.00
657,00roufeng,  0.00
658,asnlwlh666,  0.00
659,Nh0990,  0.00
660,MayBeBa11,  0.00
661,zhongyang0409,  0.00
662,xyCx330,  0.00
663,qichuangl190,  0.00
664,qiaobaluo,  0.00
665,sdrdgddfvc,  0.00
666,sice5108,  0.00
667,kanguoyourenwu,  0.00
668,ideamangj,  0.00
669,Haruka_uki,  0.00
670,YengChen,  0.00
671,zhazhahui12111,  0.00
672,hotkaikai,  0.00
673,zanggemo,  0.00
674,3197732178,  0.00
675,qazt000,  0.00
676,XDW-XYF,  0.00
677,92393513,  0.00
678,hhyyydd,  0.00
679,ewshjl,  0.00
680,mrduplex,  0.00
681,huang258123,  0.00
682,EricErgou,  0.00
683,guagetaiyang,  0.00
684,dpssman,  0.00
685,GH632627258,  0.00
686,ahydgtyu,  0.00
687,Syy0592,  0.00
688,EYDGD,  0.00
689,nisann45,  0.00
690,WERABCN,  0.00
691,Aiyw_AYW,  0.00
692,zhrltyyzy,  0.00
693,Lokehoo,  0.00
694,37945300,  0.00
695,16386056,  0.00
696,linleizzz,  0.00
697,husweet,  0.00
698,moonopolyi,  0.00
699,BAAB,  0.00
700,watchmenlee,  0.00
701,hooh991,  0.00
702,MuXin555,  0.00
703,DZCHUNYILANG123,  0.00
704,fmcli,  0.00
705,JAMES372183,  0.00
706,zoujie2019,  0.00
707,efxgh,  0.00
708,MAYICREAZY,  0.00
709,X-QingCheng,  0.00
710,DargonPan,  0.00
711,jtaotaop,  0.00
712,1592196127,  0.00
713,929494000,  0.00
714,tao200374,  0.00
715,zhjl9,  0.00
716,Satellite012,  0.00
717,1169466904,  0.00
718,MagicBook12121,  0.00
719,zhouxx183,  0.00
720,heiniubainiu,  0.00
721,yeeeh9646,  0.00
722,URMmiracle,  0.00
723,DouYin-YC,  0.00
724,WBSPHW,  0.00
725,ICAC-1974215,  0.00
726,juzi10086hao,  0.00
727,dengjilin123,  0.00
728,wdggwq,  0.00
729,buaichi-YUa,  0.00
730,xutong2006,  0.00
731,WDNMDF,  0.00
732,11suffer,  0.00
733,sakura1798,  0.00
734,131400131400,  0.00
735,dongying789,  0.00
736,duoduoin330,  0.00
737,AIZLH,  0.00
738,qyxxzj0710,  0.00
739,anzinw,  0.00
740,yxrsheng,  0.00
741,shengchadanjiu,  0.00
742,MuRan520666,  0.00
743,ZYNB698,  0.00
744,VZIV,  0.00
745,likehan6669,  0.00
746,JIANGYENA,  0.00
747,DXC040413,  0.00
748,dtuynn,  0.00
749,drsnowy,  0.00
750,vstp3316,  0.00
751,yc015059,  0.00
752,Sansi0nai,  0.00
753,RRaiQQ,  0.00
754,buyaoshele,  0.00
755,WOCBUG,  0.00
756,Augenstern_sn,  0.00
757,MeiHeLo,  0.00
758,unhurrie,  0.00
759,2954267,  0.00
760,Xyhdsss,  0.00
761,realborist,  0.00
762,LKY9744,  0.00
763,hdegard,  0.00
764,qlhsndi,  0.00
765,fsdbdk,  0.00
766,BigFries1,  0.00
767,LWTDBL,  0.00
768,grhfbra,  0.00
769,Nahidakawaiiii,  0.00
770,iy4485yxvzr6,  0.00
771,gdrdrgdr,  0.00
772,sanlalaha,  0.00
773,BilBil-Beyond001,  0.00
774,YZQ12043214,  0.00
775,Tonyyuxue,  0.00
776,Komorbei,  0.00
777,BigWhiteB,  0.00
778,YourLaoShu,  0.00
779,jxfllk81,  0.00
780,huazhu6544,  0.00
781,AJXLln,  0.00
782,Kotelock_ykt,  0.00
783,owl030915,  0.00
784,chuanshuoliliang,  0.00
785,2000626lql,  0.00
786,QL_YuLuo_FanChen,  0.00
787,Haibara_0-Nth,  0.00
788,qylscnkbkx0x,  0.00
789,zqcft,  0.00
790,971449267,  0.00
791,PUMMMMMMA_,  0.00
792,Alex411221,  0.00
793,droctor123,  0.00
794,nilvxdt2q2dg,  0.00
795,zqzqzqzm,  0.00
796,SeeSeeYourNiuZi,  0.00
797,zhangtainyu,  0.00
798,4Diluc30,  0.00
799,yzm3939,  0.00
800,kouyier,  0.00
801,bcbweiucb,  0.00
802,youhuan416,  0.00
803,pantianci1,  0.00
804,yunze101,  0.00
805,To-Nakano-sanjiu,  0.00
806,Hz2013,  0.00
807,LVmuwa,  0.00
808,yjyii13,  0.00
809,WUZhengwen,  0.00
810,ChinaRed525,  0.00
811,EndlessAshZero,  0.00
812,wdsd456,  0.00
813,zhang2356,  0.00
814,TadedierxuanZe,  0.00
815,keer521,  0.00
816,afsdsaf,  0.00
817,Echo0621,  0.00
818,xiangtingf,  0.00
819,koreaisloser,  0.00
820,dewhbfviwe,  0.00
821,66666_Rampage,  0.00
822,LCPD2003629,  0.00
823,puhaijun,  0.00
824,xingwozhonghua,  0.00
825,buxiu5115,  0.00
826,kzl417417,  0.00
827,ACG14512,  0.00
828,Ardsks,  0.00
829,TUTU279,  0.00
830,qnjmds,  0.00
831,23zdd,  0.00
832,Mikufan-114514,  0.00
833,WEAN24,  0.00
834,kralerr,  0.00
835,WDNmDwodiao,  0.00
836,gdywe,  0.00
837,Tan1958,  0.00
838,WDNMD1046,  0.00
839,wlznba,  0.00
840,Prescription77,  0.00
841,ZIBOMENGYI,  0.00
842,Aires0204,  0.00
843,yuanxia1997,  0.00
844,y1293110445,  0.00
845,adgfdf,  0.00
846,CaucasusMountai,  0.00
847,luochuqiu,  0.00
848,lws4430807,  0.00
849,Sofiayang,  0.00
850,lianyicheng,  0.00
851,csyqaz1234567,  0.00
852,JZjz0507,  0.00
853,pzhayn,  0.00
854,chailei233,  0.00
855,xyz2184,  0.00
856,mengli2210,  0.00
857,susu1775,  0.00
858,80602007,  0.00
859,2287901717,  0.00
860,6235143333,  0.00
861,YUWENQINAIBEIBEI,  0.00
862,cyHiddenSquid,  0.00
863,SLBZAISTR,  0.00
864,gxy75431,  0.00
865,zhongqing21,  0.00
866,Gby19960707,  0.00
867,5438520,  0.00
868,youesume,  0.00
869,SJM2009,  0.00
870,tnaye,  0.00
871,aduid,  0.00
872,hitou3427,  0.00
873,FluxHan,  0.00
874,cnm-beyond,  0.00
875,SZMH_Simon,  0.00
876,wodeZBzaina,  0.00
877,chajicheol114514,  0.00
878,YU867508,  0.00
879,CCPhaotian1,  0.00
880,lipi1918,  0.00
881,kailniu,  0.00
882,nkcnb,  0.00
883,f048cb92da9d767b,  0.00
884,G0d1eadM3,  0.00
885,eb1266,  0.00
886,Hua01281,  0.00
887,QiKuoZai,  0.00
888,WraithAquaaaa,  0.00
889,MINIerha,  0.00
890,MNBKLSCNM,  0.00
891,cby050ybc,  0.00
892,336961qwe,  0.00
893,AAAXUCAN996,  0.00
894,Traurig-sein,  0.00
895,lj6d1s659mdm,  0.00
896,ireallylaji,  0.00
897,FeatherZeZe,  0.00
898,cyn010218,  0.00
899,gyj040801,  0.00
900,12345lwh,  0.00
901,miyazaNO,  0.00
902,qiji113,  0.00
903,K50zyh040121,  0.00
904,Aahf53453,  0.00
905,d0uttye8dodl,  0.00
906,lftaa,  0.00
907,quyuebabab,  0.00
908,ZIXMO0,  0.00
909,Gamemode666,  0.00
910,zxcnb5816,  0.00
911,Alanright,  0.00
912,joeshuo,  0.00
913,Theaddc,  0.00
914,schneesamtblume,  0.00
915,QHahahAP,  0.00
916,PEIXIANYI,  0.00
917,lmlxx7,  0.00
918,Ellie9466,  0.00
919,Estrella_Li,  0.00
920,onetwethreegofly,  0.00
921,DDW2213,  0.00
922,zhj2231,  0.00
923,Karrmeiraku,  0.00
924,kki0206,  0.00
925,Bla9C,  0.00
926,CNzxyyt233,  0.00
927,2689276117,  0.00
928,lx185062,  0.00
929,WinterTimeRuler,  0.00
930,lxinya,  0.00
931,lanyang2005,  0.00
932,Misaki_Seezi,  0.00
933,MFtomato,  0.00
934,Sakura_itsuka,  0.00
935,065498761,  0.00
936,biukia,  0.00
937,kanfengjingren12,  0.00
938,ChengChunNgai,  0.00
939,123abcxzh,  0.00
940,0863592973,  0.00
941,MoSyn,  0.00
942,yun134681,  0.00
943,gxdlYYDS,  0.00
944,zohanstereotape1,  0.00
945,29759939,  0.00
946,-Miscedence-0,  0.00
947,12771235,  0.00
948,mnimin0123,  0.00
949,Monkey_mmd,  0.00
950,adadadadaar,  0.00
951,1256999809,  0.00
952,Yzhinv,  0.00
953,Suncy7,  0.00
954,SlientArmstrong,  0.00
955,rssiiw,  0.00
956,feiyuhang,  0.00
957,LLL7,  0.00
958,Mu_qian108,  0.00
959,zengming0824,  0.00
960,p325183,  0.00
961,wuwanshenli,  0.00
962,579031r,  0.00
963,zauru,  0.00
964,maojice,  0.00
965,ruangruang1,  0.00
966,NaughtyBoy620,  0.00
967,AFENG193,  0.00
968,whsmccc,  0.00
969,yinhewudidasima,  0.00
970,ciaiy,  0.00
971,lbw6666yyds,  0.00
972,Wugajian,  0.00
973,2587612,  0.00
974,Y448785512,  0.00
975,0kwkn0,  0.00
976,LXXCC,  0.00
977,LZN_niubi,  0.00
978,hjcj1cn6jvow,  0.00
979,dsdf8678,  0.00
980,Lrevor,  0.00
981,MUMUIOS,  0.00
982,plldz,  0.00
983,YD1364,  0.00
984,xuyxuan,  0.00
985,Antares_yang,  0.00
986,tapiokapann12,  0.00
987,wetdfhfdh,  0.00
988,zxh147258369,  0.00
989,why6633,  0.00
990,NickWildeee,  0.00
991,688dbaee,  0.00
992,40sv1frksdvk,  0.00
993,4404452,  0.00
994,Xiao-Ma-Tian-T,  0.00
995,kkjkie,  0.00
996,GuanZhangNB666,  0.00
997,HQ-Violet,  0.00
998,DG4017,  0.00
999,LETSGOOUTLM,  0.00
1000,2279856222,  0.00
1001,benben00544,  0.00
1002,mmndutqvqprr,  0.00
1003,Leo1111leo,  0.00
1004,t8wpgpdnjz2e,  0.00
1005,Purelove1,  0.00
1006,Haruka068,  0.00
1007,56152199,  0.00
1008,drpkta5,  0.00
1009,dabiandawang,  0.00
1010,mxt2264,  0.00
1011,Papaya_Talk,  0.00
1012,cxhmy3,  0.00
1013,washen889,  0.00
1014,GsuperManT,  0.00
1015,Theflowerstree,  0.00
1016,zmlnia,  0.00
1017,flat2324,  0.00
1018,qysqt123456,  0.00
1019,liwenqiang4762,  0.00
1020,MENG0516,  0.00
1021,20221210L,  0.00
1022,HOCfruitpapa,  0.00
1023,123cjj456789,  0.00
1024,DestinyNicoLuna,  0.00
1025,AicdLemon,  0.00
1026,EzLimU,  0.00
1027,mfz15131973878,  0.00
1028,4amgodliu,  0.00
1029,fanhua2020,  0.00
1030,aminuosi557,  0.00
1031,RenQianCR7,  0.00
1032,6d847958e0f68313,  0.00
1033,xingfuji,  0.00
1034,PDD89772345,  0.00
1035,ChemicalEthanW,  0.00
1036,46ZxxDASHAJI,  0.00
1037,bigpeng007,  0.00
1038,gsy040328,  0.00
1039,jfdbb,  0.00
1040,liu5462197,  0.00
1041,yyurne,  0.00
1042,Joycetsee,  0.00
1043,hhhhlxl,  0.00
1044,Dr9Fox,  0.00
1045,NIBCUTE,  0.00
1046,XiaoNiu-Shuo-Hua,  0.00
1047,SHENMAN123123,  0.00
1048,YCNSDAS,  0.00
1049,tyyrl,  0.00
1050,451797109,  0.00
1051,Yg23255115,  0.00
1052,leetimechuu,  0.00
1053,taoyanyixiang,  0.00
1054,Hokawac,  0.00
1055,XUUWAS,  0.00
1056,2001121120200125,  0.00
1057,GIUYGIUEHGY2,  0.00
1058,Niuzigrandfather,  0.00
1059,Panpanya_Death,  0.00
1060,MRtaunz,  0.00
1061,3ZMustang,  0.00
1062,L283846,  0.00
1063,Limerence-Luv-zc,  0.00
1064,desesgf,  0.00
1065,2710799,  0.00
1066,liuliuwryyy,  0.00
1067,78589869,  0.00
1068,LI759903344,  0.00
1069,hoyinsong1112,  0.00
1070,WJSZPHHH,  0.00
1071,AGTMQQ2,  0.00
1072,miaoqiwei,  0.00
1073,xaxui,  0.00
1074,PENGCHANG9,  0.00
1075,FDRO,  0.00
1076,Rain_evening,  0.00
1077,limengxian,  0.00
1078,nothinggogo,  0.00
1079,SDsugar,  0.00
1080,63516227w,  0.00
1081,huangxiongqi,  0.00
1082,fxsdsz,  0.00
1083,20040322X,  0.00
1084,pirate6396,  0.00
1085,ltwQAQ,  0.00
1086,citadel1943,  0.00
1087,Czp148,  0.00
1088,DouTangMiGan,  0.00
1089,8g9rf4vrf44n,  0.00
1090,lukiy12345,  0.00
1091,rockQD,  0.00
1092,SAVCXVJJ,  0.00
1093,6kqilr9k49z6,  0.00
1094,yyws1,  0.00
1095,GoodNightQAQ,  0.00
1096,zhaocht,  0.00
1097,ruoqingsheng,  0.00
1098,ixaxao,  0.00
1099,ykx666ykx,  0.00
1100,Lon4ly,  0.00
1101,Denkoisthebest,  0.00
1102,Shizuk0u,  0.00
1103,61hccc,  0.00
1104,22202607,  0.00
1105,panjimin,  0.00
1106,sjwjh,  0.00
1107,Hrls520,  0.00
1108,lifetime123456,  0.00
1109,Misaka19090Wing,  0.00
1110,a7788187,  0.00
1111,destftt,  0.00
1112,wkltt,  0.00
1113,Wh1t3zZ46,  0.00
1114,hewufhwhf,  0.00
1115,dearfeat,  0.00
1116,51656411,  0.00
1117,jiko1123qik,  0.00
1118,ShangGuanTY,  0.00
1119,cshdawang,  0.00
1120,h030203,  0.00
1121,9256yyds,  0.00
1122,zhou564646,  0.00
1123,ranhanghang,  0.00
1124,jpofking,  0.00
1125,aboluo456,  0.00
1126,efqd,  0.00
1127,saojian860,  0.00
1128,miaomiaozhenkeai,  0.00
1129,LHR890,  0.00
1130,yaangzhuang,  0.00
1131,PLAFJ,  0.00
1132,ylww0,  0.00
1133,Sofia0691,  0.00
1134,1376606525,  0.00
1135,huyatv-Bking,  0.00
1136,jideweixiaoaaa,  0.00
1137,SQMXGA,  0.00
1138,Nikolllo,  0.00
1139,qqmmkk666,  0.00
1140,gjenrln8fefz,  0.00
1141,Mataraxia,  0.00
1142,shygh,  0.00
1143,zzc198435,  0.00
1144,taixunla68,  0.00
1145,Rzycqut,  0.00
1146,huge4327,  0.00
1147,FFF1145141919810,  0.00
1148,Ori-kzxzz,  0.00
1149,abasenior,  0.00
1150,luzhan01,  0.00
1151,Erika-Guderian,  0.00
1152,efgsgdgs,  0.00
1153,Urnotczy,  0.00
1154,qonuye,  0.00
1155,Chronos_ZW,  0.00
1156,Kang6688,  0.00
1157,4AM_GodV-Zzz_Nnn,  0.00
1158,kuangyizt,  0.00
1159,Dr_Polaris,  0.00
1160,A690L,  0.00
1161,cf6626,  0.00
1162,NameUnverfied,  0.00
1163,9w7ydv27fm9t,  0.00
1164,wppu8888,  0.00
1165,HASTUR13,  0.00
1166,12236835,  0.00
1167,E963258,  0.00
1168,FV4005152,  0.00
1169,xczher,  0.00
1170,676827996,  0.00
1171,liyuhang778,  0.00
1172,666888zjl,  0.00
1173,weiyifa,  0.00
1174,wyu315,  0.00
1175,JuaNickolasS,  0.00
1176,sunxs,  0.00
1177,QYY2ZX,  0.00
1178,yuyyuyu7758,  0.00
1179,shdjashdasj,  0.00
1180,anyixin,  0.00
1181,WJB00096,  0.00
1182,Ryogiarisu,  0.00
1183,tianxiangyu,  0.00
1184,WindowstXP,  0.00
1185,Xiaoxu616,  0.00
1186,mumuwazby666,  0.00
1187,Luojintao0708,  0.00
1188,shiyaonieyo,  0.00
1189,15as,  0.00
1190,r12315,  0.00
1191,54948264li,  0.00
1192,wo112woa,  0.00
1193,QJDyy,  0.00
1194,SeoYaam,  0.00
1195,EggBoy10086,  0.00
1196,Darker525,  0.00
1197,GL_Overlord,  0.00
1198,angye17,  0.00
1199,wzldsb123,  0.00
1200,asldjfsdsfsf,  0.00
1201,XiNinottired,  0.00
1202,LALAGIShinobu,  0.00
1203,wxhwll,  0.00
1204,y1246qw,  0.00
1205,SHENyi1013,  0.00
1206,axuanxiaoshoubin,  0.00
1207,SIWGKXEF,  0.00
1208,091102rhx,  0.00
1209,Janson301,  0.00
1210,funnyLei,  0.00
1211,sky1232325,  0.00
1212,wenbudun,  0.00
1213,lbwhitenb,  0.00
1214,focus50,  0.00
1215,ZHHzhh201616,  0.00
1216,mailesonggg,  0.00
1217,liuzilong521,  0.00
1218,dj6ujzrjwyhf,  0.00
1219,Cessicals,  0.00
1220,Xfeng97,  0.00
1221,AzGoodYzzzzzz,  0.00
1222,LY111245,  0.00
1223,bbmetal3124,  0.00
1224,yikouxiaonaituan,  0.00
1225,baiwanjin,  0.00
1226,3380184,  0.00
1227,gmmgO3nn,  0.00
1228,IMU-ikun,  0.00
1229,ypmzeiniubi,  0.00
1230,fengbujue09,  0.00
1231,sc200562109,  0.00
1232,androidhook,  0.00
1233,cyy024681,  0.00
1234,RXYYMAKER,  0.00
1235,JOJI123W,  0.00
1236,ASTYXYL,  0.00
1237,MilkyWay258,  0.00
1238,258lalalana,  0.00
1239,Kristen111111,  0.00
1240,Ailikesi030815,  0.00
1241,kevin36949,  0.00
1242,jinkai90,  0.00
1243,Unable144,  0.00
1244,WTEWTET,  0.00
1245,244915206,  0.00
1246,PlaYer606,  0.00
1247,zzNorthern,  0.00
1248,09liuyu29,  0.00
1249,woshijiangyin666,  0.00
1250,gudu10086,  0.00
1251,cjyzwcw01,  0.00
1252,SIGROL,  0.00
1253,gyugutyftyfg,  0.00
1254,980431264,  0.00
1255,popo9696,  0.00
1256,wanmai418,  0.00
1257,efdgg,  0.00
1258,9j6sgk4p7swz,  0.00
1259,bookzh,  0.00
1260,ouolyuouy,  0.00
1261,asif1343,  0.00
1262,lanjuzi44qq,  0.00
1263,zhangziheng9476,  0.00
1264,Stan714,  0.00
1265,benben061,  0.00
1266,ec0719,  0.00
1267,zbuzbumofa,  0.00
1268,ALPHA-AYG,  0.00
1269,XinC123,  0.00
1270,SongyuWU,  0.00
1271,xuenaikeai,  0.00
1272,hong-duo-ni,  0.00
1273,zzjasonzz1,  0.00
1274,zdy3232322,  0.00
1275,danger8278,  0.00
1276,KUAI998,  0.00
1277,233lym,  0.00
1278,09073773,  0.00
1279,wyayang,  0.00
1280,x135456,  0.00
1281,uninhibited23,  0.00
1282,ZMEZM95,  0.00
1283,AmagiNoShiKiKan,  0.00
1284,S121511,  0.00
1285,Mid_night1059350,  0.00
1286,461621318,  0.00
1287,cg193728,  0.00
1288,goalazoo22,  0.00
1289,guduhuanzhei,  0.00
1290,Hualuoyiren9327,  0.00
1291,kcgvou,  0.00
1292,FGHGH1213,  0.00
1293,shuijiaoman,  0.00
1294,sen-0810,  0.00
1295,l117hjis6zki,  0.00
1296,laizhide00,  0.00
1297,Uchihammp,  0.00
1298,ALAIA2,  0.00
1299,Excpt555,  0.00
1300,gdfifjnfj,  0.00
1301,ZL7777,  0.00
1302,aqdasdqw,  0.00
1303,AiharaMeiiii,  0.00
1304,guozi805,  0.00
1305,ovrulin,  0.00
1306,Dr_colsure,  0.00
1307,haytaudot,  0.00
1308,ZG910920,  0.00
1309,wojiachuan,  0.00
1310,HANXIANGTONG,  0.00
1311,takerue,  0.00
1312,gf12121,  0.00
1313,ksdhfgjk,  0.00
1314,xlts666,  0.00
1315,AJGNAS,  0.00
1316,chengziaiorigin,  0.00
1317,ia0ee9sjnwnr,  0.00
1318,6301022006050900,  0.00
1319,L2L121,  0.00
1320,sw12345w,  0.00
1321,dfgf555,  0.00
1322,lyy08017,  0.00
1323,kjdhufdf,  0.00
1324,2052539,  0.00
1325,jisxZ,  0.00
1326,a3011411,  0.00
1327,ikun-ChenZi,  0.00
1328,yangheranlagong,  0.00
1329,28744787,  0.00
1330,qgdpaiz,  0.00
1331,dayuabcd,  0.00
1332,a2d4244f4a938e77,  0.00
1333,Swilop,  0.00
1334,b_5418,  0.00
1335,luoliyuo7612,  0.00
1336,shiyu1413,  0.00
1337,xiaoBafley,  0.00
1338,luolia2cc,  0.00
1339,GOODplayr6,  0.00
1340,hua11451,  0.00
1341,KAWASHAGEI,  0.00
1342,Wxdii,  0.00
1343,Lchengze,  0.00
1344,jinlideea,  0.00
1345,DENGYUHEN,  0.00
1346,2534291,  0.00
1347,Gang114514,  0.00
1348,188438Aa,  0.00
1349,DOUKou1,  0.00
1350,wuqingkuan,  0.00
1351,1920614197445,  0.00
1352,LYMLZX666,  0.00
1353,851100,  0.00
1354,Murphy121,  0.00
1355,passbooklaiya,  0.00
1356,87464846,  0.00
1357,LINKlikk,  0.00
1358,nesp01,  0.00
1359,aggivessana,  0.00
1360,yingjian041123,  0.00
1361,cc666yyds,  0.00
1362,Qqqqqelppa,  0.00
1363,haikun1982,  0.00
1364,310774,  0.00
1365,shenmingyu123,  0.00
1366,woshizhuergao,  0.00
1367,BSDAKJDB,  0.00
1368,zhangwsm1,  0.00
1369,shanyou12,  0.00
1370,tanghaihei,  0.00
1371,ipems,  0.00
1372,MDJANCADSA,  0.00
1373,starmimi,  0.00
1374,gbz587,  0.00
1375,gaogang40,  0.00
1376,zzllzzqwe,  0.00
1377,3422985949342298,  0.00
1378,13_King_of_NBA,  0.00
1379,1458785465852365,  0.00
1380,L-VISION-ZZ,  0.00
1381,linsushu,  0.00
1382,lcclui,  0.00
1383,maomao20030227,  0.00
1384,7k7kxyouxi6767,  0.00
1385,Vampire9611715,  0.00
1386,zhainancom,  0.00
1387,WEI00S,  0.00
1388,xianghaodon,  0.00
1389,zZhanDiLao6,  0.00
1390,jian20020818,  0.00
1391,avhvgv,  0.00
1392,fanshuwei2004,  0.00
1393,Jonas-DaMao,  0.00
1394,WenfQQ,  0.00
1395,HBYcarry,  0.00
1396,Doompendulum,  0.00
1397,33763195wjc,  0.00
1398,lmy201999,  0.00
1399,jayc1119,  0.00
1400,MeowTea_Coffee,  0.00
1401,hanyaolong,  0.00
1402,ggfehgdsdgh,  0.00
1403,DDRKbot,  0.00
1404,52TOG25,  0.00
1405,zzt2024,  0.00
1406,qd05113010,  0.00
1407,FuNingNa001,  0.00
1408,1370368155,  0.00
1409,YQS20000229,  0.00
1410,caohaining,  0.00
1411,h20070922,  0.00
1412,mountiondove,  0.00
1413,LTCSnowlutos,  0.00
1414,36924681,  0.00
1415,fjhryh,  0.00
1416,994001631,  0.00
1417,goawayaway,  0.00
1418,ayla_aniplex,  0.00
1419,shakeyeganla,  0.00
1420,YWLRLSLRRW,  0.00
1421,K1D123,  0.00
1422,holeserpine,  0.00
1423,0fenghao0,  0.00
1424,xzqskkxc,  0.00
1425,september19999,  0.00
1426,luopenghui1,  0.00
1427,fishdouble,  0.00
1428,fi74853,  0.00
1429,CHINAlujuntian,  0.00
1430,HSGJ,  0.00
1431,Dxrk8760,  0.00
1432,Phantom-Barbed,  0.00
1433,DK_fortyseven,  0.00
1434,bilibil-sufuya,  0.00
1435,DdAf12345,  0.00
1436,XiaoYuSama1,  0.00
1437,lldcdw,  0.00
1438,RELCMIT-1212132,  0.00
1439,zxywdlwy,  0.00
1440,ctmdzd,  0.00
1441,1318361,  0.00
1442,Szvafril,  0.00
1443,chengzhixxz,  0.00
1444,dicengzzz,  0.00
1445,91436kn385x3,  0.00
1446,huaziaiwanyxi,  0.00
1447,wzy761213,  0.00
1448,a68j777rgrhv,  0.00
1449,Gu261120526,  0.00
1450,EoE0oo0,  0.00
1451,CJ-student,  0.00
1452,zls208,  0.00
1453,PluxBurster,  0.00
1454,gaasha,  0.00
1455,TAIZST,  0.00
1456,simplecc666,  0.00
1457,Guox0,  0.00
1458,gawain5,  0.00
1459,3239910278ef7f4e,  0.00
1460,Limerancehors,  0.00
1461,mch53,  0.00
1462,CCTV-Dragon,  0.00
1463,uigws,  0.00
1464,tianche555,  0.00
1465,chenmanyang,  0.00
1466,dezerbi1023,  0.00
1467,rosess030,  0.00
1468,chengboy95,  0.00
1469,CrispFLMMM,  0.00
1470,GameDong930,  0.00
1471,BABARONGZI,  0.00
1472,BeiJingDingZhen6,  0.00
1473,GinBou97,  0.00
1474,haishinan,  0.00
1475,hejieylx,  0.00
1476,wrriors1,  0.00
1477,121518WR,  0.00
1478,zhang666yt,  0.00
1479,SurtrChenMlynar,  0.00
1480,qw518168,  0.00
1481,0825lsc,  0.00
1482,TATAR0477,  0.00
1483,SHUPIAN883,  0.00
1484,HMZTHMT,  0.00
1485,JFJRF,  0.00
1486,wangwwmagic,  0.00
1487,PANZO666,  0.00
1488,SuaiQiBiLeng6,  0.00
1489,1640280,  0.00
1490,13211339,  0.00
1491,poorly7,  0.00
1492,jntmmusic,  0.00
1493,Hinanawi717_,  0.00
1494,Nangkopanc,  0.00
1495,wuchenggongq,  0.00
1496,zjc210544,  0.00
1497,9hjl,  0.00
1498,shenmogouba,  0.00
1499,DYinTianBaYouli,  0.00
1500,dwjxnkl,  0.00
1501,jm1666,  0.00
1502,fenglaj,  0.00
1503,tian521li,  0.00
1504,aLongso001,  0.00
1505,y8foyqma3dhw,  0.00
1506,semisetuzi5623,  0.00
1507,yohumaster,  0.00
1508,YxxvbT,  0.00
1509,REFL700,  0.00
1510,ZZU201984200206,  0.00
1511,yang66674189,  0.00
1512,9587410,  0.00
1513,CUNABC,  0.00
1514,GrayShadow-s,  0.00
1515,hhaddfa,  0.00
1516,jkhgsdahg,  0.00
1517,mlhmlh520,  0.00
1518,ldfbngib,  0.00
1519,TheUglyy,  0.00
1520,76387947,  0.00
1521,cylcjl,  0.00
1522,2005718qq,  0.00
1523,keyikezai2,  0.00
1524,1315201314,  0.00
1525,DrawingTable525,  0.00
1526,HirenBOOTS,  0.00
1527,Charon_LQ57,  0.00
1528,Clove1551,  0.00
1529,AHZJ612FH,  0.00
1530,abb0829,  0.00
1531,xiehonghui,  0.00
1532,ASDguobaba,  0.00
1533,hYING08,  0.00
1534,tuifei0022,  0.00
1535,abc48ebL8hRM5j,  0.00
1536,LXYLYH6,  0.00
1537,PLAdagu,  0.00
1538,zhengzihao123,  0.00
1539,4893045,  0.00
1540,Baoenyui,  0.00
1541,jackqiong,  0.00
1542,gugumhc,  0.00
1543,Mingshen081215,  0.00
1544,Vme40McDonald,  0.00
1545,zaixiangtang,  0.00
1546,azuxieee,  0.00
1547,acsadcd,  0.00
1548,7799666,  0.00
1549,zyh7896548,  0.00
1550,3232598606,  0.00
1551,WOAISHIXUE,  0.00
1552,bais_qianli,  0.00
1553,efefadeqw321,  0.00
1554,HLHJKD,  0.00
1555,abotww,  0.00
1556,jwijiwe713,  0.00
1557,wngpxpuj8t3k,  0.00
1558,wswwj1234,  0.00
1559,needrtx4090,  0.00
1560,50191030,  0.00
1561,kingdoudou111,  0.00
1562,kpl7852,  0.00
1563,tzbdddz,  0.00
1564,pangbai6050,  0.00
1565,Xdefengren,  0.00
1566,wykif,  0.00
1567,11141221,  0.00
1568,Hikari03227,  0.00
1569,w4985,  0.00
1570,HSSHGSS,  0.00
1571,520922zzy,  0.00
1572,qbnnw46,  0.00
1573,zhenghaochen0717,  0.00
1574,Trjm,  0.00
1575,ljjhbnd,  0.00
1576,zilong0626,  0.00
1577,Xxliten11,  0.00
1578,PaoHui321,  0.00
1579,GMH0910gmh,  0.00
1580,Fly9295,  0.00
1581,sunwenxue521,  0.00
1582,200304-5,  0.00
1583,jioasdjioasd,  0.00
1584,terry828,  0.00
1585,banshan844959,  0.00
1586,dhrhbuA,  0.00
1587,vbnmasd123,  0.00
1588,ZDA7A,  0.00
1589,AOSIKAt,  0.00
1590,wpnever,  0.00
1591,330AAA,  0.00
1592,sunbingzhen,  0.00
1593,nwriver,  0.00
1594,yuanxiongmao,  0.00
1595,lbc115414,  0.00
1596,w2e113l,  0.00
1597,Pursuitmakelove,  0.00
1598,RXGBZ,  0.00
1599,zhangbaiyua,  0.00
1600,siegkli,  0.00
1601,0oNotFoundo0,  0.00
1602,dsh040422,  0.00
1603,Leeeehua,  0.00
1604,dayeikun,  0.00
1605,sha_wu_sister,  0.00
1606,wanghaosen6_,  0.00
1607,qilitao0413,  0.00
1608,heiyingovo,  0.00
1609,SakuraLu44,  0.00
1610,MUVHP,  0.00
1611,toee04txeidv,  0.00
1612,5425363,  0.00
1613,abuduwaxi,  0.00
1614,xu2024,  0.00
1615,neisheshaobei,  0.00
1616,xinyipaoxie,  0.00
1617,EmpiricalRecruit,  0.00
1618,jiangxiu123,  0.00
1619,zhany1062,  0.00
1620,1444541,  0.00
1621,dajige1110,  0.00
1622,lyq0719,  0.00
1623,usainpolt,  0.00
1624,zjy1307985260,  0.00
1625,23928br,  0.00
1626,zhazhalang,  0.00
1627,zyhhhhhhaa,  0.00
1628,wind-drawer,  0.00
1629,WLMZ5354,  0.00
1630,YNTYYY,  0.00
1631,hbvjvjftrc,  0.00
1632,xingkong1337,  0.00
1633,4143234,  0.00
1634,lumaowugui_666,  0.00
1635,erhu59485,  0.00
1636,d2d6d,  0.00
1637,JLGJSB,  0.00
1638,Realgangsta07,  0.00
1639,ZHANCHUI40K,  0.00
1640,LeeMou1919,  0.00
