1,PRECIPITAT_A_Bin,266.05
2,87191104,255.79
3,Rumblingxx,186.31
4,komorebibahndai,172.59
5,Aimercccc,162.15
6,yxyx269700,144.70
7,what126334,113.96
8,66635QWE,113.46
9,OrpHan1010,108.01
10,Sc_Wining,105.66
11,101ikun101,103.88
12,BiGe_BiliBili, 99.69
13,Right3483, 99.63
14,1402979223, 94.74
15,DePinkVN, 91.31
16,QIShiBuZaiLian, 90.45
17,FR-J-RIVER, 88.66
18,992209361, 88.46
19,502098397, 88.38
20,whypc12138, 85.64
21,ARKERH, 84.15
22,zhangguangxx, 83.03
23,anth9434, 80.90
24,Dxuxu2, 80.06
25,chuwentao, 80.02
26,1mol3, 79.17
27,AutumnMaples1024, 78.57
28,wdadsddddd, 77.84
29,XiJi666, 77.48
30,chengfuqin, 75.72
31,987575815, 75.27
32,aichao12, 75.23
33,11suffer, 74.78
34,fanmokun, 74.13
35,Bfv_2021, 73.70
36,nze520, 72.23
37,ADFFCC, 71.71
38,Whichonedoyoulik, 69.08
39,sandw471, 68.65
40,TimRenOvO, 68.14
41,jaminsing718, 67.99
42,402580602b6f2046, 66.09
43,Amazon-YZ-, 65.96
44,SCP00953, 65.54
45,sunsihanbv, 65.09
46,strikehome, 64.65
47,IHIHIFRGD, 62.87
48,DCwcq, 62.12
49,Wuxianyuyongheng, 61.85
50,221108syc, 61.32
51,seasonslllll, 61.26
52,henedbs, 60.79
53,gege20101122, 60.45
54,GuoZiErShouJi, 59.00
55,JoaoFelix_1ovo, 58.98
56,CYNN2, 58.85
57,GTA5-Hantianqin, 58.16
58,xinyu123_891126, 57.60
59,Zhangqq21647476, 57.28
60,xiaohan264914, 57.19
61,dcyang123, 56.29
62,akm88481, 55.42
63,2005718qq, 55.17
64,314203, 55.16
65,YDAIKTT, 54.75
66,O13546, 54.42
67,superwu2233, 53.70
68,xiaozhoutongxue2, 53.61
69,-VsaikouV-, 53.20
70,Victor1227zzz, 53.07
71,ikun299999, 52.13
72,JBISOK1, 51.64
73,TankNemesis, 51.18
74,159654sl, 50.94
75,bielelengjiu, 50.16
76,AaoHello, 49.52
77,masterterisa, 49.31
78,BIgSimplevvv, 49.27
79,Heertiao, 49.11
80,vivo50qqnl, 48.99
81,wangyiyunyinyue, 48.45
82,sjj5011, 48.08
83,yb2016, 47.96
84,340825YSJ, 47.16
85,dc6zcsq5bp33, 46.95
86,5528a, 46.94
87,ShuKe-sky, 46.50
88,EVAEBI, 46.47
89,niconiconiconi66, 46.39
90,bn5eo4suu8du, 46.36
91,Berdon233, 46.33
92,DLsnower, 46.16
93,ixiaojiu, 45.09
94,kebiyeganle, 44.90
95,OFBULE, 44.84
96,nightfa11123, 44.59
97,militarymedic, 44.51
98,DDANKIEN, 44.26
99,aidibao, 44.18
100,vbeuhbgveis, 43.88
101,BeachfortForever, 43.85
102,Pengzepeng-0224, 43.41
103,AAAAA-Outlier, 43.34
104,ShaXia0420, 42.35
105,bruno81118, 42.16
106,Killdown23, 41.92
107,zxyda, 41.91
108,2b56vp5brlk6, 41.88
109,thompson21, 41.59
110,RTXBOX, 41.50
111,sgdfghhjt, 41.42
112,1135315544, 41.41
113,lzyhxzq, 41.29
114,guoke582, 41.23
115,ZZ00012300, 41.02
116,ToGo1234111, 40.74
117,Thief-flower1314, 40.63
118,CGNYYDS, 40.51
119,9527babyyy, 40.45
120,z1ikun, 40.44
121,TrueLovePinkIkun, 40.39
122,AA2599tiequan, 40.17
123,moddii0361, 40.12
124,Kay-_-l_cN, 40.08
125,dasidezi, 39.99
126,zhaoxuejie, 39.96
127,QQSHI103662459, 39.38
128,muqihahaha, 39.17
129,skenaf, 39.10
130,jchjia, 39.01
131,17398931023, 38.77
132,asdevve, 38.52
133,KallenRossweisse, 38.42
134,buzhidaoasdfa, 38.27
135,0201002, 38.23
136,peng134247, 37.73
137,19665Hz, 37.62
138,141qwertyu, 37.34
139,yc151555, 37.12
140,CcWildMan_Ti, 37.00
141,qvqDDDD1, 36.91
142,Dullyyds, 36.89
143,cylnbcylnb, 36.45
144,huhu211123, 36.42
145,SoNice180, 35.86
146,wklv8396, 35.56
147,BAOBAO101882, 35.55
148,kunkuj, 35.44
149,SPeed_Hades, 35.37
150,182gz, 34.97
151,gamglider, 34.56
152,Ptounft, 34.47
153,zbrzhenshuai, 34.09
154,Yil1ang, 34.08
155,ASL-honour, 33.75
156,siyue-chan, 33.63
157,CN_xiao_chen_699, 33.57
158,Only2042, 33.39
159,xllcka, 33.20
160,qhyqy1q, 33.16
161,kawataniman, 33.12
162,NightFuRy795, 32.99
163,CamperSing9527, 32.78
164,chen20230903, 32.61
165,heliheli712, 32.50
166,514rtyu, 32.05
167,Fishermuamua, 32.00
168,Hengwufeng, 31.80
169,hang4211, 31.57
170,ikunctrap, 31.41
171,AAEE0o0, 31.33
172,XiaoYuLinl, 31.33
173,nsiyrdzse4lr, 31.20
174,TheCice, 31.04
175,TAlIszW, 31.03
176,zzz_0314, 30.72
177,Eletriru, 30.69
178,nanjinxiaoganzi, 30.68
179,AKAKxf, 30.66
180,HHHJJJQQQ123, 30.64
181,19kuaimaide, 30.46
182,StarUni028, 30.42
183,LHQvCHP, 30.24
184,XHLiRongH, 29.96
185,Magic_Leee, 29.83
186,OrigKevin, 29.43
187,608870, 29.33
188,Zachary57, 29.31
189,wsh20021220, 28.84
190,18cmyinbangbang, 28.38
191,Whispersing, 28.26
192,10151124, 28.19
193,EOOLP, 27.94
194,savior1349, 27.92
195,zhishijiebao, 27.63
196,jiaoAzhan, 27.38
197,1DinZhen1, 27.06
198,xt522425, 26.93
199,IL0808, 26.91
200,GGeePDD, 26.84
201,Lingstranger, 26.40
202,xsgym, 26.34
203,shynhs, 26.27
204,NatsuAkifumi071, 26.26
205,hxjQAQ123, 26.09
206,yyc42050119, 25.91
207,LHJiangnan, 25.77
208,fsdbdk, 25.51
209,abaabaabc, 25.46
210,camelliamiao, 25.33
211,0r2tnmzgu27c, 25.32
212,thexinqi, 25.24
213,Cossack68, 24.96
214,dansizixinbaigei, 24.66
215,gzh23, 24.66
216,AAKD66, 24.50
217,Maths-3, 24.38
218,DJBlyatwoman, 24.37
219,jhr1198, 24.35
220,LanMaolazycat, 24.23
221,li040509, 24.16
222,RenaldNafy02, 24.01
223,wwwccmm, 23.92
224,WIKI9101, 23.85
225,LXX-jack, 23.85
226,Rzq9527, 23.84
227,weijing49, 23.81
228,mcq641, 23.79
229,mcn456321, 23.74
230,ikunyihao, 23.57
231,cao880088, 23.53
232,Wndad, 23.48
233,5umq9h4rjwdj, 23.41
234,MuXin555, 23.36
235,DwDvav, 23.35
236,Jqsoc, 23.28
237,zhoxingxing, 22.96
238,shazhuzhe9528, 22.83
239,Liuackerman, 22.59
240,ElitistRecord25, 22.37
241,1wohao1, 22.20
242,SLZYS, 22.11
243,SDsugar, 21.93
244,Alvxing, 21.88
245,lzy200512, 21.72
246,251977885, 21.68
247,WAZLXSS, 21.65
248,Beeee15326, 21.61
249,wangmou946, 21.54
250,sdbufiuwe, 21.48
251,ZWL2413, 21.26
252,Mist710, 21.22
253,Yy123oppo, 21.18
254,wycfmkll, 21.12
255,22365505, 21.11
256,GANNILAOYA, 21.11
257,bANKNA, 21.08
258,LOVEdai11, 21.06
259,shuangyu333, 21.03
260,JAYiiww, 20.84
261,1372972, 20.83
262,suyibin1, 20.76
263,qxydcx, 20.73
264,hak1228, 20.71
265,zzj050207, 20.62
266,o2uoj8nsgpea, 20.60
267,1529780liu, 20.47
268,SBLLA, 20.43
269,zzzer0Two, 20.38
270,yaobaisansan, 20.36
271,dbtyssn99, 20.30
272,Chy55, 20.25
273,Dreamyizai, 20.23
274,AA33332, 20.23
275,ylm666, 20.10
276,05208157, 20.08
277,KINGyinzheng, 19.95
278,Mo4bike, 19.90
279,159HXY, 19.83
280,Mr-Yisc, 19.81
281,L1235555, 19.80
282,fhly, 19.72
283,zxfwuliao123, 19.71
284,1111qqqqwww, 19.66
285,yohumaster, 19.57
286,lizhidechengzi, 19.49
287,xhoy09rb1a16, 19.49
288,f1015829, 19.49
289,KLPBS, 19.45
290,MalonC95690, 19.44
291,supermrtian, 19.42
292,tingfenggm, 19.39
293,zwsnba, 19.21
294,gsegezsgzg, 19.12
295,chunxiaoo, 19.10
296,venyyuu, 19.02
297,qimiaojy, 19.02
298,zqt2412, 18.94
299,kkdhaskdhcnxaslk, 18.93
300,dajige0, 18.90
301,zimu4822, 18.87
302,zq613666, 18.87
303,WYD97, 18.84
304,C-32, 18.64
305,XL-028, 18.63
306,NingYaoa1, 18.58
307,elomole, 18.54
308,elflancelot, 18.49
309,APEXxitong, 18.35
310,YzsY246480, 18.33
311,zly001001, 18.26
312,lingjiadaye, 18.26
313,sdhgfui, 18.16
314,haoguoii, 18.09
315,kaixinshizhe, 18.07
316,FOX22FRY33, 18.06
317,PPGZHC, 18.02
318,ErenJashu, 17.93
319,DNTCM, 17.91
320,SOV_tsars, 17.90
321,Rusner_2023, 17.90
322,LOLlove1, 17.85
323,SNAP_1st, 17.81
324,supremeDyson, 17.78
325,jghchf4zjxii, 17.72
326,Donald_Trump_hh, 17.70
327,ghghhk1, 17.67
328,ldwhhh1, 17.63
329,SUNBASS, 17.59
330,Delta_RS, 17.52
331,zdzjv, 17.49
332,Vis7355608, 17.42
333,DGThree123321, 17.33
334,Autonomy666, 17.28
335,kkiz3398, 17.24
336,2373104, 17.14
337,qArThurj, 17.00
338,AttiTude7, 16.99
339,heng199602, 16.97
340,wuziqin1, 16.97
341,pasu5ky, 16.88
342,CuteJiangHaoWan, 16.82
343,Communism---Viva, 16.81
344,yjjnbnbnb, 16.70
345,fujianol, 16.67
346,Eternally_04, 16.66
347,Evardtttttt, 16.65
348,Joker228986, 16.54
349,ywchkk123, 16.49
350,Bai_Gei003, 16.48
351,yiquan61, 16.44
352,rhineram, 16.41
353,wssb233114, 16.37
354,mobing547, 16.34
355,BNJUJBDT, 16.34
356,Look0o, 16.33
357,qinshemg, 16.24
358,SeeSeeYourNiuZi, 16.18
359,li095005, 16.11
360,zhixiangyiqizou, 16.11
361,saber666233, 16.10
362,rinnp8wd9cwn, 16.05
363,FGKDI, 16.04
364,PoliceSquad, 16.01
365,bieguanlonggele, 15.95
366,BinBinJiuShiXuna, 15.88
367,CHNhang123, 15.75
368,Singlebattle, 15.71
369,LD2004, 15.71
370,dasddsafxf, 15.69
371,723910, 15.61
372,zhong1387705, 15.57
373,b-ndfse, 15.52
374,BillGlen, 15.50
375,ver_tin467, 15.48
376,eqerw, 15.39
377,xinsuan6661, 15.39
378,klxk001, 15.32
379,kzj67, 15.30
380,2533172477, 15.19
381,huayy112233, 15.18
382,yxlxs, 14.85
383,yonxbjk, 14.62
384,czm020711, 14.54
385,154469, 14.52
386,XuYsC, 14.52
387,yysqq57, 14.50
388,guiling7, 14.38
389,Thirteen13lyw, 14.31
390,GIAOGIAOgg, 14.31
391,yinboyimu, 14.27
392,mdfk04, 14.24
393,1351158, 14.23
394,LCFASD, 14.17
395,zkq142155, 14.12
396,TLovingL, 14.12
397,LinGe_super, 13.89
398,ZHUIROUWA, 13.84
399,wusidodo, 13.83
400,LLZSNBB, 13.78
401,qangxin, 13.77
402,Foodiegeneral, 13.73
403,askuhdiakbs, 13.60
404,WHYALWAYSME2333, 13.57
405,ChenXuan2233, 13.52
406,LZJTXDY33, 13.41
407,zjw20021229, 13.36
408,b318e0ef, 13.23
409,tianti-l, 13.20
410,TaeNey, 13.19
411,iddaodizmqu, 13.18
412,-RoamInTheCloud, 13.15
413,15656116, 13.12
414,xzfnbdl, 13.10
415,AtrosenetLi, 13.06
416,sahua13, 13.01
417,baiyangshu1918, 12.69
418,lsh11127, 12.67
419,fhgfdj, 12.62
420,liuxiaomingya, 12.53
421,ckjion, 12.31
422,S47U1F, 11.94
423,shaonianzui, 11.92
424,1nterCook, 11.86
425,shishuoxingyu, 11.83
426,T127453, 11.79
427,Snow_Cat_Man, 11.74
428,gwt2004122, 11.71
429,calistoer, 11.68
430,ccfzzbst, 11.64
431,WoBuShiXiaoRiBen, 11.54
432,Astesia0296, 11.46
433,yuejinxingxuan, 11.38
434,moqian5, 11.34
435,SSave1more, 11.29
436,IUFGRIUGUI, 11.13
437,MagicBoiiiiii, 11.09
438,xv6gs8sdod26, 11.02
439,tahenwenrou, 10.98
440,2296505211, 10.97
441,wdnmd1645, 10.92
442,Gaobaoping, 10.88
443,466FHY, 10.74
444,anxinqwq, 10.66
445,ltongxueya, 10.62
446,Yhy20040910, 10.51
447,songxianghrun, 10.50
448,superlittleguy, 10.47
449,yyk520lyz, 10.47
450,sunning2222, 10.34
451,bugbooks, 10.08
452,naideng0wotesi, 10.05
453,daiweizhangmusi,  9.77
454,thekingxys,  9.76
455,IastXuanShen,  9.70
456,markhjtcdsm,  9.63
457,laggggtao,  9.55
458,NoobHao233,  9.55
459,yydsmingking,  9.51
460,DaveJiahe,  9.48
461,fubhy1zqny6m,  9.34
462,CHEN547833yu,  9.33
463,HOPEcqrs,  9.28
464,hatebug,  9.27
465,Lsqww12,  9.27
466,Haziqri,  9.18
467,conglinweilie,  9.15
468,LvZongKai,  9.10
469,du35922568,  9.10
470,951203109,  9.05
471,qzh1822,  9.02
472,NWECOLO,  8.79
473,giantsheep,  8.69
474,vvvvoo0,  8.60
475,zzNorthern,  8.47
476,AADDDAA11,  8.25
477,ZYNB698,  8.22
478,zhang46398,  8.20
479,yyq1260,  8.18
480,wfin999,  8.18
481,qwsdr12336,  8.05
482,HeNanPLA,  7.97
483,PPXingYun,  7.93
484,Y_floweroO,  7.88
485,irlatefish,  7.86
486,xu230518,  7.81
487,Koakuma13,  7.75
488,rwmc6,  7.75
489,KariiiGeng,  7.74
490,marktanefa,  7.72
491,MYHaichishi,  7.70
492,djhdfy,  7.70
493,675cyrhmtqg2,  7.69
494,taotaobaobaoya,  7.61
495,SlicedFishSoup,  7.57
496,DWX3835,  7.53
497,q1091847168,  7.47
498,chen2982622095,  7.47
499,Player-paralyzed,  7.33
500,Yunmm71,  7.32
501,2005lizineng,  7.30
502,DH032,  7.29
503,djb4,  7.23
504,ph4q3xd6g0gd,  7.11
505,lipg13,  7.01
506,overcomer007,  6.99
507,RNMBYT,  6.95
508,lza2724,  6.89
509,zhengjiancan,  6.88
510,0909TTT0909,  6.77
511,siyuzs,  6.76
512,k_killqa123,  6.75
513,Ramdons97,  6.70
514,lingxiu98,  6.68
515,chen122539,  6.61
516,guohecui,  6.55
517,xyfxfdd,  6.50
518,ASMRERS,  6.49
519,niyeniupi,  6.48
520,zhzhzh197,  6.47
521,guizhuqiang,  6.45
522,YOYOYOYOYQ,  6.39
523,wn1556129,  6.34
524,jpyyt,  6.33
525,LiuLi007,  6.32
526,20001011666,  6.26
527,KFJDXX,  6.16
528,wot_go,  6.10
529,230105shn,  6.06
530,RuSnaKe,  6.05
531,p1arch1p,  6.05
532,AoLiGei0aodika,  5.97
533,wqcccooo,  5.96
534,caiyuzhe1998,  5.95
535,guofu46,  5.89
536,YangLiuLing,  5.85
537,cqoo123456789,  5.84
538,Wardlei,  5.74
539,moxiao526,  5.74
540,GangBro88,  5.70
541,WBSPHW,  5.70
542,pirate-dodolf,  5.67
543,NGCDP,  5.65
544,wyf1111,  5.64
545,honourboy123,  5.62
546,HainesManstein,  5.59
547,qurast,  5.57
548,ASI351,  5.45
549,lkl142857king,  5.44
550,PretendT0BeHappy,  5.44
551,thomasGzH,  5.39
552,Dovez7,  5.26
553,oblivioncc,  5.24
554,T-bag152,  5.22
555,zacklin77,  5.18
556,superr_beef,  5.07
557,ddwwtbqxxx,  5.05
558,6hinatali,  5.02
559,1918873,  4.99
560,MIKEY66669,  4.99
561,TIANWEN8666,  4.88
562,wyz20040720,  4.84
563,dlpasb,  4.82
564,hjioashdi,  4.80
565,aixiao0,  4.79
566,paimengn,  4.76
567,Charon0Pluto,  4.74
568,skyt51,  4.74
569,Hiyouarexs,  4.73
570,loneyrose,  4.72
571,lijinpeng619,  4.67
572,U507,  4.63
573,lzxqbh2333,  4.57
574,TSZZZJ,  4.56
575,qq3120,  4.51
576,e040920,  4.49
577,Elictc111,  4.48
578,WL28751167,  4.48
579,huaji_1919810,  4.45
580,Lyunkul,  4.45
581,43130220pjb,  4.44
582,Celcustor_Aps,  4.31
583,zengnanren6,  4.27
584,haokaixin86,  4.26
585,fghuukgxfylkb,  4.24
586,hhhzaiH,  4.23
587,11026205,  4.21
588,lazyer7,  4.20
589,huangshuoy,  4.19
590,sanlalaha,  4.19
591,s4dgle832fl4,  4.17
592,aebd1128,  4.16
593,qiujiakai,  4.15
594,wobuchininrou,  4.15
595,cwy666hh,  4.13
596,woai557,  4.06
597,tangduochaotian,  4.01
598,lwbnbnbnb,  3.97
599,lyf-hiterl,  3.94
600,asdnjd5,  3.91
601,kickckck,  3.88
602,GESgabo,  3.82
603,1269884399,  3.78
604,ABCDEFGIlI,  3.76
605,386DuLiTuan,  3.75
606,jzfdhy,  3.75
607,weifengbanjiu,  3.75
608,zlxx9,  3.74
609,shehuinisaodie,  3.69
610,oneonenone,  3.69
611,mayiziye,  3.62
612,233563,  3.61
613,Hualuoyiren9327,  3.60
614,FaMy_Kai,  3.59
615,iamfacker,  3.51
616,zg787,  3.49
617,kongmanna,  3.44
618,zhangdadaiwang,  3.41
619,DestinyNicoLuna,  3.36
620,sqysqysqy666,  3.36
621,MI62Tank,  3.34
622,DeforcX,  3.28
623,driverslice,  3.20
624,geanter,  3.17
625,LLOVER318,  3.16
626,110rushB,  3.12
627,68485155,  3.10
628,pphqqkxj,  3.08
629,zhaoluo,  3.08
630,TGZXH10693,  3.06
631,wq20051018,  3.05
632,wanbamenren,  3.03
633,jackool29,  2.97
634,mmHmm9898,  2.93
635,MZZCWE,  2.90
636,asdjqlwk,  2.87
637,4mmeecnmb,  2.80
638,020512ash,  2.77
639,Atago-Taro,  2.74
640,phbfowd2mef5,  2.67
641,sadansas,  2.66
642,Irving999999,  2.66
643,guodanpiers,  2.65
644,11463710,  2.64
645,UI-Submerge,  2.64
646,irxltkij,  2.64
647,asy199831,  2.61
648,nutnios,  2.57
649,JAY1ST,  2.57
650,xixzjcxix,  2.57
651,002004999,  2.53
652,yubanlaogao,  2.50
653,wenger168,  2.48
654,ay54210,  2.45
655,ASXZYQ,  2.45
656,2121212wwww,  2.37
657,waterlight1,  2.34
658,wangjun_954,  2.31
659,LYKDEAZH,  2.29
660,laigeCP,  2.28
661,wy123321dd,  2.24
662,hongbq2018,  2.18
663,ggbodzh,  2.07
664,wuzhihu66,  2.07
665,LiaoJunJia,  2.06
666,Sumbetty,  2.03
667,lc649659808,  1.95
668,dsgerhrth,  1.91
669,lyl817233,  1.88
670,sou2nnry,  1.88
671,sunny_718fy,  1.86
672,DWH032300,  1.84
673,zqr186,  1.84
674,biepinwodd,  1.82
675,gudday,  1.81
676,YSMGcccc,  1.79
677,3378q3,  1.77
678,jt306527455,  1.77
679,jdysy,  1.75
680,375bc2720809acd4,  1.71
681,ka7fk,  1.66
682,zqxlm,  1.66
683,suyu2004,  1.65
684,LJZHBL,  1.63
685,Aizhangzao,  1.62
686,ellakesmir,  1.60
687,xiexienixiaozhan,  1.59
688,Yishuai_66,  1.50
689,Orangezhii,  1.48
690,ZHIBEIDAREN,  1.39
691,SEARCHMOMENT,  1.38
692,LBW654,  1.36
693,lvhamgj,  1.35
694,imkllll,  1.34
695,superxiaoabei,  1.31
696,FGAW4TG,  1.19
697,VCVCVCR,  1.18
698,Serendipity868,  1.17
699,xlqg9gz44fdc,  1.16
700,Vurtne_07,  1.15
701,qujiaxinlong,  1.10
702,bansxf,  1.06
703,42511941,  1.06
704,daiqiufeng,  1.03
705,lyq147555,  1.00
706,z1122555,  0.99
707,Yuanloop,  0.89
708,DreamOcean2018,  0.87
709,wssszk,  0.83
710,zengpeng_0108,  0.81
711,anyingdaojumin,  0.80
712,kongxia99,  0.80
713,wsndea520,  0.75
714,liuhyulll,  0.75
715,654dr,  0.71
716,weavsdaguy,  0.69
717,gjiuytfcddd,  0.58
718,GXchangfen,  0.00
719,Tw0stzzs,  0.00
720,oAmeimnTB,  0.00
721,LastCricus,  0.00
722,LiYunglongDepao,  0.00
723,Kita0v0,  0.00
724,suxiao7,  0.00
725,sanomiamii,  0.00
726,QYQ_QH,  0.00
727,RaMeaRz2,  0.00
728,zeroyu458,  0.00
729,caigou442,  0.00
730,520830,  0.00
731,oggiman4936,  0.00
732,HaiDan-OvO,  0.00
733,Evadonia,  0.00
734,BUQIYANDEwaJIAO,  0.00
735,Dengzn,  0.00
736,pengpeng_011,  0.00
737,Zxyabao,  0.00
738,jwlbwk,  0.00
739,2579322286,  0.00
740,suCTpp,  0.00
741,meilimao999,  0.00
742,Douyin_aYan521,  0.00
743,Itsuki505-QWQ,  0.00
744,tuonitime,  0.00
745,Baixiamu,  0.00
746,dxvGg1266,  0.00
747,DavidCog,  0.00
748,SuperRui62,  0.00
749,zicheng6666,  0.00
750,lun-yi-GOD,  0.00
751,Bomura_can,  0.00
752,shshgsig,  0.00
753,AylwenZ,  0.00
754,innx8,  0.00
755,EdisonCKTnT,  0.00
756,YRWE444,  0.00
757,Lxidd,  0.00
758,qinmeisu0,  0.00
759,wuqianqing,  0.00
760,DY-dazi,  0.00
761,10_01Scary,  0.00
762,chakies,  0.00
763,MutsuMutsuHeyHey,  0.00
764,123nainai,  0.00
765,Blibili_Qi7,  0.00
766,ZongYuu,  0.00
767,K33R2,  0.00
768,lesliehwan4812,  0.00
769,20181121yjs,  0.00
770,Wfj19971,  0.00
771,LeaetCN,  0.00
772,LivelAckermanTnT,  0.00
773,Nilt9,  0.00
774,cnnn008,  0.00
775,wanzhimingggo,  0.00
776,swissroll-mika,  0.00
777,Tempest_Wh,  0.00
778,ZzZz121234x,  0.00
779,Xilusasha,  0.00
780,ROUWAN01,  0.00
781,ELaina_KawaiiQAQ,  0.00
782,CuteQizhou,  0.00
783,qyl222,  0.00
784,Mmeik0o,  0.00
785,QAQ_990,  0.00
786,sisizhu11,  0.00
787,IoriSaeki,  0.00
788,PLA_9_Knight,  0.00
789,xz-jiayu,  0.00
790,SAFTGT,  0.00
791,MaleGodFL,  0.00
792,rwby616,  0.00
793,ahaidibwiclka,  0.00
794,Treenewbee11,  0.00
795,zdxrxr,  0.00
796,RDFGDFGCFDGVDF,  0.00
797,Lin_Yun666666,  0.00
798,biubiubiu577,  0.00
799,gudaohuangnina,  0.00
800,Maspyan,  0.00
801,Kugua_YaX,  0.00
802,yanggongchang,  0.00
803,li4918,  0.00
804,YIYng,  0.00
805,LingYeMing,  0.00
806,opponent000,  0.00
807,CYan-010,  0.00
808,asdfafgsd,  0.00
809,MyosotisLJS,  0.00
810,Solitarer,  0.00
811,Playccds,  0.00
812,JeskoAB,  0.00
813,Huix007,  0.00
814,BYK_99,  0.00
815,17_TvT,  0.00
816,Salwen16,  0.00
817,122715285493589,  0.00
818,Steam_myh,  0.00
819,bpwdxpp,  0.00
820,zcx0318,  0.00
821,seinm_0317,  0.00
822,Kartheisers,  0.00
823,lvzhenggb,  0.00
824,MeiTuanXGZhuangZ,  0.00
825,hanlaosan123,  0.00
826,jinghaifenglang,  0.00
827,BlikeRosey,  0.00
828,liang4879,  0.00
829,sku1997,  0.00
830,Llyina_Moon,  0.00
831,tyc0725,  0.00
832,NiCaiShimaoniang,  0.00
833,1151282,  0.00
834,qbdezizhuan,  0.00
835,Manna0520,  0.00
836,Hiruma07,  0.00
837,00025510,  0.00
838,XT-EZIOO,  0.00
839,ShiKl_NaMi_,  0.00
840,123czl,  0.00
841,-WeiZhuiguBFV-,  0.00
842,T0_Tim_call_peng,  0.00
843,Miko5201314,  0.00
844,ForeverNBBB,  0.00
845,Bianman368,  0.00
846,Metrohead11,  0.00
847,Toxictuzzz,  0.00
848,AnGui0808,  0.00
849,xiao-hua-Gg,  0.00
850,poss0ace,  0.00
851,nonoshool,  0.00
852,dongfang61,  0.00
853,dadada456456,  0.00
854,WEkira,  0.00
855,1111TruEelysia,  0.00
856,XXBILIBILIUM,  0.00
857,Nefariousdog,  0.00
858,02withtheFRANXX,  0.00
859,CP3_NSB,  0.00
860,buzhunsese,  0.00
861,ygh0990,  0.00
862,319-Dazhuang,  0.00
863,DANE1219000,  0.00
864,DAIWENBINN,  0.00
865,laikehuazi1997,  0.00
866,MisteryStar,  0.00
867,WanShui7Hour,  0.00
868,charles8835,  0.00
869,zhangwenbo223,  0.00
870,slidet13,  0.00
871,TCUniversity,  0.00
872,anting3333,  0.00
873,icemangosteen,  0.00
874,AKAbanan,  0.00
875,TokTong,  0.00
876,BlueTreasure,  0.00
877,mopclcll5veh,  0.00
878,nauyeib,  0.00
879,N175,  0.00
880,bucwildx31,  0.00
881,YBZYBZ1997,  0.00
882,Tera7777,  0.00
883,Low-Light37,  0.00
884,996631,  0.00
885,239116,  0.00
886,keepshot,  0.00
887,l-Augenstern-z,  0.00
888,Tongxixi10,  0.00
889,buaibuai,  0.00
890,xingjianliu,  0.00
891,wokisa,  0.00
892,allen4s-Cn,  0.00
893,stk5507,  0.00
894,XIYUERDA,  0.00
895,C1314520,  0.00
896,gowhere121,  0.00
897,wwowu,  0.00
898,BearHunter3,  0.00
899,yanzq233,  0.00
900,ShuoXiong,  0.00
901,baganp666,  0.00
902,kjhghj,  0.00
903,STDAWANG,  0.00
904,fengruoting,  0.00
905,Waivet,  0.00
906,Atlantis24,  0.00
907,Belisarius,  0.00
908,ReEthereal,  0.00
909,linghuataitai,  0.00
910,CCTV233dd,  0.00
911,HONGfromChina,  0.00
912,WwYwWy3,  0.00
913,Reviewo0,  0.00
914,sbyyzjyu,  0.00
915,fenng123123,  0.00
916,KadodyesZ,  0.00
917,xrm--qq,  0.00
918,Ning11451,  0.00
919,VBGDCGNF,  0.00
920,Soldier_yzt,  0.00
921,Dransgods,  0.00
922,yunlonner,  0.00
923,xianyuJPG,  0.00
924,ZJGJGJG,  0.00
925,Hunrten,  0.00
926,olhmaa,  0.00
927,wudidelinmou,  0.00
928,feituggg,  0.00
929,AviciiEve,  0.00
930,flybaimo,  0.00
931,YLinhu,  0.00
932,taibaijinxin0706,  0.00
933,dyljzlp,  0.00
934,LSPAAAAAA,  0.00
935,M1918Browning,  0.00
936,LLFFQQ666,  0.00
937,goonice,  0.00
938,yuzhaoheng,  0.00
939,zipeiwosi,  0.00
940,fehgfwfw,  0.00
941,lyh_00j,  0.00
942,YANZIHAN233,  0.00
943,gsl322,  0.00
944,jn196275,  0.00
945,RC-dongyang,  0.00
946,chen20050225,  0.00
947,by20200446,  0.00
948,1712672391,  0.00
949,bdcsa,  0.00
950,wuchao0319,  0.00
951,xiaocai52,  0.00
952,kjhgdfvd,  0.00
953,nih1234nih1234,  0.00
954,emo_yyds_cn,  0.00
955,cai-gou-bu-c,  0.00
956,Ava039,  0.00
957,D-Iuffy,  0.00
958,chineseLIxi,  0.00
959,toduscn,  0.00
960,mayukiadorable,  0.00
961,BZDJMDG,  0.00
962,Qjnw,  0.00
963,lianglong111,  0.00
964,moqion,  0.00
965,hwcsbsbsbsbs,  0.00
966,shabaolianainao,  0.00
967,jsdck1,  0.00
968,971201juanchen,  0.00
969,YOYOBall_XOXO,  0.00
970,AaMahons,  0.00
971,Liangxia_Ent,  0.00
972,hzchb,  0.00
973,crazy_666_Fake,  0.00
974,XGGCR,  0.00
975,alaxiaosi,  0.00
976,naaijw,  0.00
977,cwsjustin,  0.00
978,ChengO621,  0.00
979,pjqp,  0.00
980,wangshuyu1,  0.00
981,likepart163,  0.00
982,lliiaaaa,  0.00
983,Yaddly,  0.00
984,Teriri1118,  0.00
985,zedill,  0.00
986,fushaoniub,  0.00
987,15736727716,  0.00
988,Eliauk516-FAn,  0.00
989,yuan1719,  0.00
990,aiaknus,  0.00
991,Z-Q-M-X-Skr,  0.00
992,xianren_weiyang,  0.00
993,LVzcai,  0.00
994,Enemy52,  0.00
995,PoPokill,  0.00
996,zzbbaa123,  0.00
997,iaaqmasd79xg,  0.00
998,daofaziran68468,  0.00
999,vd8p8j0mhf1x,  0.00
1000,linchenmark,  0.00
1001,Arigatowu,  0.00
1002,b4y0y23l5tqf,  0.00
1003,ikunfox,  0.00
1004,molu-yo2,  0.00
1005,HMZ7920,  0.00
1006,DSBDBSD,  0.00
1007,marmaladeC,  0.00
1008,9482q90ujbbh,  0.00
1009,Fx1n9,  0.00
1010,tghygthy,  0.00
1011,w14196,  0.00
1012,ZBZ11282,  0.00
1013,zzj2005326jK,  0.00
1014,KeenSphinx0111,  0.00
1015,xingxinqing,  0.00
1016,saintelmooo,  0.00
1017,2004lpsLPS,  0.00
1018,mxshushu,  0.00
1019,XiHuanqieYouyu,  0.00
1020,qazplm9527,  0.00
1021,eo1ba42dj84n,  0.00
1022,Legeng-CH,  0.00
1023,lizxA6A,  0.00
1024,huxunhuxunhuxun,  0.00
1025,h627903,  0.00
1026,xukong93,  0.00
1027,A1anLee,  0.00
1028,softt_pill,  0.00
1029,1394826,  0.00
1030,Joys2233,  0.00
1031,woshiliuyi123,  0.00
1032,huahua0310,  0.00
1033,Asacos,  0.00
1034,s4glw4zw474j,  0.00
1035,DobySSS,  0.00
1036,zs20010721,  0.00
1037,haikiotiankon,  0.00
1038,louisHuang-st,  0.00
1039,sfsafaf,  0.00
1040,slimshady00081,  0.00
1041,CYK1666,  0.00
1042,QPPya,  0.00
1043,94929848,  0.00
1044,zsm25321,  0.00
1045,xianxianbei,  0.00
1046,longji35,  0.00
1047,zhu930410,  0.00
1048,Ceight1,  0.00
1049,jordan121381,  0.00
1050,pengxiaopan,  0.00
1051,liangbin5228,  0.00
1052,zbc0228,  0.00
1053,wyh4754,  0.00
1054,dbndf,  0.00
1055,knonmio,  0.00
1056,WZsir,  0.00
1057,hideonhide,  0.00
1058,GCY623,  0.00
1059,Laaaagging,  0.00
1060,UOOU00UOOU,  0.00
1061,Lee-sokey,  0.00
1062,SyadouSama,  0.00
1063,17SbCnmd,  0.00
1064,SS1mplle,  0.00
1065,L010216,  0.00
1066,NHYNX,  0.00
1067,NGP_77Q,  0.00
1068,lunlunwaigong,  0.00
1069,BHXL39,  0.00
1070,WhySleepWithMe,  0.00
1071,BILIBILI-qmx,  0.00
1072,MCwky,  0.00
1073,00roufeng,  0.00
1074,asnlwlh666,  0.00
1075,angeldist,  0.00
1076,Nh0990,  0.00
1077,1fs2128ns0ip,  0.00
1078,MayBeBa11,  0.00
1079,zhongyang0409,  0.00
1080,xyCx330,  0.00
1081,LHM031204,  0.00
1082,qichuangl190,  0.00
1083,qiaobaluo,  0.00
1084,sdrdgddfvc,  0.00
1085,VT-ZhenYE,  0.00
1086,sice5108,  0.00
1087,kanguoyourenwu,  0.00
1088,Ming-Huang-Kai,  0.00
1089,ideamangj,  0.00
1090,Haruka_uki,  0.00
1091,YengChen,  0.00
1092,zhazhahui12111,  0.00
1093,hotkaikai,  0.00
1094,zanggemo,  0.00
1095,3197732178,  0.00
1096,qazt000,  0.00
1097,XDW-XYF,  0.00
1098,92393513,  0.00
1099,LyfCCCii,  0.00
1100,hhyyydd,  0.00
1101,ShiSuoYA11,  0.00
1102,e144778,  0.00
1103,ewshjl,  0.00
1104,mrduplex,  0.00
1105,huang258123,  0.00
1106,EricErgou,  0.00
1107,zzy2002421,  0.00
1108,guagetaiyang,  0.00
1109,dpssman,  0.00
1110,GH632627258,  0.00
1111,ahydgtyu,  0.00
1112,qiang949460464,  0.00
1113,Syy0592,  0.00
1114,zouyang0617,  0.00
1115,EYDGD,  0.00
1116,nisann45,  0.00
1117,WERABCN,  0.00
1118,DERSXTYF,  0.00
1119,Huatangtangya,  0.00
1120,djydxydzw,  0.00
1121,scp-1600,  0.00
1122,Aiyw_AYW,  0.00
1123,zhrltyyzy,  0.00
1124,Lokehoo,  0.00
1125,37945300,  0.00
1126,16386056,  0.00
1127,linleizzz,  0.00
1128,husweet,  0.00
1129,moonopolyi,  0.00
1130,BAAB,  0.00
1131,watchmenlee,  0.00
1132,hooh991,  0.00
1133,DZCHUNYILANG123,  0.00
1134,fmcli,  0.00
1135,AVIWH12,  0.00
1136,JAMES372183,  0.00
1137,zoujie2019,  0.00
1138,efxgh,  0.00
1139,MAYICREAZY,  0.00
1140,X-QingCheng,  0.00
1141,DargonPan,  0.00
1142,jtaotaop,  0.00
1143,1592196127,  0.00
1144,929494000,  0.00
1145,tao200374,  0.00
1146,zhjl9,  0.00
1147,Satellite012,  0.00
1148,1169466904,  0.00
1149,MagicBook12121,  0.00
1150,zhouxx183,  0.00
1151,wuliangerha,  0.00
1152,jmwdnsy,  0.00
1153,heiniubainiu,  0.00
1154,yeeeh9646,  0.00
1155,URMmiracle,  0.00
1156,DouYin-YC,  0.00
1157,PRIVATEDesmond,  0.00
1158,ICAC-1974215,  0.00
1159,Prmaker,  0.00
1160,juzi10086hao,  0.00
1161,Kaoyuyeye,  0.00
1162,dengjilin123,  0.00
1163,wdggwq,  0.00
1164,buaichi-YUa,  0.00
1165,xutong2006,  0.00
1166,WDNMDF,  0.00
1167,1265132,  0.00
1168,sakura1798,  0.00
1169,jintingg,  0.00
1170,131400131400,  0.00
1171,dongying789,  0.00
1172,duoduoin330,  0.00
1173,AIZLH,  0.00
1174,qyxxzj0710,  0.00
1175,anzinw,  0.00
1176,yxrsheng,  0.00
1177,shengchadanjiu,  0.00
1178,ij54j,  0.00
1179,shencaoshui,  0.00
1180,MuRan520666,  0.00
1181,ATXITA2,  0.00
1182,VZIV,  0.00
1183,likehan6669,  0.00
1184,JIANGYENA,  0.00
1185,DXC040413,  0.00
1186,dtuynn,  0.00
1187,drsnowy,  0.00
1188,vstp3316,  0.00
1189,yc015059,  0.00
1190,Sansi0nai,  0.00
1191,RRaiQQ,  0.00
1192,Darling313,  0.00
1193,buyaoshele,  0.00
1194,WOCBUG,  0.00
1195,Aoozia,  0.00
1196,Augenstern_sn,  0.00
1197,yabduan,  0.00
1198,KIee1sBomb,  0.00
1199,MeiHeLo,  0.00
1200,unhurrie,  0.00
1201,2954267,  0.00
1202,Ichiro70,  0.00
1203,CccchenXia,  0.00
1204,Xyhdsss,  0.00
1205,realborist,  0.00
1206,LKY9744,  0.00
1207,hdegard,  0.00
1208,FTXJT1707,  0.00
1209,qlhsndi,  0.00
1210,BigFries1,  0.00
1211,czaizl,  0.00
1212,LWTDBL,  0.00
1213,Midnom,  0.00
1214,grhfbra,  0.00
1215,Nahidakawaiiii,  0.00
1216,iy4485yxvzr6,  0.00
1217,gdrdrgdr,  0.00
1218,1526222805,  0.00
1219,BilBil-Beyond001,  0.00
1220,YZQ12043214,  0.00
1221,Tonyyuxue,  0.00
1222,Komorbei,  0.00
1223,BigWhiteB,  0.00
1224,YourLaoShu,  0.00
1225,jxfllk81,  0.00
1226,huazhu6544,  0.00
1227,AJXLln,  0.00
1228,Kotelock_ykt,  0.00
1229,owl030915,  0.00
1230,JayNi2194,  0.00
1231,chuanshuoliliang,  0.00
1232,2000626lql,  0.00
1233,QL_YuLuo_FanChen,  0.00
1234,gemlyb7dbjlo,  0.00
1235,wsdsg951,  0.00
1236,Haibara_0-Nth,  0.00
1237,qylscnkbkx0x,  0.00
1238,zqcft,  0.00
1239,denggeli,  0.00
1240,971449267,  0.00
1241,PUMMMMMMA_,  0.00
1242,Alex411221,  0.00
1243,wstjf123,  0.00
1244,galipapa6688,  0.00
1245,oliver030658,  0.00
1246,r1ng_kun,  0.00
1247,droctor123,  0.00
1248,nilvxdt2q2dg,  0.00
1249,zqzqzqzm,  0.00
1250,quyezi2016,  0.00
1251,LinXUQi123,  0.00
1252,zhangtainyu,  0.00
1253,4Diluc30,  0.00
1254,yzm3939,  0.00
1255,kouyier,  0.00
1256,bcbweiucb,  0.00
1257,youhuan416,  0.00
1258,pantianci1,  0.00
1259,pure-desire-boy,  0.00
1260,yunze101,  0.00
1261,To-Nakano-sanjiu,  0.00
1262,Hz2013,  0.00
1263,82372138,  0.00
1264,LVmuwa,  0.00
1265,yjyii13,  0.00
1266,WUZhengwen,  0.00
1267,ChinaRed525,  0.00
1268,j530516224,  0.00
1269,EndlessAshZero,  0.00
1270,18388525434,  0.00
1271,fdaw123,  0.00
1272,wdsd456,  0.00
1273,zhang2356,  0.00
1274,LaiLaiCai03,  0.00
1275,TadedierxuanZe,  0.00
1276,keer521,  0.00
1277,afsdsaf,  0.00
1278,Echo0621,  0.00
1279,xiangtingf,  0.00
1280,baofeng-CH,  0.00
1281,koreaisloser,  0.00
1282,dewhbfviwe,  0.00
1283,66666_Rampage,  0.00
1284,LCPD2003629,  0.00
1285,puhaijun,  0.00
1286,79Stay,  0.00
1287,xingwozhonghua,  0.00
1288,dujiajun12,  0.00
1289,xiaolaodisp,  0.00
1290,buxiu5115,  0.00
1291,kzl417417,  0.00
1292,llyfirst,  0.00
1293,shuzhidian,  0.00
1294,Gorccy,  0.00
1295,ACG14512,  0.00
1296,Ardsks,  0.00
1297,TUTU279,  0.00
1298,nidade5555,  0.00
1299,woaikeruirui,  0.00
1300,qnjmds,  0.00
1301,23zdd,  0.00
1302,GAS6,  0.00
1303,d5uq6ni923y7,  0.00
1304,Mikufan-114514,  0.00
1305,WEAN24,  0.00
1306,kralerr,  0.00
1307,WDNmDwodiao,  0.00
1308,gdywe,  0.00
1309,Tan1958,  0.00
1310,WDNMD1046,  0.00
1311,wlznba,  0.00
1312,Prescription77,  0.00
1313,ZIBOMENGYI,  0.00
1314,Aires0204,  0.00
1315,hdsigi,  0.00
1316,yuanxia1997,  0.00
1317,y1293110445,  0.00
1318,juigho,  0.00
1319,wxmhehe,  0.00
1320,adgfdf,  0.00
1321,CaucasusMountai,  0.00
1322,shdhjst,  0.00
1323,luochuqiu,  0.00
1324,lws4430807,  0.00
1325,Sofiayang,  0.00
1326,lianyicheng,  0.00
1327,csyqaz1234567,  0.00
1328,JZjz0507,  0.00
1329,pzhayn,  0.00
1330,chailei233,  0.00
1331,xyz2184,  0.00
1332,asd663416,  0.00
1333,Makesurethebe,  0.00
1334,Jermmeyy,  0.00
1335,nier_2b_666,  0.00
1336,mengli2210,  0.00
1337,susu1775,  0.00
1338,80602007,  0.00
1339,lh20041215,  0.00
1340,2287901717,  0.00
1341,mengmengzi12138,  0.00
1342,6235143333,  0.00
1343,YUWENQINAIBEIBEI,  0.00
1344,anihCsselBdoG,  0.00
1345,cyHiddenSquid,  0.00
1346,SLBZAISTR,  0.00
1347,gxy75431,  0.00
1348,zhongqing21,  0.00
1349,Gby19960707,  0.00
1350,5438520,  0.00
1351,storyandskr,  0.00
1352,youesume,  0.00
1353,SJM2009,  0.00
1354,tnaye,  0.00
1355,caicaicai01,  0.00
1356,aduid,  0.00
1357,Lifetime-x,  0.00
1358,mingzizhendnan,  0.00
1359,hitou3427,  0.00
1360,DC141,  0.00
1361,metawee1998,  0.00
1362,FluxHan,  0.00
1363,cnm-beyond,  0.00
1364,SZMH_Simon,  0.00
1365,wodeZBzaina,  0.00
1366,chajicheol114514,  0.00
1367,YU867508,  0.00
1368,CCPhaotian1,  0.00
1369,lipi1918,  0.00
1370,King_Mumbai-2,  0.00
1371,kailniu,  0.00
1372,nkcnb,  0.00
1373,f048cb92da9d767b,  0.00
1374,G0d1eadM3,  0.00
1375,eb1266,  0.00
1376,Hua01281,  0.00
1377,QiKuoZai,  0.00
1378,WraithAquaaaa,  0.00
1379,MINIerha,  0.00
1380,MNBKLSCNM,  0.00
1381,2agv96h9qh5b,  0.00
1382,cby050ybc,  0.00
1383,336961qwe,  0.00
1384,AAAXUCAN996,  0.00
1385,Traurig-sein,  0.00
1386,lj6d1s659mdm,  0.00
1387,ireallylaji,  0.00
1388,FeatherZeZe,  0.00
1389,syyh1233,  0.00
1390,cyn010218,  0.00
1391,lhrcf611,  0.00
1392,gyj040801,  0.00
1393,DDNIKER,  0.00
1394,12345lwh,  0.00
1395,miyazaNO,  0.00
1396,qiji113,  0.00
1397,K50zyh040121,  0.00
1398,Aahf53453,  0.00
1399,d0uttye8dodl,  0.00
1400,huliwen29,  0.00
1401,lftaa,  0.00
1402,xiemaimeluo,  0.00
1403,quyuebabab,  0.00
1404,ZIXMO0,  0.00
1405,Ningdadie,  0.00
1406,Gamemode666,  0.00
1407,zxcnb5816,  0.00
1408,Alanright,  0.00
1409,joeshuo,  0.00
1410,Theaddc,  0.00
1411,schneesamtblume,  0.00
1412,QHahahAP,  0.00
1413,2065990542,  0.00
1414,PEIXIANYI,  0.00
1415,owsig9emhe2q,  0.00
1416,lmlxx7,  0.00
1417,Ellie9466,  0.00
1418,Estrella_Li,  0.00
1419,onetwethreegofly,  0.00
1420,DDW2213,  0.00
1421,zhj2231,  0.00
1422,Karrmeiraku,  0.00
1423,kki0206,  0.00
1424,Bla9C,  0.00
1425,XSWLWSX,  0.00
1426,CNzxyyt233,  0.00
1427,2689276117,  0.00
1428,lx185062,  0.00
1429,WinterTimeRuler,  0.00
1430,lxinya,  0.00
1431,lanyang2005,  0.00
1432,plp330,  0.00
1433,Misaki_Seezi,  0.00
1434,MFtomato,  0.00
1435,Sakura_itsuka,  0.00
1436,065498761,  0.00
1437,DARLING02X015,  0.00
1438,biukia,  0.00
1439,kanfengjingren12,  0.00
1440,JDHBCBE,  0.00
1441,ChengChunNgai,  0.00
1442,Tao1ao,  0.00
1443,123abcxzh,  0.00
1444,0863592973,  0.00
1445,MoSyn,  0.00
1446,yun134681,  0.00
1447,5201ql,  0.00
1448,gxdlYYDS,  0.00
1449,zohanstereotape1,  0.00
1450,zaojioahua,  0.00
1451,136231,  0.00
1452,yh6659580,  0.00
1453,wdwd759,  0.00
1454,29759939,  0.00
1455,-Miscedence-0,  0.00
1456,12771235,  0.00
1457,mnimin0123,  0.00
1458,Monkey_mmd,  0.00
1459,rteo90u1mqm5,  0.00
1460,yangyamgtao,  0.00
1461,7ricky4L,  0.00
1462,adadadadaar,  0.00
1463,1256999809,  0.00
1464,123system,  0.00
1465,Yzhinv,  0.00
1466,Titan8377,  0.00
1467,CR7isgoat233,  0.00
1468,Suncy7,  0.00
1469,SlientArmstrong,  0.00
1470,tuxingr,  0.00
1471,rssiiw,  0.00
1472,feiyuhang,  0.00
1473,LLL7,  0.00
1474,Mu_qian108,  0.00
1475,zengming0824,  0.00
1476,p325183,  0.00
1477,yyhea1,  0.00
1478,wuwanshenli,  0.00
1479,Veitz7,  0.00
1480,ParelleI,  0.00
1481,bbqbhj,  0.00
1482,579031r,  0.00
1483,zauru,  0.00
1484,maojice,  0.00
1485,ruangruang1,  0.00
1486,NaughtyBoy620,  0.00
1487,AFENG193,  0.00
1488,cxkheusir,  0.00
1489,whsmccc,  0.00
1490,yinhewudidasima,  0.00
1491,ciaiy,  0.00
1492,Linzi-xijinping,  0.00
1493,lbw6666yyds,  0.00
1494,Wugajian,  0.00
1495,zsbxd,  0.00
1496,2587612,  0.00
1497,Heacttian,  0.00
1498,thhag,  0.00
1499,Y448785512,  0.00
1500,0kwkn0,  0.00
1501,LXXCC,  0.00
1502,kaisa32222,  0.00
1503,LZN_niubi,  0.00
1504,Luo200254,  0.00
1505,xiaodao52,  0.00
1506,Liuliu20011012,  0.00
1507,wanxiang050916,  0.00
1508,hjcj1cn6jvow,  0.00
1509,dsdf8678,  0.00
1510,Lrevor,  0.00
1511,MUMUIOS,  0.00
1512,plldz,  0.00
1513,YD1364,  0.00
1514,xuyxuan,  0.00
1515,443959,  0.00
1516,Antares_yang,  0.00
1517,tapiokapann12,  0.00
1518,wetdfhfdh,  0.00
1519,zxh147258369,  0.00
1520,BGYALU-xgz,  0.00
1521,why6633,  0.00
1522,s214720080,  0.00
1523,NickWildeee,  0.00
1524,688dbaee,  0.00
1525,40sv1frksdvk,  0.00
1526,4404452,  0.00
1527,Xiao-Ma-Tian-T,  0.00
1528,kkjkie,  0.00
1529,GuanZhangNB666,  0.00
1530,bvcxzasdfghjklmn,  0.00
1531,HQ-Violet,  0.00
1532,DG4017,  0.00
1533,LETSGOOUTLM,  0.00
1534,2279856222,  0.00
1535,benben00544,  0.00
1536,mmndutqvqprr,  0.00
1537,Leo1111leo,  0.00
1538,HUtTIANTIAN,  0.00
1539,t8wpgpdnjz2e,  0.00
1540,Purelove1,  0.00
1541,Haruka068,  0.00
1542,56152199,  0.00
1543,drpkta5,  0.00
1544,dabiandawang,  0.00
1545,mxt2264,  0.00
1546,UltronYu,  0.00
1547,Papaya_Talk,  0.00
1548,cxhmy3,  0.00
1549,washen889,  0.00
1550,GsuperManT,  0.00
1551,Theflowerstree,  0.00
1552,zmlnia,  0.00
1553,flat2324,  0.00
1554,rdyrfd,  0.00
1555,qysqt123456,  0.00
1556,liwenqiang4762,  0.00
1557,MENG0516,  0.00
1558,Firefly-StarRail,  0.00
1559,20221210L,  0.00
1560,HOCfruitpapa,  0.00
1561,123cjj456789,  0.00
1562,AicdLemon,  0.00
1563,EzLimU,  0.00
1564,mfz15131973878,  0.00
1565,4amgodliu,  0.00
1566,mengxi648,  0.00
1567,fanhua2020,  0.00
1568,aminuosi557,  0.00
1569,RenQianCR7,  0.00
1570,RaggaBomb116,  0.00
1571,6d847958e0f68313,  0.00
1572,xingfuji,  0.00
1573,13128509,  0.00
1574,PDD89772345,  0.00
1575,UFOgo22,  0.00
1576,ChemicalEthanW,  0.00
1577,46ZxxDASHAJI,  0.00
1578,bigpeng007,  0.00
1579,gsy040328,  0.00
1580,jfdbb,  0.00
1581,liu5462197,  0.00
1582,yyurne,  0.00
1583,Joycetsee,  0.00
1584,hhhhlxl,  0.00
1585,Dr9Fox,  0.00
1586,NIBCUTE,  0.00
1587,XiaoNiu-Shuo-Hua,  0.00
1588,SHENMAN123123,  0.00
1589,YCNSDAS,  0.00
1590,tyyrl,  0.00
1591,451797109,  0.00
1592,lgw521,  0.00
1593,Yg23255115,  0.00
1594,leetimechuu,  0.00
1595,taoyanyixiang,  0.00
1596,Hokawac,  0.00
1597,XUUWAS,  0.00
1598,lxxsr020620,  0.00
1599,2001121120200125,  0.00
1600,GIUYGIUEHGY2,  0.00
1601,Niuzigrandfather,  0.00
1602,Panpanya_Death,  0.00
1603,MRtaunz,  0.00
1604,3ZMustang,  0.00
1605,L283846,  0.00
1606,Limerence-Luv-zc,  0.00
1607,desesgf,  0.00
1608,2710799,  0.00
1609,liuliuwryyy,  0.00
1610,78589869,  0.00
1611,LI759903344,  0.00
1612,hoyinsong1112,  0.00
1613,WJSZPHHH,  0.00
1614,AGTMQQ2,  0.00
1615,miaoqiwei,  0.00
1616,Richard111515,  0.00
1617,xiaobidanzi,  0.00
1618,xaxui,  0.00
1619,PENGCHANG9,  0.00
1620,FDRO,  0.00
1621,Rain_evening,  0.00
1622,limengxian,  0.00
1623,nothinggogo,  0.00
1624,VsingTem,  0.00
1625,63516227w,  0.00
1626,huangxiongqi,  0.00
1627,fxsdsz,  0.00
1628,20040322X,  0.00
1629,pirate6396,  0.00
1630,czxc11j,  0.00
1631,YELbp,  0.00
1632,s1345542b,  0.00
1633,ltwQAQ,  0.00
1634,citadel1943,  0.00
1635,Czp148,  0.00
1636,DouTangMiGan,  0.00
1637,8g9rf4vrf44n,  0.00
1638,lukiy12345,  0.00
1639,rockQD,  0.00
1640,SAVCXVJJ,  0.00
1641,6kqilr9k49z6,  0.00
1642,yyws1,  0.00
1643,GoodNightQAQ,  0.00
1644,zhaocht,  0.00
1645,ruoqingsheng,  0.00
1646,ixaxao,  0.00
1647,ykx666ykx,  0.00
1648,60Sfighter,  0.00
1649,Lon4ly,  0.00
1650,Denkoisthebest,  0.00
1651,Shizuk0u,  0.00
1652,61hccc,  0.00
1653,22202607,  0.00
1654,panjimin,  0.00
1655,sjwjh,  0.00
1656,Hrls520,  0.00
1657,98698968,  0.00
1658,lifetime123456,  0.00
1659,Misaka19090Wing,  0.00
1660,a7788187,  0.00
1661,destftt,  0.00
1662,wkltt,  0.00
1663,Wh1t3zZ46,  0.00
1664,hewufhwhf,  0.00
1665,dearfeat,  0.00
1666,Captain621,  0.00
1667,51656411,  0.00
1668,jiko1123qik,  0.00
1669,ShangGuanTY,  0.00
1670,cshdawang,  0.00
1671,h030203,  0.00
1672,9256yyds,  0.00
1673,zhou564646,  0.00
1674,ranhanghang,  0.00
1675,jpofking,  0.00
1676,aboluo456,  0.00
1677,efqd,  0.00
1678,saojian860,  0.00
1679,miaomiaozhenkeai,  0.00
1680,LHR890,  0.00
1681,yaangzhuang,  0.00
1682,PLAFJ,  0.00
1683,ylww0,  0.00
1684,x14noryp4qur,  0.00
1685,Sofia0691,  0.00
1686,Korey_0427,  0.00
1687,1376606525,  0.00
1688,huyatv-Bking,  0.00
1689,luoyongqiu,  0.00
1690,jideweixiaoaaa,  0.00
1691,SQMXGA,  0.00
1692,20040630lhr,  0.00
1693,Nikolllo,  0.00
1694,qqmmkk666,  0.00
1695,gjenrln8fefz,  0.00
1696,Mataraxia,  0.00
1697,shygh,  0.00
1698,zzc198435,  0.00
1699,taixunla68,  0.00
1700,mmmzzzzm,  0.00
1701,Rzycqut,  0.00
1702,huge4327,  0.00
1703,FFF1145141919810,  0.00
1704,Ori-kzxzz,  0.00
1705,abasenior,  0.00
1706,luzhan01,  0.00
1707,Erika-Guderian,  0.00
1708,efgsgdgs,  0.00
1709,Urnotczy,  0.00
1710,Mtlki2,  0.00
1711,qonuye,  0.00
1712,Chronos_ZW,  0.00
1713,Chires,  0.00
1714,Kang6688,  0.00
1715,4AM_GodV-Zzz_Nnn,  0.00
1716,kuangyizt,  0.00
1717,Dr_Polaris,  0.00
1718,A690L,  0.00
1719,cxkccikun,  0.00
1720,cf6626,  0.00
1721,asefwwseews,  0.00
1722,xiaofeiyany,  0.00
1723,NameUnverfied,  0.00
1724,9w7ydv27fm9t,  0.00
1725,h1y6s3sy719h,  0.00
1726,wppu8888,  0.00
1727,HASTUR13,  0.00
1728,12236835,  0.00
1729,E963258,  0.00
1730,FV4005152,  0.00
1731,xczher,  0.00
1732,676827996,  0.00
1733,liyuhang778,  0.00
1734,666888zjl,  0.00
1735,TTtianye,  0.00
1736,weiyifa,  0.00
1737,wyu315,  0.00
1738,JuaNickolasS,  0.00
1739,waicjz,  0.00
1740,sunxs,  0.00
1741,QYY2ZX,  0.00
1742,dangdang1234,  0.00
1743,yuyyuyu7758,  0.00
1744,shdjashdasj,  0.00
1745,anyixin,  0.00
1746,WJB00096,  0.00
1747,Ryogiarisu,  0.00
1748,tianxiangyu,  0.00
1749,WindowstXP,  0.00
1750,Xiaoxu616,  0.00
1751,mumuwazby666,  0.00
1752,Luojintao0708,  0.00
1753,shiyaonieyo,  0.00
1754,15as,  0.00
1755,r12315,  0.00
1756,54948264li,  0.00
1757,wo112woa,  0.00
1758,QJDyy,  0.00
1759,SeoYaam,  0.00
1760,EggBoy10086,  0.00
1761,ChinaESoldier,  0.00
1762,Darker525,  0.00
1763,GL_Overlord,  0.00
1764,angye17,  0.00
1765,wzldsb123,  0.00
1766,asldjfsdsfsf,  0.00
1767,XiNinottired,  0.00
1768,LALAGIShinobu,  0.00
1769,wxhwll,  0.00
1770,y1246qw,  0.00
1771,SHENyi1013,  0.00
1772,axuanxiaoshoubin,  0.00
1773,SIWGKXEF,  0.00
1774,091102rhx,  0.00
1775,Janson301,  0.00
1776,funnyLei,  0.00
1777,Alwooo,  0.00
1778,sky1232325,  0.00
1779,wenbudun,  0.00
1780,lbwhitenb,  0.00
1781,focus50,  0.00
1782,ZHHzhh201616,  0.00
1783,mailesonggg,  0.00
1784,liuzilong521,  0.00
1785,dj6ujzrjwyhf,  0.00
1786,Cessicals,  0.00
1787,Xfeng97,  0.00
1788,AzGoodYzzzzzz,  0.00
1789,LY111245,  0.00
1790,bbmetal3124,  0.00
1791,yikouxiaonaituan,  0.00
1792,baiwanjin,  0.00
1793,3380184,  0.00
1794,gmmgO3nn,  0.00
1795,IMU-ikun,  0.00
1796,ypmzeiniubi,  0.00
1797,fengbujue09,  0.00
1798,sc200562109,  0.00
1799,XXXbuyan,  0.00
1800,androidhook,  0.00
1801,cyy024681,  0.00
1802,RXYYMAKER,  0.00
1803,JOJI123W,  0.00
1804,ASTYXYL,  0.00
1805,MilkyWay258,  0.00
1806,mengmeng-nannan,  0.00
1807,shishenyihe,  0.00
1808,258lalalana,  0.00
1809,1104142757,  0.00
1810,Kristen111111,  0.00
1811,Ailikesi030815,  0.00
1812,GgslimeGg,  0.00
1813,kevin36949,  0.00
1814,jinkai90,  0.00
1815,Unable144,  0.00
1816,WTEWTET,  0.00
1817,244915206,  0.00
1818,PlaYer606,  0.00
1819,CN_Kawasahi,  0.00
1820,09liuyu29,  0.00
1821,woshijiangyin666,  0.00
1822,gudu10086,  0.00
1823,cjyzwcw01,  0.00
1824,SIGROL,  0.00
1825,gyugutyftyfg,  0.00
1826,980431264,  0.00
1827,popo9696,  0.00
1828,wanmai418,  0.00
1829,efdgg,  0.00
1830,9j6sgk4p7swz,  0.00
1831,bookzh,  0.00
1832,ouolyuouy,  0.00
1833,asif1343,  0.00
1834,binYW,  0.00
1835,WoDeMaYa233,  0.00
1836,lanjuzi44qq,  0.00
1837,Xrarn00,  0.00
1838,zhangziheng9476,  0.00
1839,Stan714,  0.00
1840,benben061,  0.00
1841,ec0719,  0.00
1842,paragliding,  0.00
1843,kxi456,  0.00
1844,zbuzbumofa,  0.00
1845,ALPHA-AYG,  0.00
1846,XinC123,  0.00
1847,SongyuWU,  0.00
1848,xuenaikeai,  0.00
1849,hong-duo-ni,  0.00
1850,zzjasonzz1,  0.00
1851,zdy3232322,  0.00
1852,danger8278,  0.00
1853,KUAI998,  0.00
1854,zjl998,  0.00
1855,SevenHeadGod,  0.00
1856,233lym,  0.00
1857,09073773,  0.00
1858,wyayang,  0.00
1859,x135456,  0.00
1860,uninhibited23,  0.00
1861,ZMEZM95,  0.00
1862,AmagiNoShiKiKan,  0.00
1863,S121511,  0.00
1864,Mid_night1059350,  0.00
1865,461621318,  0.00
1866,cg193728,  0.00
1867,goalazoo22,  0.00
1868,guduhuanzhei,  0.00
1869,kcgvou,  0.00
1870,FGHGH1213,  0.00
1871,ChiLaBa0,  0.00
1872,shuijiaoman,  0.00
1873,sen-0810,  0.00
1874,l117hjis6zki,  0.00
1875,laizhide00,  0.00
1876,Uchihammp,  0.00
1877,ALAIA2,  0.00
1878,pgmaji,  0.00
1879,Excpt555,  0.00
1880,gdfifjnfj,  0.00
1881,SSadBoy11,  0.00
1882,ZL7777,  0.00
1883,aqdasdqw,  0.00
1884,likepander,  0.00
1885,AiharaMeiiii,  0.00
1886,guozi805,  0.00
1887,ovrulin,  0.00
1888,Sweetbaby11234,  0.00
1889,1288375,  0.00
1890,Dr_colsure,  0.00
1891,haytaudot,  0.00
1892,ZG910920,  0.00
1893,wojiachuan,  0.00
1894,HANXIANGTONG,  0.00
1895,takerue,  0.00
1896,l8520,  0.00
1897,gf12121,  0.00
1898,ksdhfgjk,  0.00
1899,xlts666,  0.00
1900,AJGNAS,  0.00
1901,chengziaiorigin,  0.00
1902,ia0ee9sjnwnr,  0.00
1903,6301022006050900,  0.00
1904,L2L121,  0.00
1905,sw12345w,  0.00
1906,dfgf555,  0.00
1907,lyy08017,  0.00
1908,Nitinima,  0.00
1909,kjdhufdf,  0.00
1910,2052539,  0.00
1911,zx00125,  0.00
1912,Mowanguyusheng,  0.00
1913,gannimaSB250,  0.00
1914,jisxZ,  0.00
1915,a3011411,  0.00
1916,ikun-ChenZi,  0.00
1917,yangheranlagong,  0.00
1918,28744787,  0.00
1919,qgdpaiz,  0.00
1920,dayuabcd,  0.00
1921,a2d4244f4a938e77,  0.00
1922,Swilop,  0.00
1923,b_5418,  0.00
1924,fzjp035,  0.00
1925,luoliyuo7612,  0.00
1926,shiyu1413,  0.00
1927,xiaoBafley,  0.00
1928,luolia2cc,  0.00
1929,GOODplayr6,  0.00
1930,hua11451,  0.00
1931,KAWASHAGEI,  0.00
1932,Wxdii,  0.00
1933,6ryut,  0.00
1934,Lchengze,  0.00
1935,jinlideea,  0.00
1936,DENGYUHEN,  0.00
1937,2534291,  0.00
1938,Gang114514,  0.00
1939,188438Aa,  0.00
1940,DOUKou1,  0.00
1941,wuqingkuan,  0.00
1942,sustray,  0.00
1943,bestboss8341,  0.00
1944,1920614197445,  0.00
1945,LYMLZX666,  0.00
1946,851100,  0.00
1947,Murphy121,  0.00
1948,passbooklaiya,  0.00
1949,ss__1058977562,  0.00
1950,NIDEKEWU,  0.00
1951,87464846,  0.00
1952,wyjfff,  0.00
1953,LINKlikk,  0.00
1954,attedj,  0.00
1955,nesp01,  0.00
1956,aggivessana,  0.00
1957,yingjian041123,  0.00
1958,cc666yyds,  0.00
1959,Qqqqqelppa,  0.00
1960,Mordbid,  0.00
1961,haikun1982,  0.00
1962,310774,  0.00
1963,shenmingyu123,  0.00
1964,woshizhuergao,  0.00
1965,Hlouwen,  0.00
1966,BSDAKJDB,  0.00
1967,zhangwsm1,  0.00
1968,shanyou12,  0.00
1969,ID33346578,  0.00
1970,tanghaihei,  0.00
1971,hongkongdoll4396,  0.00
1972,woos11058,  0.00
1973,ipems,  0.00
1974,MDJANCADSA,  0.00
1975,starmimi,  0.00
1976,gbz587,  0.00
1977,gaogang40,  0.00
1978,zzllzzqwe,  0.00
1979,gta5nbnbnbnbnb,  0.00
1980,3422985949342298,  0.00
1981,Paul51094,  0.00
1982,PLAAF-J20-001,  0.00
1983,13_King_of_NBA,  0.00
1984,1458785465852365,  0.00
1985,L-VISION-ZZ,  0.00
1986,linsushu,  0.00
1987,lcclui,  0.00
1988,maomao20030227,  0.00
1989,7k7kxyouxi6767,  0.00
1990,Vampire9611715,  0.00
1991,zhainancom,  0.00
1992,hqlzxn520,  0.00
1993,WEI00S,  0.00
1994,efffwef,  0.00
1995,xianghaodon,  0.00
1996,zZhanDiLao6,  0.00
1997,ywj8826360,  0.00
1998,jdkasudkj,  0.00
1999,jian20020818,  0.00
2000,avhvgv,  0.00
2001,fanshuwei2004,  0.00
2002,Jonas-DaMao,  0.00
2003,WenfQQ,  0.00
2004,cch0309,  0.00
2005,guoqiming,  0.00
2006,HBYcarry,  0.00
2007,HYainiya,  0.00
2008,Doompendulum,  0.00
2009,33763195wjc,  0.00
2010,bearxiansheng,  0.00
2011,lmy201999,  0.00
2012,jayc1119,  0.00
2013,MeowTea_Coffee,  0.00
2014,hanyaolong,  0.00
2015,ggfehgdsdgh,  0.00
2016,DDRKbot,  0.00
2017,52TOG25,  0.00
2018,zzt2024,  0.00
2019,qd05113010,  0.00
2020,FuNingNa001,  0.00
2021,1370368155,  0.00
2022,YQS20000229,  0.00
2023,1486606218,  0.00
2024,caohaining,  0.00
2025,zho0302,  0.00
2026,h20070922,  0.00
2027,mountiondove,  0.00
2028,qiqis-monkey,  0.00
2029,LTCSnowlutos,  0.00
2030,36924681,  0.00
2031,fjhryh,  0.00
2032,994001631,  0.00
2033,ainsincal,  0.00
2034,goawayaway,  0.00
2035,Davbopy,  0.00
2036,ayla_aniplex,  0.00
2037,shakeyeganla,  0.00
2038,YWLRLSLRRW,  0.00
2039,Xiaojiang0130,  0.00
2040,K1D123,  0.00
2041,holeserpine,  0.00
2042,2052941131,  0.00
2043,0fenghao0,  0.00
2044,xzqskkxc,  0.00
2045,september19999,  0.00
2046,luopenghui1,  0.00
2047,fishdouble,  0.00
2048,ZSDfsda,  0.00
2049,fi74853,  0.00
2050,CHINAlujuntian,  0.00
2051,HSGJ,  0.00
2052,Dxrk8760,  0.00
2053,Phantom-Barbed,  0.00
2054,kttlii,  0.00
2055,DK_fortyseven,  0.00
2056,bilibil-sufuya,  0.00
2057,DdAf12345,  0.00
2058,jieke125,  0.00
2059,XiaoYuSama1,  0.00
2060,lldcdw,  0.00
2061,RELCMIT-1212132,  0.00
2062,zxywdlwy,  0.00
2063,ctmdzd,  0.00
2064,1318361,  0.00
2065,Szvafril,  0.00
2066,chengzhixxz,  0.00
2067,dicengzzz,  0.00
2068,91436kn385x3,  0.00
2069,laina114514,  0.00
2070,huaziaiwanyxi,  0.00
2071,wzy761213,  0.00
2072,a68j777rgrhv,  0.00
2073,Gu261120526,  0.00
2074,EoE0oo0,  0.00
2075,CJ-student,  0.00
2076,zls208,  0.00
2077,PluxBurster,  0.00
2078,gaasha,  0.00
2079,TAIZST,  0.00
2080,simplecc666,  0.00
2081,Guox0,  0.00
2082,marking27orz,  0.00
2083,gawain5,  0.00
2084,3239910278ef7f4e,  0.00
2085,Limerancehors,  0.00
2086,mch53,  0.00
2087,CCTV-Dragon,  0.00
2088,uigws,  0.00
2089,tianche555,  0.00
2090,chenmanyang,  0.00
2091,dezerbi1023,  0.00
2092,Peking1874,  0.00
2093,rosess030,  0.00
2094,chengboy95,  0.00
2095,CrispFLMMM,  0.00
2096,GameDong930,  0.00
2097,BABARONGZI,  0.00
2098,MyNumber110,  0.00
2099,BeiJingDingZhen6,  0.00
2100,GinBou97,  0.00
2101,haishinan,  0.00
2102,hejieylx,  0.00
2103,wrriors1,  0.00
2104,121518WR,  0.00
2105,zhang666yt,  0.00
2106,SurtrChenMlynar,  0.00
2107,qw518168,  0.00
2108,0825lsc,  0.00
2109,xinshuaichen,  0.00
2110,TATAR0477,  0.00
2111,Jason0105liu,  0.00
2112,akabfgg,  0.00
2113,SHUPIAN883,  0.00
2114,HMZTHMT,  0.00
2115,SISYAMOSYAMO,  0.00
2116,2005sssr,  0.00
2117,JFJRF,  0.00
2118,wangwwmagic,  0.00
2119,PANZO666,  0.00
2120,SuaiQiBiLeng6,  0.00
2121,wasdjqk,  0.00
2122,AB123456CD123456,  0.00
2123,1640280,  0.00
2124,13211339,  0.00
2125,poorly7,  0.00
2126,jntmmusic,  0.00
2127,21839dc17yov,  0.00
2128,Hinanawi717_,  0.00
2129,Nangkopanc,  0.00
2130,wuchenggongq,  0.00
2131,zjc210544,  0.00
2132,9hjl,  0.00
2133,111qwer1,  0.00
2134,clcyqq,  0.00
2135,shenmogouba,  0.00
2136,DYinTianBaYouli,  0.00
2137,dwjxnkl,  0.00
2138,jm1666,  0.00
2139,fenglaj,  0.00
2140,aefdui,  0.00
2141,tian521li,  0.00
2142,aLongso001,  0.00
2143,y8foyqma3dhw,  0.00
2144,semisetuzi5623,  0.00
2145,laoguang016,  0.00
2146,YxxvbT,  0.00
2147,REFL700,  0.00
2148,ZZU201984200206,  0.00
2149,yang66674189,  0.00
2150,9587410,  0.00
2151,CUNABC,  0.00
2152,zhoudaxia31,  0.00
2153,GrayShadow-s,  0.00
2154,hhaddfa,  0.00
2155,jkhgsdahg,  0.00
2156,mlhmlh520,  0.00
2157,ldfbngib,  0.00
2158,TheUglyy,  0.00
2159,76387947,  0.00
2160,schabhicbuebfc,  0.00
2161,jiegemeiwoshuai,  0.00
2162,cylcjl,  0.00
2163,keyikezai2,  0.00
2164,1315201314,  0.00
2165,DrawingTable525,  0.00
2166,HirenBOOTS,  0.00
2167,1949-V6,  0.00
2168,jihongqing,  0.00
2169,Charon_LQ57,  0.00
2170,aa34rr,  0.00
2171,Clove1551,  0.00
2172,AHZJ612FH,  0.00
2173,abb0829,  0.00
2174,xiehonghui,  0.00
2175,Jeasver,  0.00
2176,clearlove1317,  0.00
2177,ASDguobaba,  0.00
2178,hYING08,  0.00
2179,tuifei0022,  0.00
2180,abc48ebL8hRM5j,  0.00
2181,LXYLYH6,  0.00
2182,PLAdagu,  0.00
2183,zhengzihao123,  0.00
2184,4893045,  0.00
2185,Baoenyui,  0.00
2186,sth47,  0.00
2187,jackqiong,  0.00
2188,gugumhc,  0.00
2189,Mingshen081215,  0.00
2190,Vme40McDonald,  0.00
2191,zaixiangtang,  0.00
2192,azuxieee,  0.00
2193,luo73125,  0.00
2194,Eftx7,  0.00
2195,acsadcd,  0.00
2196,7799666,  0.00
2197,2842a9b6aa3e8c8c,  0.00
2198,zyh7896548,  0.00
2199,3232598606,  0.00
2200,WOAISHIXUE,  0.00
2201,bais_qianli,  0.00
2202,efefadeqw321,  0.00
2203,HLHJKD,  0.00
2204,abotww,  0.00
2205,jwijiwe713,  0.00
2206,wngpxpuj8t3k,  0.00
2207,wswwj1234,  0.00
2208,needrtx4090,  0.00
2209,50191030,  0.00
2210,kingdoudou111,  0.00
2211,kpl7852,  0.00
2212,FayChui,  0.00
2213,tzbdddz,  0.00
2214,pangbai6050,  0.00
2215,Xdefengren,  0.00
2216,wykif,  0.00
2217,11141221,  0.00
2218,Hikari03227,  0.00
2219,HUASHANHUZI,  0.00
2220,ctsg11,  0.00
2221,w4985,  0.00
2222,gxbzsl,  0.00
2223,HSSHGSS,  0.00
2224,520922zzy,  0.00
2225,qbnnw46,  0.00
2226,zhenghaochen0717,  0.00
2227,Trjm,  0.00
2228,2004215z,  0.00
2229,ljjhbnd,  0.00
2230,zilong0626,  0.00
2231,Xxliten11,  0.00
2232,206256lyf,  0.00
2233,PaoHui321,  0.00
2234,GMH0910gmh,  0.00
2235,Fly9295,  0.00
2236,chainiao345571,  0.00
2237,sunwenxue521,  0.00
2238,Aurora_Lcberg520,  0.00
2239,200304-5,  0.00
2240,jioasdjioasd,  0.00
2241,ALIVEK7,  0.00
2242,terry828,  0.00
2243,banshan844959,  0.00
2244,dhrhbuA,  0.00
2245,vbnmasd123,  0.00
2246,ksir805252,  0.00
2247,ZDA7A,  0.00
2248,AOSIKAt,  0.00
2249,SATouKenSHIn,  0.00
2250,wpnever,  0.00
2251,330AAA,  0.00
2252,sunbingzhen,  0.00
2253,nwriver,  0.00
2254,yuanxiongmao,  0.00
2255,lbc115414,  0.00
2256,w2e113l,  0.00
2257,little0apple,  0.00
2258,Pursuitmakelove,  0.00
2259,RXGBZ,  0.00
2260,H929,  0.00
2261,zhangbaiyua,  0.00
2262,siegkli,  0.00
2263,0oNotFoundo0,  0.00
2264,Mason-mengxin,  0.00
2265,rumian2003,  0.00
2266,dsh040422,  0.00
2267,Leeeehua,  0.00
2268,fo0r4,  0.00
2269,xuxiao1990,  0.00
2270,dayeikun,  0.00
2271,sha_wu_sister,  0.00
2272,wanghaosen6_,  0.00
2273,qilitao0413,  0.00
2274,heiyingovo,  0.00
2275,SakuraLu44,  0.00
2276,ZHEN5901,  0.00
2277,rainingweather,  0.00
2278,MUVHP,  0.00
2279,toee04txeidv,  0.00
2280,5425363,  0.00
2281,Pizdec_Ya_Domoy,  0.00
2282,abuduwaxi,  0.00
2283,xu2024,  0.00
2284,6488455,  0.00
2285,neisheshaobei,  0.00
2286,xinyipaoxie,  0.00
2287,EmpiricalRecruit,  0.00
2288,Chris-Red27,  0.00
2289,jiangxiu123,  0.00
2290,zhany1062,  0.00
2291,MyDearGwyndolin,  0.00
2292,1444541,  0.00
2293,maplekis,  0.00
2294,dajige1110,  0.00
2295,lyq0719,  0.00
2296,usainpolt,  0.00
2297,zjy1307985260,  0.00
2298,LJD313844,  0.00
2299,23928br,  0.00
2300,zhazhalang,  0.00
2301,zyhhhhhhaa,  0.00
2302,wind-drawer,  0.00
2303,WLMZ5354,  0.00
2304,YNTYYY,  0.00
2305,hbvjvjftrc,  0.00
2306,xingkong1337,  0.00
2307,4143234,  0.00
2308,lumaowugui_666,  0.00
2309,erhu59485,  0.00
2310,d2d6d,  0.00
2311,JLGJSB,  0.00
2312,Realgangsta07,  0.00
2313,ZHANCHUI40K,  0.00
2314,LeeMou1919,  0.00
