1,DouYin-RunZi,209.87
2,Yeeeeeee_o,170.64
3,Kita0v0,142.10
4,xiaowu777,121.04
5,ffasj,117.08
6,66635QWE,115.13
7,qiang0000,114.26
8,nhutlbsk09,113.21
9,YangHeng_71,111.86
10,cjq341125,108.94
11,IFFlll, 96.10
12,choppadakill, 88.11
13,liuwangye666, 87.61
14,Wordpaper, 86.48
15,zhuge0071118, 81.98
16,Freezhao, 79.18
17,MoMoMoMoMoWZK, 77.36
18,LKwojun, 75.41
19,hunter24654, 75.13
20,Recon_CSF, 73.46
21,CGNYYDS, 71.67
22,DavidCog, 67.15
23,MySweetheartYOU, 65.44
24,tzrnb66, 64.18
25,GzzXzzz, 63.85
26,LSPwa, 63.10
27,2825385001, 62.82
28,rwmc6, 62.65
29,dongyuetelan, 61.81
30,Shijklma, 60.21
31,ZedMade, 59.46
32,Evilanymore, 58.27
33,alice_gllt, 58.20
34,PRECIPITAT_A_Bin, 57.42
35,Sangonomiya147, 57.04
36,RoxyGrelrat, 56.75
37,pzm525700, 56.06
38,xieBT, 56.05
39,HavokHusani, 54.99
40,3KDCMoF, 54.90
41,zhihan789, 54.80
42,Thief-flower1314, 53.60
43,1123_kkj, 51.59
44,l3erryJuice, 51.50
45,FanzhenT, 51.32
46,Mors7Ciallo, 51.19
47,123czl, 50.80
48,mayukiadorable, 50.75
49,GXNHT, 49.92
50,TL19960716, 49.88
51,wxywll, 48.74
52,PTDLXZ, 47.66
53,LuBanNum7, 47.56
54,welwilwil, 46.87
55,Little_Monsters0, 46.27
56,zhaoluo, 46.23
57,wcyhygg, 46.15
58,zsefvdsa, 46.09
59,yhy20030820, 45.74
60,ZSS20010130, 45.53
61,laojibafeida, 44.89
62,ly040728, 44.03
63,hoioipzZOvO, 43.91
64,feiyu222, 43.35
65,prosperhh, 43.31
66,wojiaoyjq, 43.26
67,XQwinan, 42.41
68,Quiniimut, 41.99
69,NMhous, 41.77
70,AmaPatricia, 41.64
71,Lgz1233, 41.13
72,99866d, 40.81
73,hztqxm, 40.19
74,oXDXDXDXDXDo-TH, 39.25
75,87191104, 38.97
76,2005718qq, 38.56
77,CC0715cc, 37.60
78,TankNemesis, 37.32
79,lm348563090, 37.21
80,ZHOUZIJUN6666, 36.97
81,y1ngjie, 36.77
82,BULE4hunter, 36.44
83,nsysg29658, 35.87
84,milu1912, 35.82
85,zengnanren6, 35.74
86,choronj988, 35.19
87,whxlyl520, 35.19
88,Ay202309, 34.48
89,stareybat, 33.54
90,Thundment, 33.48
91,YTTangYin0909, 33.29
92,tpxys4, 32.68
93,f795b9kyl9ae, 32.46
94,liuqiang20040214, 32.41
95,Peaaaaaaaaaaaaa, 32.34
96,2AvAvA2, 31.93
97,A-Zmuzhi, 31.65
98,6417dy, 31.58
99,dibiyalu147, 31.31
100,Jie330400046, 31.29
101,cuihaotian248, 31.12
102,ldloveym, 30.88
103,Master413, 30.71
104,liuzhoucy, 30.65
105,tingfengjiang13, 30.31
106,FLK_KE, 30.26
107,sunlines, 30.20
108,stealth_cheshire, 29.93
109,Communism---Viva, 29.54
110,ranvsir, 29.09
111,siweimma, 29.00
112,TianShuiLiuDeH, 28.96
113,qqqjia, 28.92
114,xiaogonghou, 28.91
115,Flyff121, 28.28
116,xhyz521, 28.13
117,TodaySTEAM, 27.86
118,dsa4561, 27.85
119,LIANGZI234, 27.75
120,MastaSeyya, 27.45
121,Daluo76, 27.42
122,sportback777, 27.01
123,azlin19971217, 26.89
124,MOMO-fjm, 26.81
125,Meaterop, 26.69
126,shuenxiaochuan, 26.38
127,guoyu1111, 26.31
128,poy_fwtqn, 26.29
129,hnqhtq, 26.28
130,ZZC-ZZC-CZZ-CZZ, 26.03
131,rvenv, 25.82
132,yexy32, 25.72
133,huanyingQWQ, 25.67
134,UncleDrewNB, 25.43
135,Ahkeibaez, 25.41
136,poj4ievyrn6h, 25.38
137,SL-LZ-1013, 25.09
138,BREAVE_JERRY, 25.04
139,ztrisyourpapa, 24.38
140,jch0526, 24.35
141,congDtang, 24.34
142,xzxhdxh, 24.32
143,ManTou131400, 24.03
144,dazhag, 24.03
145,yuanzhoulu666, 23.89
146,WolfgangRain, 23.65
147,CANCAN114514, 23.62
148,PUMMMMMMA_, 23.42
149,mywl0825, 23.33
150,Ac301514, 23.21
151,lpldddddd, 23.17
152,jincgehng, 23.02
153,xiangyaokk, 22.92
154,cdp3838, 22.86
155,5201314thQ, 22.81
156,WithPitaya, 22.79
157,wandfath, 22.75
158,hjhyydshjh, 22.27
159,123qwe521, 22.21
160,vfrrb, 22.08
161,AA260250, 22.01
162,SouthCity_Alex, 21.70
163,zzxjg, 21.67
164,afggwetggh, 21.66
165,BraveCiccone, 21.52
166,sunjialu1, 21.31
167,MedicRos_-, 21.21
168,hnb7, 20.98
169,caoqi11, 20.82
170,walker24311, 20.47
171,Tokyo_rain_1ast, 20.42
172,liuoptimistic, 20.33
173,YiSenNo1, 20.17
174,XYA301, 20.12
175,1505548, 19.82
176,yikti591, 19.60
177,zhiwanbuzhiwan, 19.56
178,DSkemd, 19.52
179,TrueLoveMygirl, 19.52
180,2484yjn, 19.48
181,XUHAO15836, 19.46
182,ximuziyi, 19.41
183,yabduan, 18.77
184,RCD12345, 18.65
185,DKDK951753, 18.59
186,huiaixiaoyangde, 18.56
187,xq_elimet, 18.55
188,7q6kb5kv1aqg, 18.42
189,mk1949plus, 18.41
190,anan88886, 18.35
191,qw2qedd, 18.12
192,2669340648, 17.97
193,miyazaNO, 17.88
194,Clopk, 17.80
195,CccchenXia, 17.49
196,missioncleared, 16.89
197,shishuangtai, 16.70
198,Martinrxt, 16.58
199,DlCE202930, 16.37
200,fairykneel, 16.27
201,violetmm1, 16.23
202,SEARCHMOMENT, 16.16
203,CR42YDave, 15.46
204,xiaoxiaobaobei, 15.29
205,WuliuSmith, 15.28
206,JIOMIMA, 15.28
207,jmy0211, 15.18
208,caicaicai01, 15.15
209,cust666, 15.15
210,yz050921-_, 15.04
211,lyyfly, 14.89
212,zwj003, 14.87
213,h2a2n2s2e2r2, 14.82
214,Urmesunshine123, 14.75
215,33430070, 14.75
216,LOROFIVE, 14.68
217,Mhmniu, 14.42
218,XEEGD, 14.37
219,etweruweijk, 14.35
220,isana_1436, 14.26
221,hx3668, 14.24
222,Duan507, 14.18
223,mnimin0123, 14.15
224,yyy54964123, 14.08
225,VeronicaElectra, 14.02
226,zsrwxyyyzyq, 13.94
227,ySail_W, 13.78
228,DGHFYGSDHY, 13.65
229,lytzym, 13.59
230,hzhhffvgbcbvg, 13.45
231,aAk6669, 13.24
232,FTLfirm, 13.16
233,darkthound, 13.15
234,FWdywer, 12.85
235,niebiabia, 12.82
236,vvarl0ck2, 12.82
237,AN-snake, 12.81
238,Blemshine_z, 12.78
239,jiachengkai, 12.74
240,yangnenglei, 12.56
241,YYds148213, 12.16
242,Zuliet1988, 12.06
243,Yci1, 11.94
244,HongHuPro, 11.69
245,wangsaojiang, 11.57
246,GESgabo, 11.54
247,qw22547, 11.49
248,GG173598, 11.42
249,KRwDR, 11.40
250,jiezhiyou520, 11.14
251,YOUYI0314, 11.13
252,shalow1573, 11.12
253,YunLong24, 11.11
254,Alicalie, 11.06
255,peacekepeer45, 10.98
256,azxc2356, 10.91
257,Zzsuixing1, 10.77
258,QqWWRDI, 10.67
259,Q45789, 10.54
260,ONLYLJW, 10.49
261,dbsaa, 10.48
262,676497976, 10.44
263,forestedH, 10.30
264,chenhode1, 10.20
265,Himv_303,  9.79
266,JohnWick-h1997,  9.79
267,qq126995,  9.72
268,0527luo,  9.45
269,afgfbjghjkjg5,  9.32
270,625296xu,  9.22
271,Zsh041219,  9.09
272,yangzixuan041029,  9.09
273,rztxianren,  8.75
274,rabbe23,  8.67
275,hyperxueya,  8.65
276,canhunzuihuan,  8.62
277,caiaguo,  8.41
278,lwxQing,  8.37
279,Tommie_6ix,  8.30
280,WhiteSkadi,  8.27
281,silence_shuai,  8.20
282,FYJ126,  8.19
283,mlyljy,  8.19
284,EWRWERWRW3R,  8.12
285,CHUIZIXIANG,  8.02
286,RMJH1234,  7.93
287,ZSKKAA,  7.87
288,TW_Rexxar,  7.69
289,rumengshengxia,  7.29
290,mengyiji,  7.12
291,X1H2F3,  6.90
292,LaoAnmin,  6.75
293,wy123321dd,  6.72
294,jiaponbnbnb,  6.61
295,melodyup2u,  6.60
296,fengliuxx,  6.56
297,LittlePigPP,  6.47
298,Semple-easy,  6.43
299,woqugeinizhuwanm,  6.32
300,YAOWANCOM,  6.28
301,zihongze207107,  6.03
302,Magicmzx,  6.03
303,YuyuQi-x,  6.02
304,CEF_MarT1n,  5.99
305,13579abcd123,  5.95
306,uhtyhygryj3,  5.85
307,WJH06327,  5.76
308,liudayeas,  5.74
309,123456hc,  5.69
310,RRBAF,  5.66
311,CSH200511,  5.54
312,Syuhao1,  5.52
313,Chris-Red27,  5.48
314,ZKDIDI,  5.39
315,Miss20220219,  5.29
316,jyf19970429,  5.18
317,yibeizhan,  5.12
318,666541666,  4.89
319,Jamecy,  4.83
320,zzNorthern,  4.82
321,Rustyv1l,  4.74
322,zkzkh,  4.61
323,tansahooye,  4.54
324,Aidenkh,  4.49
325,maorouzz,  4.39
326,_VanC1lv_,  4.17
327,aaagggagg111,  4.17
328,HorseLanceMast,  4.11
329,wuwangwo_wl,  4.03
330,zilong0626,  3.83
331,jghchf4zjxii,  3.80
332,NRLZ927,  3.74
333,venyyuu,  3.71
334,gappsong123,  3.71
335,FORYPA,  3.69
336,MasterLR,  3.51
337,Tap30303,  3.50
338,YGMeO,  3.50
339,xulongwu123,  3.48
340,819694730,  3.48
341,2622252046,  3.47
342,sheya-11,  3.46
343,enze002,  3.44
344,1YoungMarshal,  3.36
345,00728JZH,  3.35
346,dydty1,  3.23
347,xybygc,  3.15
348,hgfkasaag,  3.08
349,9910Lou,  2.85
350,159Ee,  2.81
351,flypigggs,  2.79
352,76456346,  2.72
353,piaobucen,  2.65
354,woleigesaogangbh,  2.56
355,yingfengQAQ,  2.48
356,w2368h,  2.48
357,NEDVEDJV,  2.46
358,Hyang-Wife,  2.45
359,yukiMeylL,  2.40
360,tjxj369,  2.36
361,vn7txkmzkn85,  2.36
362,ygtrece4ever,  2.28
363,Yslr7522,  1.98
364,xiao060525,  1.96
365,AOBALVSYN,  1.92
366,Iuckyi33,  1.90
367,L1IKEG,  1.86
368,lizhaode,  1.86
369,wyxnb1233,  1.81
370,DearFox233,  1.76
371,gpdl0826,  1.75
372,Kiritan1_haruka,  1.73
373,z703432050,  1.61
374,q763536,  1.46
375,hshuowen1,  1.35
376,CAD897,  1.29
377,1433223lihe,  1.21
378,a362400,  1.20
379,victerrrrr,  1.19
380,SuperSplend,  1.18
381,ICAC2002,  1.17
382,hzhybai,  1.06
383,weilanyaya00,  1.04
384,huangduv,  1.02
385,wuhangwnasui,  0.99
386,LIUGUIHONG,  0.97
387,lengshen82,  0.96
388,The_RiSun,  0.95
389,DLsnower,  0.95
390,Llyinanino,  0.88
391,paxingdeman,  0.80
392,AchangDe,  0.76
393,DALIAN_1137,  0.74
394,sunnight233,  0.69
395,6aixleft6,  0.69
396,Micomay,  0.68
397,zsh22099,  0.61
398,YYBSDR,  0.59
399,QYJAY795,  0.56
400,GXchangfen,  0.00
401,Tw0stzzs,  0.00
402,Kay-_-l_cN,  0.00
403,askuhdiakbs,  0.00
404,oAmeimnTB,  0.00
405,LastCricus,  0.00
406,ChenXuan2233,  0.00
407,Rumblingxx,  0.00
408,Aimercccc,  0.00
409,-VsaikouV-,  0.00
410,LiYunglongDepao,  0.00
411,komorebibahndai,  0.00
412,BiGe_BiliBili,  0.00
413,yxyx269700,  0.00
414,gege20101122,  0.00
415,suxiao7,  0.00
416,sanomiamii,  0.00
417,QYQ_QH,  0.00
418,JoaoFelix_1ovo,  0.00
419,sunning2222,  0.00
420,weijing49,  0.00
421,what126334,  0.00
422,RaMeaRz2,  0.00
423,OrpHan1010,  0.00
424,zeroyu458,  0.00
425,henedbs,  0.00
426,caigou442,  0.00
427,Sc_Wining,  0.00
428,520830,  0.00
429,101ikun101,  0.00
430,oggiman4936,  0.00
431,HaiDan-OvO,  0.00
432,RTXBOX,  0.00
433,Right3483,  0.00
434,Evadonia,  0.00
435,1402979223,  0.00
436,BUQIYANDEwaJIAO,  0.00
437,Dengzn,  0.00
438,pengpeng_011,  0.00
439,11suffer,  0.00
440,DePinkVN,  0.00
441,Zxyabao,  0.00
442,QIShiBuZaiLian,  0.00
443,FR-J-RIVER,  0.00
444,992209361,  0.00
445,502098397,  0.00
446,TrueLovePinkIkun,  0.00
447,whypc12138,  0.00
448,jwlbwk,  0.00
449,2579322286,  0.00
450,suCTpp,  0.00
451,ARKERH,  0.00
452,zhangguangxx,  0.00
453,19kuaimaide,  0.00
454,anth9434,  0.00
455,meilimao999,  0.00
456,Douyin_aYan521,  0.00
457,Dxuxu2,  0.00
458,chuwentao,  0.00
459,Itsuki505-QWQ,  0.00
460,1mol3,  0.00
461,AutumnMaples1024,  0.00
462,wdadsddddd,  0.00
463,XiJi666,  0.00
464,tuonitime,  0.00
465,chengfuqin,  0.00
466,987575815,  0.00
467,aichao12,  0.00
468,Baixiamu,  0.00
469,fanmokun,  0.00
470,Bfv_2021,  0.00
471,nze520,  0.00
472,dxvGg1266,  0.00
473,ADFFCC,  0.00
474,18cmyinbangbang,  0.00
475,SuperRui62,  0.00
476,zicheng6666,  0.00
477,lun-yi-GOD,  0.00
478,Whichonedoyoulik,  0.00
479,sandw471,  0.00
480,Bomura_can,  0.00
481,shshgsig,  0.00
482,TimRenOvO,  0.00
483,jaminsing718,  0.00
484,AylwenZ,  0.00
485,innx8,  0.00
486,EdisonCKTnT,  0.00
487,YRWE444,  0.00
488,402580602b6f2046,  0.00
489,Amazon-YZ-,  0.00
490,Lxidd,  0.00
491,SCP00953,  0.00
492,sunsihanbv,  0.00
493,strikehome,  0.00
494,qinmeisu0,  0.00
495,NoobHao233,  0.00
496,wuqianqing,  0.00
497,DY-dazi,  0.00
498,10_01Scary,  0.00
499,chakies,  0.00
500,IHIHIFRGD,  0.00
501,MutsuMutsuHeyHey,  0.00
502,123nainai,  0.00
503,DCwcq,  0.00
504,Wuxianyuyongheng,  0.00
505,Blibili_Qi7,  0.00
506,221108syc,  0.00
507,seasonslllll,  0.00
508,ZongYuu,  0.00
509,K33R2,  0.00
510,lesliehwan4812,  0.00
511,GuoZiErShouJi,  0.00
512,CYNN2,  0.00
513,20181121yjs,  0.00
514,GTA5-Hantianqin,  0.00
515,Wfj19971,  0.00
516,xinyu123_891126,  0.00
517,LeaetCN,  0.00
518,Zhangqq21647476,  0.00
519,LivelAckermanTnT,  0.00
520,xiaohan264914,  0.00
521,Nilt9,  0.00
522,cnnn008,  0.00
523,wanzhimingggo,  0.00
524,swissroll-mika,  0.00
525,dcyang123,  0.00
526,Tempest_Wh,  0.00
527,akm88481,  0.00
528,314203,  0.00
529,ZzZz121234x,  0.00
530,Xilusasha,  0.00
531,YDAIKTT,  0.00
532,O13546,  0.00
533,ROUWAN01,  0.00
534,ELaina_KawaiiQAQ,  0.00
535,CuteQizhou,  0.00
536,superwu2233,  0.00
537,xiaozhoutongxue2,  0.00
538,qyl222,  0.00
539,Mmeik0o,  0.00
540,QAQ_990,  0.00
541,sisizhu11,  0.00
542,IoriSaeki,  0.00
543,PLA_9_Knight,  0.00
544,Victor1227zzz,  0.00
545,xz-jiayu,  0.00
546,SAFTGT,  0.00
547,MaleGodFL,  0.00
548,ikun299999,  0.00
549,rwby616,  0.00
550,ahaidibwiclka,  0.00
551,Treenewbee11,  0.00
552,JBISOK1,  0.00
553,zdxrxr,  0.00
554,159654sl,  0.00
555,RDFGDFGCFDGVDF,  0.00
556,Lin_Yun666666,  0.00
557,biubiubiu577,  0.00
558,gudaohuangnina,  0.00
559,Maspyan,  0.00
560,Kugua_YaX,  0.00
561,bielelengjiu,  0.00
562,yanggongchang,  0.00
563,AaoHello,  0.00
564,li4918,  0.00
565,YIYng,  0.00
566,LingYeMing,  0.00
567,masterterisa,  0.00
568,opponent000,  0.00
569,BIgSimplevvv,  0.00
570,Heertiao,  0.00
571,CYan-010,  0.00
572,asdfafgsd,  0.00
573,vivo50qqnl,  0.00
574,MyosotisLJS,  0.00
575,Solitarer,  0.00
576,Playccds,  0.00
577,JeskoAB,  0.00
578,wangyiyunyinyue,  0.00
579,Huix007,  0.00
580,BYK_99,  0.00
581,sjj5011,  0.00
582,17_TvT,  0.00
583,Salwen16,  0.00
584,yb2016,  0.00
585,122715285493589,  0.00
586,Steam_myh,  0.00
587,bpwdxpp,  0.00
588,zcx0318,  0.00
589,seinm_0317,  0.00
590,Kartheisers,  0.00
591,340825YSJ,  0.00
592,lvzhenggb,  0.00
593,dc6zcsq5bp33,  0.00
594,5528a,  0.00
595,MeiTuanXGZhuangZ,  0.00
596,hanlaosan123,  0.00
597,ShuKe-sky,  0.00
598,EVAEBI,  0.00
599,niconiconiconi66,  0.00
600,bn5eo4suu8du,  0.00
601,Berdon233,  0.00
602,jinghaifenglang,  0.00
603,BlikeRosey,  0.00
604,liang4879,  0.00
605,sku1997,  0.00
606,Llyina_Moon,  0.00
607,tyc0725,  0.00
608,NiCaiShimaoniang,  0.00
609,ixiaojiu,  0.00
610,kebiyeganle,  0.00
611,OFBULE,  0.00
612,1151282,  0.00
613,qbdezizhuan,  0.00
614,Manna0520,  0.00
615,nightfa11123,  0.00
616,militarymedic,  0.00
617,Hiruma07,  0.00
618,00025510,  0.00
619,DDANKIEN,  0.00
620,XT-EZIOO,  0.00
621,aidibao,  0.00
622,vbeuhbgveis,  0.00
623,BeachfortForever,  0.00
624,ShiKl_NaMi_,  0.00
625,-WeiZhuiguBFV-,  0.00
626,Pengzepeng-0224,  0.00
627,AAAAA-Outlier,  0.00
628,T0_Tim_call_peng,  0.00
629,Miko5201314,  0.00
630,ForeverNBBB,  0.00
631,Bianman368,  0.00
632,Metrohead11,  0.00
633,Toxictuzzz,  0.00
634,qvqDDDD1,  0.00
635,ShaXia0420,  0.00
636,bruno81118,  0.00
637,Killdown23,  0.00
638,zxyda,  0.00
639,2b56vp5brlk6,  0.00
640,AnGui0808,  0.00
641,xiao-hua-Gg,  0.00
642,poss0ace,  0.00
643,thompson21,  0.00
644,sgdfghhjt,  0.00
645,1135315544,  0.00
646,nonoshool,  0.00
647,dongfang61,  0.00
648,lzyhxzq,  0.00
649,guoke582,  0.00
650,MuXin555,  0.00
651,dadada456456,  0.00
652,ZZ00012300,  0.00
653,fsdbdk,  0.00
654,WEkira,  0.00
655,ToGo1234111,  0.00
656,9527babyyy,  0.00
657,z1ikun,  0.00
658,1111TruEelysia,  0.00
659,AA2599tiequan,  0.00
660,moddii0361,  0.00
661,XXBILIBILIUM,  0.00
662,dasidezi,  0.00
663,zhaoxuejie,  0.00
664,Nefariousdog,  0.00
665,02withtheFRANXX,  0.00
666,CP3_NSB,  0.00
667,QQSHI103662459,  0.00
668,buzhunsese,  0.00
669,5umq9h4rjwdj,  0.00
670,muqihahaha,  0.00
671,skenaf,  0.00
672,jchjia,  0.00
673,17398931023,  0.00
674,ygh0990,  0.00
675,asdevve,  0.00
676,319-Dazhuang,  0.00
677,KallenRossweisse,  0.00
678,buzhidaoasdfa,  0.00
679,DANE1219000,  0.00
680,0201002,  0.00
681,PretendT0BeHappy,  0.00
682,DAIWENBINN,  0.00
683,laikehuazi1997,  0.00
684,MisteryStar,  0.00
685,WanShui7Hour,  0.00
686,charles8835,  0.00
687,zhangwenbo223,  0.00
688,peng134247,  0.00
689,19665Hz,  0.00
690,wfin999,  0.00
691,141qwertyu,  0.00
692,slidet13,  0.00
693,yc151555,  0.00
694,WoBuShiXiaoRiBen,  0.00
695,CcWildMan_Ti,  0.00
696,TCUniversity,  0.00
697,Dullyyds,  0.00
698,anting3333,  0.00
699,icemangosteen,  0.00
700,AKAbanan,  0.00
701,TokTong,  0.00
702,BlueTreasure,  0.00
703,cylnbcylnb,  0.00
704,mopclcll5veh,  0.00
705,huhu211123,  0.00
706,-RoamInTheCloud,  0.00
707,nauyeib,  0.00
708,N175,  0.00
709,bucwildx31,  0.00
710,YBZYBZ1997,  0.00
711,SoNice180,  0.00
712,Tera7777,  0.00
713,wklv8396,  0.00
714,BAOBAO101882,  0.00
715,Low-Light37,  0.00
716,996631,  0.00
717,kunkuj,  0.00
718,239116,  0.00
719,keepshot,  0.00
720,SPeed_Hades,  0.00
721,l-Augenstern-z,  0.00
722,Tongxixi10,  0.00
723,buaibuai,  0.00
724,182gz,  0.00
725,xingjianliu,  0.00
726,wokisa,  0.00
727,allen4s-Cn,  0.00
728,gamglider,  0.00
729,Ptounft,  0.00
730,stk5507,  0.00
731,XIYUERDA,  0.00
732,C1314520,  0.00
733,gowhere121,  0.00
734,wwowu,  0.00
735,zbrzhenshuai,  0.00
736,Yil1ang,  0.00
737,BearHunter3,  0.00
738,yanzq233,  0.00
739,ShuoXiong,  0.00
740,baganp666,  0.00
741,ASL-honour,  0.00
742,siyue-chan,  0.00
743,kjhghj,  0.00
744,CN_xiao_chen_699,  0.00
745,STDAWANG,  0.00
746,Only2042,  0.00
747,fengruoting,  0.00
748,Waivet,  0.00
749,xllcka,  0.00
750,qhyqy1q,  0.00
751,kawataniman,  0.00
752,NightFuRy795,  0.00
753,Atlantis24,  0.00
754,CamperSing9527,  0.00
755,Belisarius,  0.00
756,ReEthereal,  0.00
757,linghuataitai,  0.00
758,chen20230903,  0.00
759,CCTV233dd,  0.00
760,heliheli712,  0.00
761,HONGfromChina,  0.00
762,WwYwWy3,  0.00
763,Reviewo0,  0.00
764,514rtyu,  0.00
765,Fishermuamua,  0.00
766,Hengwufeng,  0.00
767,sbyyzjyu,  0.00
768,fenng123123,  0.00
769,hang4211,  0.00
770,ikunctrap,  0.00
771,AAEE0o0,  0.00
772,XiaoYuLinl,  0.00
773,KadodyesZ,  0.00
774,xrm--qq,  0.00
775,Ning11451,  0.00
776,VBGDCGNF,  0.00
777,nsiyrdzse4lr,  0.00
778,Soldier_yzt,  0.00
779,Dransgods,  0.00
780,yunlonner,  0.00
781,TheCice,  0.00
782,TAlIszW,  0.00
783,xianyuJPG,  0.00
784,ZJGJGJG,  0.00
785,zzz_0314,  0.00
786,Eletriru,  0.00
787,nanjinxiaoganzi,  0.00
788,AKAKxf,  0.00
789,HHHJJJQQQ123,  0.00
790,Hunrten,  0.00
791,olhmaa,  0.00
792,wudidelinmou,  0.00
793,feituggg,  0.00
794,StarUni028,  0.00
795,AviciiEve,  0.00
796,flybaimo,  0.00
797,YLinhu,  0.00
798,LHQvCHP,  0.00
799,taibaijinxin0706,  0.00
800,SeeSeeYourNiuZi,  0.00
801,XHLiRongH,  0.00
802,dyljzlp,  0.00
803,Magic_Leee,  0.00
804,LSPAAAAAA,  0.00
805,M1918Browning,  0.00
806,LLFFQQ666,  0.00
807,goonice,  0.00
808,OrigKevin,  0.00
809,yuzhaoheng,  0.00
810,608870,  0.00
811,Zachary57,  0.00
812,zipeiwosi,  0.00
813,fehgfwfw,  0.00
814,lyh_00j,  0.00
815,YANZIHAN233,  0.00
816,gsl322,  0.00
817,wsh20021220,  0.00
818,jn196275,  0.00
819,RC-dongyang,  0.00
820,chen20050225,  0.00
821,by20200446,  0.00
822,SDsugar,  0.00
823,Whispersing,  0.00
824,1712672391,  0.00
825,10151124,  0.00
826,bdcsa,  0.00
827,wuchao0319,  0.00
828,xiaocai52,  0.00
829,EOOLP,  0.00
830,savior1349,  0.00
831,kjhgdfvd,  0.00
832,zhishijiebao,  0.00
833,nih1234nih1234,  0.00
834,emo_yyds_cn,  0.00
835,cai-gou-bu-c,  0.00
836,jiaoAzhan,  0.00
837,Ava039,  0.00
838,D-Iuffy,  0.00
839,chineseLIxi,  0.00
840,toduscn,  0.00
841,1DinZhen1,  0.00
842,BZDJMDG,  0.00
843,Qjnw,  0.00
844,lianglong111,  0.00
845,xt522425,  0.00
846,moqion,  0.00
847,IL0808,  0.00
848,hwcsbsbsbsbs,  0.00
849,shabaolianainao,  0.00
850,jsdck1,  0.00
851,971201juanchen,  0.00
852,GGeePDD,  0.00
853,YOYOBall_XOXO,  0.00
854,AaMahons,  0.00
855,Liangxia_Ent,  0.00
856,hzchb,  0.00
857,crazy_666_Fake,  0.00
858,Lingstranger,  0.00
859,XGGCR,  0.00
860,xsgym,  0.00
861,alaxiaosi,  0.00
862,naaijw,  0.00
863,shynhs,  0.00
864,NatsuAkifumi071,  0.00
865,cwsjustin,  0.00
866,hxjQAQ123,  0.00
867,ChengO621,  0.00
868,pjqp,  0.00
869,wangshuyu1,  0.00
870,yyc42050119,  0.00
871,likepart163,  0.00
872,LHJiangnan,  0.00
873,lliiaaaa,  0.00
874,Yaddly,  0.00
875,Teriri1118,  0.00
876,abaabaabc,  0.00
877,zedill,  0.00
878,fushaoniub,  0.00
879,camelliamiao,  0.00
880,0r2tnmzgu27c,  0.00
881,15736727716,  0.00
882,Eliauk516-FAn,  0.00
883,thexinqi,  0.00
884,yuan1719,  0.00
885,aiaknus,  0.00
886,Cossack68,  0.00
887,Z-Q-M-X-Skr,  0.00
888,xianren_weiyang,  0.00
889,LVzcai,  0.00
890,Enemy52,  0.00
891,dansizixinbaigei,  0.00
892,gzh23,  0.00
893,PoPokill,  0.00
894,zzbbaa123,  0.00
895,iaaqmasd79xg,  0.00
896,AAKD66,  0.00
897,daofaziran68468,  0.00
898,vd8p8j0mhf1x,  0.00
899,ZYNB698,  0.00
900,linchenmark,  0.00
901,Maths-3,  0.00
902,DJBlyatwoman,  0.00
903,jhr1198,  0.00
904,Arigatowu,  0.00
905,b4y0y23l5tqf,  0.00
906,ikunfox,  0.00
907,molu-yo2,  0.00
908,LanMaolazycat,  0.00
909,li040509,  0.00
910,HMZ7920,  0.00
911,DSBDBSD,  0.00
912,marmaladeC,  0.00
913,9482q90ujbbh,  0.00
914,Fx1n9,  0.00
915,RenaldNafy02,  0.00
916,wwwccmm,  0.00
917,tghygthy,  0.00
918,WIKI9101,  0.00
919,LXX-jack,  0.00
920,Rzq9527,  0.00
921,w14196,  0.00
922,ZBZ11282,  0.00
923,mcq641,  0.00
924,zzj2005326jK,  0.00
925,mcn456321,  0.00
926,KeenSphinx0111,  0.00
927,xingxinqing,  0.00
928,saintelmooo,  0.00
929,2004lpsLPS,  0.00
930,ikunyihao,  0.00
931,cao880088,  0.00
932,mxshushu,  0.00
933,Wndad,  0.00
934,XiHuanqieYouyu,  0.00
935,DwDvav,  0.00
936,qazplm9527,  0.00
937,eo1ba42dj84n,  0.00
938,Jqsoc,  0.00
939,Legeng-CH,  0.00
940,lizxA6A,  0.00
941,huxunhuxunhuxun,  0.00
942,h627903,  0.00
943,xukong93,  0.00
944,zhoxingxing,  0.00
945,A1anLee,  0.00
946,softt_pill,  0.00
947,WBSPHW,  0.00
948,shazhuzhe9528,  0.00
949,1394826,  0.00
950,Joys2233,  0.00
951,woshiliuyi123,  0.00
952,huahua0310,  0.00
953,Liuackerman,  0.00
954,Asacos,  0.00
955,s4glw4zw474j,  0.00
956,DobySSS,  0.00
957,zs20010721,  0.00
958,haikiotiankon,  0.00
959,louisHuang-st,  0.00
960,sfsafaf,  0.00
961,slimshady00081,  0.00
962,ElitistRecord25,  0.00
963,CYK1666,  0.00
964,QPPya,  0.00
965,94929848,  0.00
966,1wohao1,  0.00
967,zsm25321,  0.00
968,xianxianbei,  0.00
969,longji35,  0.00
970,SLZYS,  0.00
971,zhu930410,  0.00
972,Ceight1,  0.00
973,jordan121381,  0.00
974,Alvxing,  0.00
975,pengxiaopan,  0.00
976,liangbin5228,  0.00
977,zbc0228,  0.00
978,wyh4754,  0.00
979,dbndf,  0.00
980,lzy200512,  0.00
981,251977885,  0.00
982,knonmio,  0.00
983,WAZLXSS,  0.00
984,Beeee15326,  0.00
985,WZsir,  0.00
986,hideonhide,  0.00
987,wangmou946,  0.00
988,GCY623,  0.00
989,sdbufiuwe,  0.00
990,Laaaagging,  0.00
991,UOOU00UOOU,  0.00
992,Lee-sokey,  0.00
993,SyadouSama,  0.00
994,yohumaster,  0.00
995,17SbCnmd,  0.00
996,ZWL2413,  0.00
997,Mist710,  0.00
998,SS1mplle,  0.00
999,Yy123oppo,  0.00
1000,wycfmkll,  0.00
1001,22365505,  0.00
1002,GANNILAOYA,  0.00
1003,L010216,  0.00
1004,bANKNA,  0.00
1005,NHYNX,  0.00
1006,LOVEdai11,  0.00
1007,NGP_77Q,  0.00
1008,shuangyu333,  0.00
1009,lunlunwaigong,  0.00
1010,BHXL39,  0.00
1011,JAYiiww,  0.00
1012,1372972,  0.00
1013,WhySleepWithMe,  0.00
1014,suyibin1,  0.00
1015,qxydcx,  0.00
1016,BILIBILI-qmx,  0.00
1017,hak1228,  0.00
1018,zzj050207,  0.00
1019,o2uoj8nsgpea,  0.00
1020,MCwky,  0.00
1021,00roufeng,  0.00
1022,1529780liu,  0.00
1023,asnlwlh666,  0.00
1024,angeldist,  0.00
1025,SBLLA,  0.00
1026,zzzer0Two,  0.00
1027,yaobaisansan,  0.00
1028,dbtyssn99,  0.00
1029,Nh0990,  0.00
1030,1fs2128ns0ip,  0.00
1031,Chy55,  0.00
1032,MayBeBa11,  0.00
1033,Dreamyizai,  0.00
1034,AA33332,  0.00
1035,zhongyang0409,  0.00
1036,xyCx330,  0.00
1037,LHM031204,  0.00
1038,ylm666,  0.00
1039,05208157,  0.00
1040,qichuangl190,  0.00
1041,qiaobaluo,  0.00
1042,KINGyinzheng,  0.00
1043,sdrdgddfvc,  0.00
1044,VT-ZhenYE,  0.00
1045,Mo4bike,  0.00
1046,sice5108,  0.00
1047,159HXY,  0.00
1048,Mr-Yisc,  0.00
1049,L1235555,  0.00
1050,kanguoyourenwu,  0.00
1051,Ming-Huang-Kai,  0.00
1052,fhly,  0.00
1053,zxfwuliao123,  0.00
1054,1111qqqqwww,  0.00
1055,ideamangj,  0.00
1056,Haruka_uki,  0.00
1057,YengChen,  0.00
1058,zhazhahui12111,  0.00
1059,lizhidechengzi,  0.00
1060,xhoy09rb1a16,  0.00
1061,f1015829,  0.00
1062,hotkaikai,  0.00
1063,zanggemo,  0.00
1064,3197732178,  0.00
1065,KLPBS,  0.00
1066,MalonC95690,  0.00
1067,qazt000,  0.00
1068,supermrtian,  0.00
1069,XDW-XYF,  0.00
1070,tingfenggm,  0.00
1071,92393513,  0.00
1072,LyfCCCii,  0.00
1073,hhyyydd,  0.00
1074,ShiSuoYA11,  0.00
1075,e144778,  0.00
1076,zwsnba,  0.00
1077,ewshjl,  0.00
1078,sanlalaha,  0.00
1079,gsegezsgzg,  0.00
1080,chunxiaoo,  0.00
1081,mrduplex,  0.00
1082,huang258123,  0.00
1083,EricErgou,  0.00
1084,zzy2002421,  0.00
1085,qimiaojy,  0.00
1086,guagetaiyang,  0.00
1087,zqt2412,  0.00
1088,kkdhaskdhcnxaslk,  0.00
1089,dpssman,  0.00
1090,dajige0,  0.00
1091,GH632627258,  0.00
1092,zimu4822,  0.00
1093,zq613666,  0.00
1094,WYD97,  0.00
1095,ahydgtyu,  0.00
1096,C-32,  0.00
1097,qiang949460464,  0.00
1098,Syy0592,  0.00
1099,XL-028,  0.00
1100,NingYaoa1,  0.00
1101,elomole,  0.00
1102,zouyang0617,  0.00
1103,EYDGD,  0.00
1104,elflancelot,  0.00
1105,nisann45,  0.00
1106,WERABCN,  0.00
1107,DERSXTYF,  0.00
1108,APEXxitong,  0.00
1109,YzsY246480,  0.00
1110,zly001001,  0.00
1111,lingjiadaye,  0.00
1112,Huatangtangya,  0.00
1113,sdhgfui,  0.00
1114,djydxydzw,  0.00
1115,scp-1600,  0.00
1116,Aiyw_AYW,  0.00
1117,haoguoii,  0.00
1118,zhrltyyzy,  0.00
1119,kaixinshizhe,  0.00
1120,Lokehoo,  0.00
1121,FOX22FRY33,  0.00
1122,PPGZHC,  0.00
1123,37945300,  0.00
1124,16386056,  0.00
1125,linleizzz,  0.00
1126,ErenJashu,  0.00
1127,husweet,  0.00
1128,moonopolyi,  0.00
1129,BAAB,  0.00
1130,watchmenlee,  0.00
1131,DNTCM,  0.00
1132,SOV_tsars,  0.00
1133,hooh991,  0.00
1134,Rusner_2023,  0.00
1135,LOLlove1,  0.00
1136,DZCHUNYILANG123,  0.00
1137,SNAP_1st,  0.00
1138,fmcli,  0.00
1139,supremeDyson,  0.00
1140,AVIWH12,  0.00
1141,Donald_Trump_hh,  0.00
1142,JAMES372183,  0.00
1143,zoujie2019,  0.00
1144,ghghhk1,  0.00
1145,efxgh,  0.00
1146,MAYICREAZY,  0.00
1147,ldwhhh1,  0.00
1148,X-QingCheng,  0.00
1149,DargonPan,  0.00
1150,SUNBASS,  0.00
1151,jtaotaop,  0.00
1152,Delta_RS,  0.00
1153,1592196127,  0.00
1154,929494000,  0.00
1155,tao200374,  0.00
1156,zhjl9,  0.00
1157,zdzjv,  0.00
1158,Satellite012,  0.00
1159,1169466904,  0.00
1160,Vis7355608,  0.00
1161,MagicBook12121,  0.00
1162,zhouxx183,  0.00
1163,wuliangerha,  0.00
1164,jmwdnsy,  0.00
1165,DGThree123321,  0.00
1166,heiniubainiu,  0.00
1167,yeeeh9646,  0.00
1168,Autonomy666,  0.00
1169,kkiz3398,  0.00
1170,URMmiracle,  0.00
1171,DouYin-YC,  0.00
1172,2373104,  0.00
1173,PRIVATEDesmond,  0.00
1174,ICAC-1974215,  0.00
1175,qArThurj,  0.00
1176,Prmaker,  0.00
1177,AttiTude7,  0.00
1178,heng199602,  0.00
1179,wuziqin1,  0.00
1180,juzi10086hao,  0.00
1181,Kaoyuyeye,  0.00
1182,pasu5ky,  0.00
1183,dengjilin123,  0.00
1184,wdggwq,  0.00
1185,buaichi-YUa,  0.00
1186,CuteJiangHaoWan,  0.00
1187,xutong2006,  0.00
1188,WDNMDF,  0.00
1189,1265132,  0.00
1190,sakura1798,  0.00
1191,yjjnbnbnb,  0.00
1192,jintingg,  0.00
1193,fujianol,  0.00
1194,131400131400,  0.00
1195,Eternally_04,  0.00
1196,Evardtttttt,  0.00
1197,dongying789,  0.00
1198,duoduoin330,  0.00
1199,AIZLH,  0.00
1200,qyxxzj0710,  0.00
1201,Joker228986,  0.00
1202,anzinw,  0.00
1203,ywchkk123,  0.00
1204,Bai_Gei003,  0.00
1205,yiquan61,  0.00
1206,yxrsheng,  0.00
1207,rhineram,  0.00
1208,shengchadanjiu,  0.00
1209,wssb233114,  0.00
1210,ij54j,  0.00
1211,mobing547,  0.00
1212,BNJUJBDT,  0.00
1213,Look0o,  0.00
1214,shencaoshui,  0.00
1215,MuRan520666,  0.00
1216,ATXITA2,  0.00
1217,qinshemg,  0.00
1218,VZIV,  0.00
1219,likehan6669,  0.00
1220,li095005,  0.00
1221,JIANGYENA,  0.00
1222,zhixiangyiqizou,  0.00
1223,saber666233,  0.00
1224,DXC040413,  0.00
1225,dtuynn,  0.00
1226,rinnp8wd9cwn,  0.00
1227,FGKDI,  0.00
1228,drsnowy,  0.00
1229,PoliceSquad,  0.00
1230,bieguanlonggele,  0.00
1231,vstp3316,  0.00
1232,BinBinJiuShiXuna,  0.00
1233,yc015059,  0.00
1234,Sansi0nai,  0.00
1235,RRaiQQ,  0.00
1236,Darling313,  0.00
1237,CHNhang123,  0.00
1238,buyaoshele,  0.00
1239,WOCBUG,  0.00
1240,Singlebattle,  0.00
1241,LD2004,  0.00
1242,dasddsafxf,  0.00
1243,Aoozia,  0.00
1244,Augenstern_sn,  0.00
1245,KIee1sBomb,  0.00
1246,723910,  0.00
1247,MeiHeLo,  0.00
1248,zhong1387705,  0.00
1249,unhurrie,  0.00
1250,2954267,  0.00
1251,Ichiro70,  0.00
1252,b-ndfse,  0.00
1253,BillGlen,  0.00
1254,ver_tin467,  0.00
1255,Xyhdsss,  0.00
1256,realborist,  0.00
1257,LKY9744,  0.00
1258,hdegard,  0.00
1259,FTXJT1707,  0.00
1260,eqerw,  0.00
1261,xinsuan6661,  0.00
1262,qlhsndi,  0.00
1263,BigFries1,  0.00
1264,czaizl,  0.00
1265,LWTDBL,  0.00
1266,klxk001,  0.00
1267,Midnom,  0.00
1268,kzj67,  0.00
1269,grhfbra,  0.00
1270,Nahidakawaiiii,  0.00
1271,iy4485yxvzr6,  0.00
1272,gdrdrgdr,  0.00
1273,2533172477,  0.00
1274,huayy112233,  0.00
1275,1526222805,  0.00
1276,BilBil-Beyond001,  0.00
1277,YZQ12043214,  0.00
1278,Tonyyuxue,  0.00
1279,Komorbei,  0.00
1280,yxlxs,  0.00
1281,BigWhiteB,  0.00
1282,YourLaoShu,  0.00
1283,yonxbjk,  0.00
1284,jxfllk81,  0.00
1285,huazhu6544,  0.00
1286,AJXLln,  0.00
1287,czm020711,  0.00
1288,Kotelock_ykt,  0.00
1289,154469,  0.00
1290,XuYsC,  0.00
1291,owl030915,  0.00
1292,yysqq57,  0.00
1293,JayNi2194,  0.00
1294,chuanshuoliliang,  0.00
1295,2000626lql,  0.00
1296,QL_YuLuo_FanChen,  0.00
1297,gemlyb7dbjlo,  0.00
1298,wsdsg951,  0.00
1299,Haibara_0-Nth,  0.00
1300,qylscnkbkx0x,  0.00
1301,guiling7,  0.00
1302,zqcft,  0.00
1303,denggeli,  0.00
1304,971449267,  0.00
1305,Thirteen13lyw,  0.00
1306,GIAOGIAOgg,  0.00
1307,yinboyimu,  0.00
1308,Alex411221,  0.00
1309,wstjf123,  0.00
1310,mdfk04,  0.00
1311,galipapa6688,  0.00
1312,1351158,  0.00
1313,LCFASD,  0.00
1314,oliver030658,  0.00
1315,r1ng_kun,  0.00
1316,droctor123,  0.00
1317,nilvxdt2q2dg,  0.00
1318,zkq142155,  0.00
1319,TLovingL,  0.00
1320,zqzqzqzm,  0.00
1321,quyezi2016,  0.00
1322,LinXUQi123,  0.00
1323,zhangtainyu,  0.00
1324,4Diluc30,  0.00
1325,LinGe_super,  0.00
1326,yzm3939,  0.00
1327,kouyier,  0.00
1328,ZHUIROUWA,  0.00
1329,wusidodo,  0.00
1330,bcbweiucb,  0.00
1331,LLZSNBB,  0.00
1332,qangxin,  0.00
1333,youhuan416,  0.00
1334,pantianci1,  0.00
1335,Foodiegeneral,  0.00
1336,pure-desire-boy,  0.00
1337,yunze101,  0.00
1338,To-Nakano-sanjiu,  0.00
1339,Hz2013,  0.00
1340,82372138,  0.00
1341,WHYALWAYSME2333,  0.00
1342,LVmuwa,  0.00
1343,yjyii13,  0.00
1344,WUZhengwen,  0.00
1345,ChinaRed525,  0.00
1346,j530516224,  0.00
1347,EndlessAshZero,  0.00
1348,18388525434,  0.00
1349,LZJTXDY33,  0.00
1350,fdaw123,  0.00
1351,wdsd456,  0.00
1352,zhang2356,  0.00
1353,LaiLaiCai03,  0.00
1354,zjw20021229,  0.00
1355,TadedierxuanZe,  0.00
1356,keer521,  0.00
1357,afsdsaf,  0.00
1358,Echo0621,  0.00
1359,b318e0ef,  0.00
1360,xiangtingf,  0.00
1361,baofeng-CH,  0.00
1362,koreaisloser,  0.00
1363,dewhbfviwe,  0.00
1364,tianti-l,  0.00
1365,TaeNey,  0.00
1366,iddaodizmqu,  0.00
1367,66666_Rampage,  0.00
1368,LCPD2003629,  0.00
1369,15656116,  0.00
1370,puhaijun,  0.00
1371,xzfnbdl,  0.00
1372,79Stay,  0.00
1373,xingwozhonghua,  0.00
1374,dujiajun12,  0.00
1375,AtrosenetLi,  0.00
1376,xiaolaodisp,  0.00
1377,buxiu5115,  0.00
1378,sahua13,  0.00
1379,kzl417417,  0.00
1380,llyfirst,  0.00
1381,shuzhidian,  0.00
1382,Gorccy,  0.00
1383,ACG14512,  0.00
1384,Ardsks,  0.00
1385,TUTU279,  0.00
1386,nidade5555,  0.00
1387,woaikeruirui,  0.00
1388,HeNanPLA,  0.00
1389,qnjmds,  0.00
1390,23zdd,  0.00
1391,GAS6,  0.00
1392,d5uq6ni923y7,  0.00
1393,Mikufan-114514,  0.00
1394,WEAN24,  0.00
1395,kralerr,  0.00
1396,WDNmDwodiao,  0.00
1397,gdywe,  0.00
1398,Tan1958,  0.00
1399,WDNMD1046,  0.00
1400,baiyangshu1918,  0.00
1401,wlznba,  0.00
1402,Prescription77,  0.00
1403,lsh11127,  0.00
1404,ZIBOMENGYI,  0.00
1405,Aires0204,  0.00
1406,hdsigi,  0.00
1407,yuanxia1997,  0.00
1408,fhgfdj,  0.00
1409,y1293110445,  0.00
1410,juigho,  0.00
1411,wxmhehe,  0.00
1412,adgfdf,  0.00
1413,liuxiaomingya,  0.00
1414,CaucasusMountai,  0.00
1415,shdhjst,  0.00
1416,luochuqiu,  0.00
1417,lws4430807,  0.00
1418,Sofiayang,  0.00
1419,lianyicheng,  0.00
1420,csyqaz1234567,  0.00
1421,JZjz0507,  0.00
1422,ckjion,  0.00
1423,pzhayn,  0.00
1424,chailei233,  0.00
1425,xyz2184,  0.00
1426,asd663416,  0.00
1427,Makesurethebe,  0.00
1428,Jermmeyy,  0.00
1429,nier_2b_666,  0.00
1430,mengli2210,  0.00
1431,susu1775,  0.00
1432,80602007,  0.00
1433,lh20041215,  0.00
1434,2287901717,  0.00
1435,mengmengzi12138,  0.00
1436,6235143333,  0.00
1437,YUWENQINAIBEIBEI,  0.00
1438,S47U1F,  0.00
1439,shaonianzui,  0.00
1440,anihCsselBdoG,  0.00
1441,cyHiddenSquid,  0.00
1442,SLBZAISTR,  0.00
1443,1nterCook,  0.00
1444,gxy75431,  0.00
1445,zhongqing21,  0.00
1446,shishuoxingyu,  0.00
1447,Gby19960707,  0.00
1448,T127453,  0.00
1449,Snow_Cat_Man,  0.00
1450,gwt2004122,  0.00
1451,5438520,  0.00
1452,storyandskr,  0.00
1453,youesume,  0.00
1454,calistoer,  0.00
1455,ccfzzbst,  0.00
1456,SJM2009,  0.00
1457,tnaye,  0.00
1458,aduid,  0.00
1459,Lifetime-x,  0.00
1460,mingzizhendnan,  0.00
1461,hitou3427,  0.00
1462,DC141,  0.00
1463,metawee1998,  0.00
1464,FluxHan,  0.00
1465,cnm-beyond,  0.00
1466,SZMH_Simon,  0.00
1467,wodeZBzaina,  0.00
1468,chajicheol114514,  0.00
1469,Astesia0296,  0.00
1470,YU867508,  0.00
1471,CCPhaotian1,  0.00
1472,lipi1918,  0.00
1473,King_Mumbai-2,  0.00
1474,kailniu,  0.00
1475,yuejinxingxuan,  0.00
1476,nkcnb,  0.00
1477,f048cb92da9d767b,  0.00
1478,moqian5,  0.00
1479,G0d1eadM3,  0.00
1480,eb1266,  0.00
1481,SSave1more,  0.00
1482,Hua01281,  0.00
1483,QiKuoZai,  0.00
1484,WraithAquaaaa,  0.00
1485,MINIerha,  0.00
1486,MNBKLSCNM,  0.00
1487,IUFGRIUGUI,  0.00
1488,MagicBoiiiiii,  0.00
1489,xv6gs8sdod26,  0.00
1490,2agv96h9qh5b,  0.00
1491,cby050ybc,  0.00
1492,tahenwenrou,  0.00
1493,336961qwe,  0.00
1494,2296505211,  0.00
1495,AAAXUCAN996,  0.00
1496,Traurig-sein,  0.00
1497,lj6d1s659mdm,  0.00
1498,wdnmd1645,  0.00
1499,Gaobaoping,  0.00
1500,ireallylaji,  0.00
1501,FeatherZeZe,  0.00
1502,syyh1233,  0.00
1503,cyn010218,  0.00
1504,466FHY,  0.00
1505,lhrcf611,  0.00
1506,gyj040801,  0.00
1507,DDNIKER,  0.00
1508,anxinqwq,  0.00
1509,12345lwh,  0.00
1510,ltongxueya,  0.00
1511,Yhy20040910,  0.00
1512,songxianghrun,  0.00
1513,qiji113,  0.00
1514,superlittleguy,  0.00
1515,yyk520lyz,  0.00
1516,DestinyNicoLuna,  0.00
1517,K50zyh040121,  0.00
1518,Aahf53453,  0.00
1519,d0uttye8dodl,  0.00
1520,huliwen29,  0.00
1521,lftaa,  0.00
1522,xiemaimeluo,  0.00
1523,quyuebabab,  0.00
1524,ZIXMO0,  0.00
1525,Ningdadie,  0.00
1526,Gamemode666,  0.00
1527,zxcnb5816,  0.00
1528,bugbooks,  0.00
1529,Alanright,  0.00
1530,joeshuo,  0.00
1531,Theaddc,  0.00
1532,naideng0wotesi,  0.00
1533,schneesamtblume,  0.00
1534,QHahahAP,  0.00
1535,2065990542,  0.00
1536,PEIXIANYI,  0.00
1537,owsig9emhe2q,  0.00
1538,lmlxx7,  0.00
1539,Ellie9466,  0.00
1540,Estrella_Li,  0.00
1541,daiweizhangmusi,  0.00
1542,onetwethreegofly,  0.00
1543,thekingxys,  0.00
1544,DDW2213,  0.00
1545,zhj2231,  0.00
1546,Karrmeiraku,  0.00
1547,kki0206,  0.00
1548,IastXuanShen,  0.00
1549,Bla9C,  0.00
1550,ellakesmir,  0.00
1551,XSWLWSX,  0.00
1552,CNzxyyt233,  0.00
1553,2689276117,  0.00
1554,markhjtcdsm,  0.00
1555,lx185062,  0.00
1556,WinterTimeRuler,  0.00
1557,lxinya,  0.00
1558,lanyang2005,  0.00
1559,plp330,  0.00
1560,Misaki_Seezi,  0.00
1561,MFtomato,  0.00
1562,laggggtao,  0.00
1563,Sakura_itsuka,  0.00
1564,yydsmingking,  0.00
1565,DaveJiahe,  0.00
1566,065498761,  0.00
1567,DARLING02X015,  0.00
1568,biukia,  0.00
1569,kanfengjingren12,  0.00
1570,JDHBCBE,  0.00
1571,ChengChunNgai,  0.00
1572,fubhy1zqny6m,  0.00
1573,CHEN547833yu,  0.00
1574,Tao1ao,  0.00
1575,YSMGcccc,  0.00
1576,HOPEcqrs,  0.00
1577,123abcxzh,  0.00
1578,hatebug,  0.00
1579,Lsqww12,  0.00
1580,0863592973,  0.00
1581,MoSyn,  0.00
1582,yun134681,  0.00
1583,5201ql,  0.00
1584,Haziqri,  0.00
1585,gxdlYYDS,  0.00
1586,zohanstereotape1,  0.00
1587,zaojioahua,  0.00
1588,conglinweilie,  0.00
1589,136231,  0.00
1590,yh6659580,  0.00
1591,wdwd759,  0.00
1592,29759939,  0.00
1593,LvZongKai,  0.00
1594,du35922568,  0.00
1595,-Miscedence-0,  0.00
1596,12771235,  0.00
1597,951203109,  0.00
1598,qzh1822,  0.00
1599,Monkey_mmd,  0.00
1600,rteo90u1mqm5,  0.00
1601,yangyamgtao,  0.00
1602,7ricky4L,  0.00
1603,adadadadaar,  0.00
1604,1256999809,  0.00
1605,123system,  0.00
1606,Yzhinv,  0.00
1607,NWECOLO,  0.00
1608,Titan8377,  0.00
1609,CR7isgoat233,  0.00
1610,Suncy7,  0.00
1611,SlientArmstrong,  0.00
1612,tuxingr,  0.00
1613,rssiiw,  0.00
1614,feiyuhang,  0.00
1615,LLL7,  0.00
1616,Mu_qian108,  0.00
1617,giantsheep,  0.00
1618,zengming0824,  0.00
1619,p325183,  0.00
1620,yyhea1,  0.00
1621,vvvvoo0,  0.00
1622,wuwanshenli,  0.00
1623,Veitz7,  0.00
1624,ParelleI,  0.00
1625,bbqbhj,  0.00
1626,579031r,  0.00
1627,zauru,  0.00
1628,maojice,  0.00
1629,ruangruang1,  0.00
1630,NaughtyBoy620,  0.00
1631,AFENG193,  0.00
1632,cxkheusir,  0.00
1633,whsmccc,  0.00
1634,yinhewudidasima,  0.00
1635,AADDDAA11,  0.00
1636,ciaiy,  0.00
1637,Linzi-xijinping,  0.00
1638,lbw6666yyds,  0.00
1639,Wugajian,  0.00
1640,zsbxd,  0.00
1641,zhang46398,  0.00
1642,2587612,  0.00
1643,Heacttian,  0.00
1644,yyq1260,  0.00
1645,thhag,  0.00
1646,Y448785512,  0.00
1647,0kwkn0,  0.00
1648,LXXCC,  0.00
1649,kaisa32222,  0.00
1650,LZN_niubi,  0.00
1651,Luo200254,  0.00
1652,qwsdr12336,  0.00
1653,xiaodao52,  0.00
1654,Liuliu20011012,  0.00
1655,wanxiang050916,  0.00
1656,hjcj1cn6jvow,  0.00
1657,dsdf8678,  0.00
1658,Lrevor,  0.00
1659,MUMUIOS,  0.00
1660,plldz,  0.00
1661,PPXingYun,  0.00
1662,YD1364,  0.00
1663,xuyxuan,  0.00
1664,Y_floweroO,  0.00
1665,443959,  0.00
1666,Antares_yang,  0.00
1667,irlatefish,  0.00
1668,tapiokapann12,  0.00
1669,wetdfhfdh,  0.00
1670,xu230518,  0.00
1671,zxh147258369,  0.00
1672,BGYALU-xgz,  0.00
1673,why6633,  0.00
1674,Koakuma13,  0.00
1675,KariiiGeng,  0.00
1676,s214720080,  0.00
1677,NickWildeee,  0.00
1678,marktanefa,  0.00
1679,MYHaichishi,  0.00
1680,djhdfy,  0.00
1681,675cyrhmtqg2,  0.00
1682,688dbaee,  0.00
1683,40sv1frksdvk,  0.00
1684,4404452,  0.00
1685,Xiao-Ma-Tian-T,  0.00
1686,taotaobaobaoya,  0.00
1687,kkjkie,  0.00
1688,GuanZhangNB666,  0.00
1689,SlicedFishSoup,  0.00
1690,bvcxzasdfghjklmn,  0.00
1691,DWX3835,  0.00
1692,HQ-Violet,  0.00
1693,DG4017,  0.00
1694,Hualuoyiren9327,  0.00
1695,LETSGOOUTLM,  0.00
1696,2279856222,  0.00
1697,q1091847168,  0.00
1698,benben00544,  0.00
1699,chen2982622095,  0.00
1700,mmndutqvqprr,  0.00
1701,YOYOYOYOYQ,  0.00
1702,Leo1111leo,  0.00
1703,HUtTIANTIAN,  0.00
1704,t8wpgpdnjz2e,  0.00
1705,Purelove1,  0.00
1706,Haruka068,  0.00
1707,56152199,  0.00
1708,drpkta5,  0.00
1709,dabiandawang,  0.00
1710,mxt2264,  0.00
1711,UltronYu,  0.00
1712,Papaya_Talk,  0.00
1713,cxhmy3,  0.00
1714,Player-paralyzed,  0.00
1715,Yunmm71,  0.00
1716,washen889,  0.00
1717,2005lizineng,  0.00
1718,DH032,  0.00
1719,GsuperManT,  0.00
1720,Theflowerstree,  0.00
1721,zmlnia,  0.00
1722,flat2324,  0.00
1723,rdyrfd,  0.00
1724,djb4,  0.00
1725,qysqt123456,  0.00
1726,liwenqiang4762,  0.00
1727,MENG0516,  0.00
1728,Firefly-StarRail,  0.00
1729,20221210L,  0.00
1730,HOCfruitpapa,  0.00
1731,ph4q3xd6g0gd,  0.00
1732,123cjj456789,  0.00
1733,AicdLemon,  0.00
1734,EzLimU,  0.00
1735,mfz15131973878,  0.00
1736,4amgodliu,  0.00
1737,mengxi648,  0.00
1738,fanhua2020,  0.00
1739,aminuosi557,  0.00
1740,RenQianCR7,  0.00
1741,RaggaBomb116,  0.00
1742,6d847958e0f68313,  0.00
1743,lipg13,  0.00
1744,xingfuji,  0.00
1745,13128509,  0.00
1746,overcomer007,  0.00
1747,PDD89772345,  0.00
1748,UFOgo22,  0.00
1749,RNMBYT,  0.00
1750,ChemicalEthanW,  0.00
1751,46ZxxDASHAJI,  0.00
1752,bigpeng007,  0.00
1753,gsy040328,  0.00
1754,lza2724,  0.00
1755,zhengjiancan,  0.00
1756,jfdbb,  0.00
1757,liu5462197,  0.00
1758,yyurne,  0.00
1759,Joycetsee,  0.00
1760,hhhhlxl,  0.00
1761,Dr9Fox,  0.00
1762,NIBCUTE,  0.00
1763,XiaoNiu-Shuo-Hua,  0.00
1764,SHENMAN123123,  0.00
1765,YCNSDAS,  0.00
1766,tyyrl,  0.00
1767,0909TTT0909,  0.00
1768,451797109,  0.00
1769,lgw521,  0.00
1770,siyuzs,  0.00
1771,k_killqa123,  0.00
1772,Yg23255115,  0.00
1773,leetimechuu,  0.00
1774,taoyanyixiang,  0.00
1775,Hokawac,  0.00
1776,XUUWAS,  0.00
1777,lxxsr020620,  0.00
1778,Ramdons97,  0.00
1779,lingxiu98,  0.00
1780,2001121120200125,  0.00
1781,GIUYGIUEHGY2,  0.00
1782,Niuzigrandfather,  0.00
1783,Panpanya_Death,  0.00
1784,MRtaunz,  0.00
1785,3ZMustang,  0.00
1786,chen122539,  0.00
1787,L283846,  0.00
1788,Limerence-Luv-zc,  0.00
1789,desesgf,  0.00
1790,guohecui,  0.00
1791,2710799,  0.00
1792,liuliuwryyy,  0.00
1793,78589869,  0.00
1794,xyfxfdd,  0.00
1795,LI759903344,  0.00
1796,ASMRERS,  0.00
1797,hoyinsong1112,  0.00
1798,WJSZPHHH,  0.00
1799,niyeniupi,  0.00
1800,AGTMQQ2,  0.00
1801,zhzhzh197,  0.00
1802,guizhuqiang,  0.00
1803,miaoqiwei,  0.00
1804,Richard111515,  0.00
1805,xiaobidanzi,  0.00
1806,xaxui,  0.00
1807,PENGCHANG9,  0.00
1808,FDRO,  0.00
1809,Rain_evening,  0.00
1810,limengxian,  0.00
1811,nothinggogo,  0.00
1812,VsingTem,  0.00
1813,wn1556129,  0.00
1814,63516227w,  0.00
1815,jpyyt,  0.00
1816,huangxiongqi,  0.00
1817,LiuLi007,  0.00
1818,fxsdsz,  0.00
1819,20040322X,  0.00
1820,pirate6396,  0.00
1821,20001011666,  0.00
1822,czxc11j,  0.00
1823,YELbp,  0.00
1824,s1345542b,  0.00
1825,ltwQAQ,  0.00
1826,citadel1943,  0.00
1827,Czp148,  0.00
1828,DouTangMiGan,  0.00
1829,8g9rf4vrf44n,  0.00
1830,lukiy12345,  0.00
1831,KFJDXX,  0.00
1832,rockQD,  0.00
1833,SAVCXVJJ,  0.00
1834,6kqilr9k49z6,  0.00
1835,yyws1,  0.00
1836,GoodNightQAQ,  0.00
1837,wot_go,  0.00
1838,zhaocht,  0.00
1839,ruoqingsheng,  0.00
1840,ixaxao,  0.00
1841,ykx666ykx,  0.00
1842,60Sfighter,  0.00
1843,230105shn,  0.00
1844,Lon4ly,  0.00
1845,RuSnaKe,  0.00
1846,p1arch1p,  0.00
1847,Denkoisthebest,  0.00
1848,Shizuk0u,  0.00
1849,61hccc,  0.00
1850,22202607,  0.00
1851,panjimin,  0.00
1852,sjwjh,  0.00
1853,Hrls520,  0.00
1854,AoLiGei0aodika,  0.00
1855,98698968,  0.00
1856,wqcccooo,  0.00
1857,lifetime123456,  0.00
1858,caiyuzhe1998,  0.00
1859,Misaka19090Wing,  0.00
1860,a7788187,  0.00
1861,destftt,  0.00
1862,wkltt,  0.00
1863,Wh1t3zZ46,  0.00
1864,hewufhwhf,  0.00
1865,guofu46,  0.00
1866,dearfeat,  0.00
1867,Captain621,  0.00
1868,51656411,  0.00
1869,jiko1123qik,  0.00
1870,ShangGuanTY,  0.00
1871,cshdawang,  0.00
1872,h030203,  0.00
1873,YangLiuLing,  0.00
1874,9256yyds,  0.00
1875,zhou564646,  0.00
1876,ranhanghang,  0.00
1877,cqoo123456789,  0.00
1878,jpofking,  0.00
1879,aboluo456,  0.00
1880,efqd,  0.00
1881,saojian860,  0.00
1882,miaomiaozhenkeai,  0.00
1883,LHR890,  0.00
1884,yaangzhuang,  0.00
1885,PLAFJ,  0.00
1886,ylww0,  0.00
1887,x14noryp4qur,  0.00
1888,Wardlei,  0.00
1889,moxiao526,  0.00
1890,Sofia0691,  0.00
1891,Korey_0427,  0.00
1892,1376606525,  0.00
1893,GangBro88,  0.00
1894,huyatv-Bking,  0.00
1895,pirate-dodolf,  0.00
1896,luoyongqiu,  0.00
1897,NGCDP,  0.00
1898,wyf1111,  0.00
1899,jideweixiaoaaa,  0.00
1900,SQMXGA,  0.00
1901,20040630lhr,  0.00
1902,Nikolllo,  0.00
1903,qqmmkk666,  0.00
1904,gjenrln8fefz,  0.00
1905,honourboy123,  0.00
1906,Mataraxia,  0.00
1907,shygh,  0.00
1908,zzc198435,  0.00
1909,HainesManstein,  0.00
1910,taixunla68,  0.00
1911,qurast,  0.00
1912,mmmzzzzm,  0.00
1913,Rzycqut,  0.00
1914,huge4327,  0.00
1915,FFF1145141919810,  0.00
1916,Ori-kzxzz,  0.00
1917,abasenior,  0.00
1918,luzhan01,  0.00
1919,Erika-Guderian,  0.00
1920,efgsgdgs,  0.00
1921,Urnotczy,  0.00
1922,Mtlki2,  0.00
1923,qonuye,  0.00
1924,Chronos_ZW,  0.00
1925,Chires,  0.00
1926,Kang6688,  0.00
1927,4AM_GodV-Zzz_Nnn,  0.00
1928,ASI351,  0.00
1929,lkl142857king,  0.00
1930,kuangyizt,  0.00
1931,Dr_Polaris,  0.00
1932,A690L,  0.00
1933,cxkccikun,  0.00
1934,cf6626,  0.00
1935,thomasGzH,  0.00
1936,asefwwseews,  0.00
1937,xiaofeiyany,  0.00
1938,NameUnverfied,  0.00
1939,9w7ydv27fm9t,  0.00
1940,h1y6s3sy719h,  0.00
1941,wppu8888,  0.00
1942,HASTUR13,  0.00
1943,12236835,  0.00
1944,E963258,  0.00
1945,FV4005152,  0.00
1946,xczher,  0.00
1947,676827996,  0.00
1948,Dovez7,  0.00
1949,liyuhang778,  0.00
1950,oblivioncc,  0.00
1951,666888zjl,  0.00
1952,T-bag152,  0.00
1953,TTtianye,  0.00
1954,weiyifa,  0.00
1955,zacklin77,  0.00
1956,wyu315,  0.00
1957,JuaNickolasS,  0.00
1958,waicjz,  0.00
1959,sunxs,  0.00
1960,QYY2ZX,  0.00
1961,dangdang1234,  0.00
1962,yuyyuyu7758,  0.00
1963,shdjashdasj,  0.00
1964,superr_beef,  0.00
1965,anyixin,  0.00
1966,WJB00096,  0.00
1967,Ryogiarisu,  0.00
1968,ddwwtbqxxx,  0.00
1969,tianxiangyu,  0.00
1970,WindowstXP,  0.00
1971,Xiaoxu616,  0.00
1972,mumuwazby666,  0.00
1973,6hinatali,  0.00
1974,Luojintao0708,  0.00
1975,1918873,  0.00
1976,MIKEY66669,  0.00
1977,shiyaonieyo,  0.00
1978,15as,  0.00
1979,r12315,  0.00
1980,54948264li,  0.00
1981,wo112woa,  0.00
1982,QJDyy,  0.00
1983,SeoYaam,  0.00
1984,EggBoy10086,  0.00
1985,ChinaESoldier,  0.00
1986,Darker525,  0.00
1987,GL_Overlord,  0.00
1988,TIANWEN8666,  0.00
1989,angye17,  0.00
1990,wzldsb123,  0.00
1991,asldjfsdsfsf,  0.00
1992,XiNinottired,  0.00
1993,LALAGIShinobu,  0.00
1994,wyz20040720,  0.00
1995,wxhwll,  0.00
1996,y1246qw,  0.00
1997,dlpasb,  0.00
1998,hjioashdi,  0.00
1999,SHENyi1013,  0.00
2000,axuanxiaoshoubin,  0.00
2001,SIWGKXEF,  0.00
2002,aixiao0,  0.00
2003,091102rhx,  0.00
2004,Janson301,  0.00
2005,funnyLei,  0.00
2006,paimengn,  0.00
2007,Alwooo,  0.00
2008,Charon0Pluto,  0.00
2009,sky1232325,  0.00
2010,skyt51,  0.00
2011,wenbudun,  0.00
2012,lbwhitenb,  0.00
2013,Hiyouarexs,  0.00
2014,focus50,  0.00
2015,loneyrose,  0.00
2016,ZHHzhh201616,  0.00
2017,mailesonggg,  0.00
2018,liuzilong521,  0.00
2019,lijinpeng619,  0.00
2020,dj6ujzrjwyhf,  0.00
2021,Cessicals,  0.00
2022,Xfeng97,  0.00
2023,AzGoodYzzzzzz,  0.00
2024,U507,  0.00
2025,LY111245,  0.00
2026,bbmetal3124,  0.00
2027,yikouxiaonaituan,  0.00
2028,baiwanjin,  0.00
2029,3380184,  0.00
2030,gmmgO3nn,  0.00
2031,lzxqbh2333,  0.00
2032,IMU-ikun,  0.00
2033,ypmzeiniubi,  0.00
2034,fengbujue09,  0.00
2035,TSZZZJ,  0.00
2036,sc200562109,  0.00
2037,XXXbuyan,  0.00
2038,androidhook,  0.00
2039,qq3120,  0.00
2040,cyy024681,  0.00
2041,RXYYMAKER,  0.00
2042,JOJI123W,  0.00
2043,e040920,  0.00
2044,ASTYXYL,  0.00
2045,MilkyWay258,  0.00
2046,mengmeng-nannan,  0.00
2047,shishenyihe,  0.00
2048,Elictc111,  0.00
2049,WL28751167,  0.00
2050,258lalalana,  0.00
2051,1104142757,  0.00
2052,Kristen111111,  0.00
2053,Ailikesi030815,  0.00
2054,GgslimeGg,  0.00
2055,huaji_1919810,  0.00
2056,kevin36949,  0.00
2057,Lyunkul,  0.00
2058,43130220pjb,  0.00
2059,jinkai90,  0.00
2060,Unable144,  0.00
2061,WTEWTET,  0.00
2062,244915206,  0.00
2063,PlaYer606,  0.00
2064,CN_Kawasahi,  0.00
2065,09liuyu29,  0.00
2066,woshijiangyin666,  0.00
2067,gudu10086,  0.00
2068,cjyzwcw01,  0.00
2069,SIGROL,  0.00
2070,gyugutyftyfg,  0.00
2071,980431264,  0.00
2072,popo9696,  0.00
2073,wanmai418,  0.00
2074,efdgg,  0.00
2075,Celcustor_Aps,  0.00
2076,9j6sgk4p7swz,  0.00
2077,bookzh,  0.00
2078,ouolyuouy,  0.00
2079,asif1343,  0.00
2080,binYW,  0.00
2081,WoDeMaYa233,  0.00
2082,lanjuzi44qq,  0.00
2083,Xrarn00,  0.00
2084,haokaixin86,  0.00
2085,zhangziheng9476,  0.00
2086,Stan714,  0.00
2087,benben061,  0.00
2088,ec0719,  0.00
2089,fghuukgxfylkb,  0.00
2090,paragliding,  0.00
2091,hhhzaiH,  0.00
2092,11026205,  0.00
2093,lazyer7,  0.00
2094,huangshuoy,  0.00
2095,kxi456,  0.00
2096,zbuzbumofa,  0.00
2097,ALPHA-AYG,  0.00
2098,XinC123,  0.00
2099,s4dgle832fl4,  0.00
2100,SongyuWU,  0.00
2101,xuenaikeai,  0.00
2102,hong-duo-ni,  0.00
2103,zzjasonzz1,  0.00
2104,aebd1128,  0.00
2105,qiujiakai,  0.00
2106,wobuchininrou,  0.00
2107,zdy3232322,  0.00
2108,cwy666hh,  0.00
2109,danger8278,  0.00
2110,KUAI998,  0.00
2111,zjl998,  0.00
2112,SevenHeadGod,  0.00
2113,233lym,  0.00
2114,woai557,  0.00
2115,09073773,  0.00
2116,wyayang,  0.00
2117,x135456,  0.00
2118,uninhibited23,  0.00
2119,tangduochaotian,  0.00
2120,ZMEZM95,  0.00
2121,AmagiNoShiKiKan,  0.00
2122,S121511,  0.00
2123,Mid_night1059350,  0.00
2124,461621318,  0.00
2125,lwbnbnbnb,  0.00
2126,cg193728,  0.00
2127,goalazoo22,  0.00
2128,lyf-hiterl,  0.00
2129,asdnjd5,  0.00
2130,guduhuanzhei,  0.00
2131,kcgvou,  0.00
2132,FGHGH1213,  0.00
2133,ChiLaBa0,  0.00
2134,kickckck,  0.00
2135,shuijiaoman,  0.00
2136,sen-0810,  0.00
2137,l117hjis6zki,  0.00
2138,laizhide00,  0.00
2139,Uchihammp,  0.00
2140,ALAIA2,  0.00
2141,pgmaji,  0.00
2142,1269884399,  0.00
2143,Excpt555,  0.00
2144,gdfifjnfj,  0.00
2145,ABCDEFGIlI,  0.00
2146,SSadBoy11,  0.00
2147,ZL7777,  0.00
2148,386DuLiTuan,  0.00
2149,aqdasdqw,  0.00
2150,jzfdhy,  0.00
2151,weifengbanjiu,  0.00
2152,zlxx9,  0.00
2153,likepander,  0.00
2154,AiharaMeiiii,  0.00
2155,guozi805,  0.00
2156,shehuinisaodie,  0.00
2157,ovrulin,  0.00
2158,oneonenone,  0.00
2159,Sweetbaby11234,  0.00
2160,1288375,  0.00
2161,Dr_colsure,  0.00
2162,haytaudot,  0.00
2163,mayiziye,  0.00
2164,233563,  0.00
2165,ZG910920,  0.00
2166,FaMy_Kai,  0.00
2167,wojiachuan,  0.00
2168,HANXIANGTONG,  0.00
2169,takerue,  0.00
2170,l8520,  0.00
2171,gf12121,  0.00
2172,ksdhfgjk,  0.00
2173,xlts666,  0.00
2174,AJGNAS,  0.00
2175,chengziaiorigin,  0.00
2176,ia0ee9sjnwnr,  0.00
2177,6301022006050900,  0.00
2178,L2L121,  0.00
2179,sw12345w,  0.00
2180,iamfacker,  0.00
2181,dfgf555,  0.00
2182,lyy08017,  0.00
2183,Nitinima,  0.00
2184,zg787,  0.00
2185,kjdhufdf,  0.00
2186,2052539,  0.00
2187,zx00125,  0.00
2188,kongmanna,  0.00
2189,Mowanguyusheng,  0.00
2190,gannimaSB250,  0.00
2191,jisxZ,  0.00
2192,a3011411,  0.00
2193,zhangdadaiwang,  0.00
2194,ikun-ChenZi,  0.00
2195,yangheranlagong,  0.00
2196,28744787,  0.00
2197,qgdpaiz,  0.00
2198,sqysqysqy666,  0.00
2199,MI62Tank,  0.00
2200,dayuabcd,  0.00
2201,a2d4244f4a938e77,  0.00
2202,Swilop,  0.00
2203,b_5418,  0.00
2204,fzjp035,  0.00
2205,luoliyuo7612,  0.00
2206,shiyu1413,  0.00
2207,xiaoBafley,  0.00
2208,luolia2cc,  0.00
2209,GOODplayr6,  0.00
2210,hua11451,  0.00
2211,DeforcX,  0.00
2212,KAWASHAGEI,  0.00
2213,Wxdii,  0.00
2214,6ryut,  0.00
2215,Lchengze,  0.00
2216,jinlideea,  0.00
2217,DENGYUHEN,  0.00
2218,2534291,  0.00
2219,driverslice,  0.00
2220,Gang114514,  0.00
2221,188438Aa,  0.00
2222,geanter,  0.00
2223,LLOVER318,  0.00
2224,DOUKou1,  0.00
2225,wuqingkuan,  0.00
2226,sustray,  0.00
2227,bestboss8341,  0.00
2228,1920614197445,  0.00
2229,LYMLZX666,  0.00
2230,851100,  0.00
2231,110rushB,  0.00
2232,Murphy121,  0.00
2233,68485155,  0.00
2234,passbooklaiya,  0.00
2235,pphqqkxj,  0.00
2236,ss__1058977562,  0.00
2237,NIDEKEWU,  0.00
2238,87464846,  0.00
2239,TGZXH10693,  0.00
2240,wyjfff,  0.00
2241,LINKlikk,  0.00
2242,wq20051018,  0.00
2243,attedj,  0.00
2244,nesp01,  0.00
2245,aggivessana,  0.00
2246,wanbamenren,  0.00
2247,yingjian041123,  0.00
2248,cc666yyds,  0.00
2249,Qqqqqelppa,  0.00
2250,Mordbid,  0.00
2251,haikun1982,  0.00
2252,jackool29,  0.00
2253,310774,  0.00
2254,shenmingyu123,  0.00
2255,woshizhuergao,  0.00
2256,Hlouwen,  0.00
2257,mmHmm9898,  0.00
2258,BSDAKJDB,  0.00
2259,zhangwsm1,  0.00
2260,shanyou12,  0.00
2261,MZZCWE,  0.00
2262,ID33346578,  0.00
2263,tanghaihei,  0.00
2264,hongkongdoll4396,  0.00
2265,asdjqlwk,  0.00
2266,woos11058,  0.00
2267,ipems,  0.00
2268,MDJANCADSA,  0.00
2269,starmimi,  0.00
2270,gbz587,  0.00
2271,gaogang40,  0.00
2272,zzllzzqwe,  0.00
2273,gta5nbnbnbnbnb,  0.00
2274,3422985949342298,  0.00
2275,Paul51094,  0.00
2276,PLAAF-J20-001,  0.00
2277,13_King_of_NBA,  0.00
2278,1458785465852365,  0.00
2279,L-VISION-ZZ,  0.00
2280,4mmeecnmb,  0.00
2281,linsushu,  0.00
2282,lcclui,  0.00
2283,maomao20030227,  0.00
2284,020512ash,  0.00
2285,7k7kxyouxi6767,  0.00
2286,Vampire9611715,  0.00
2287,zhainancom,  0.00
2288,hqlzxn520,  0.00
2289,Atago-Taro,  0.00
2290,WEI00S,  0.00
2291,efffwef,  0.00
2292,xianghaodon,  0.00
2293,zZhanDiLao6,  0.00
2294,ywj8826360,  0.00
2295,jdkasudkj,  0.00
2296,jian20020818,  0.00
2297,avhvgv,  0.00
2298,fanshuwei2004,  0.00
2299,Jonas-DaMao,  0.00
2300,phbfowd2mef5,  0.00
2301,WenfQQ,  0.00
2302,sadansas,  0.00
2303,cch0309,  0.00
2304,Irving999999,  0.00
2305,guodanpiers,  0.00
2306,guoqiming,  0.00
2307,11463710,  0.00
2308,UI-Submerge,  0.00
2309,HBYcarry,  0.00
2310,irxltkij,  0.00
2311,HYainiya,  0.00
2312,Doompendulum,  0.00
2313,asy199831,  0.00
2314,33763195wjc,  0.00
2315,bearxiansheng,  0.00
2316,lmy201999,  0.00
2317,nutnios,  0.00
2318,jayc1119,  0.00
2319,JAY1ST,  0.00
2320,MeowTea_Coffee,  0.00
2321,xixzjcxix,  0.00
2322,hanyaolong,  0.00
2323,ggfehgdsdgh,  0.00
2324,DDRKbot,  0.00
2325,52TOG25,  0.00
2326,002004999,  0.00
2327,zzt2024,  0.00
2328,qd05113010,  0.00
2329,FuNingNa001,  0.00
2330,1370368155,  0.00
2331,yubanlaogao,  0.00
2332,wenger168,  0.00
2333,YQS20000229,  0.00
2334,1486606218,  0.00
2335,ay54210,  0.00
2336,caohaining,  0.00
2337,zho0302,  0.00
2338,h20070922,  0.00
2339,mountiondove,  0.00
2340,qiqis-monkey,  0.00
2341,ASXZYQ,  0.00
2342,LTCSnowlutos,  0.00
2343,36924681,  0.00
2344,fjhryh,  0.00
2345,994001631,  0.00
2346,ainsincal,  0.00
2347,goawayaway,  0.00
2348,Davbopy,  0.00
2349,ayla_aniplex,  0.00
2350,shakeyeganla,  0.00
2351,YWLRLSLRRW,  0.00
2352,Xiaojiang0130,  0.00
2353,K1D123,  0.00
2354,2121212wwww,  0.00
2355,holeserpine,  0.00
2356,2052941131,  0.00
2357,0fenghao0,  0.00
2358,waterlight1,  0.00
2359,xzqskkxc,  0.00
2360,september19999,  0.00
2361,luopenghui1,  0.00
2362,fishdouble,  0.00
2363,ZSDfsda,  0.00
2364,wangjun_954,  0.00
2365,fi74853,  0.00
2366,CHINAlujuntian,  0.00
2367,HSGJ,  0.00
2368,Dxrk8760,  0.00
2369,LYKDEAZH,  0.00
2370,Phantom-Barbed,  0.00
2371,laigeCP,  0.00
2372,kttlii,  0.00
2373,DK_fortyseven,  0.00
2374,bilibil-sufuya,  0.00
2375,DdAf12345,  0.00
2376,jieke125,  0.00
2377,XiaoYuSama1,  0.00
2378,lldcdw,  0.00
2379,RELCMIT-1212132,  0.00
2380,zxywdlwy,  0.00
2381,ctmdzd,  0.00
2382,1318361,  0.00
2383,Szvafril,  0.00
2384,chengzhixxz,  0.00
2385,dicengzzz,  0.00
2386,hongbq2018,  0.00
2387,91436kn385x3,  0.00
2388,laina114514,  0.00
2389,huaziaiwanyxi,  0.00
2390,wzy761213,  0.00
2391,a68j777rgrhv,  0.00
2392,Gu261120526,  0.00
2393,EoE0oo0,  0.00
2394,CJ-student,  0.00
2395,zls208,  0.00
2396,PluxBurster,  0.00
2397,gaasha,  0.00
2398,TAIZST,  0.00
2399,simplecc666,  0.00
2400,Guox0,  0.00
2401,marking27orz,  0.00
2402,gawain5,  0.00
2403,3239910278ef7f4e,  0.00
2404,Limerancehors,  0.00
2405,mch53,  0.00
2406,CCTV-Dragon,  0.00
2407,uigws,  0.00
2408,ggbodzh,  0.00
2409,tianche555,  0.00
2410,wuzhihu66,  0.00
2411,LiaoJunJia,  0.00
2412,chenmanyang,  0.00
2413,dezerbi1023,  0.00
2414,Sumbetty,  0.00
2415,Peking1874,  0.00
2416,rosess030,  0.00
2417,chengboy95,  0.00
2418,CrispFLMMM,  0.00
2419,GameDong930,  0.00
2420,BABARONGZI,  0.00
2421,MyNumber110,  0.00
2422,BeiJingDingZhen6,  0.00
2423,GinBou97,  0.00
2424,haishinan,  0.00
2425,hejieylx,  0.00
2426,wrriors1,  0.00
2427,121518WR,  0.00
2428,zhang666yt,  0.00
2429,lc649659808,  0.00
2430,SurtrChenMlynar,  0.00
2431,qw518168,  0.00
2432,0825lsc,  0.00
2433,dsgerhrth,  0.00
2434,xinshuaichen,  0.00
2435,TATAR0477,  0.00
2436,Jason0105liu,  0.00
2437,akabfgg,  0.00
2438,SHUPIAN883,  0.00
2439,HMZTHMT,  0.00
2440,SISYAMOSYAMO,  0.00
2441,lyl817233,  0.00
2442,sou2nnry,  0.00
2443,2005sssr,  0.00
2444,JFJRF,  0.00
2445,sunny_718fy,  0.00
2446,wangwwmagic,  0.00
2447,PANZO666,  0.00
2448,SuaiQiBiLeng6,  0.00
2449,DWH032300,  0.00
2450,zqr186,  0.00
2451,wasdjqk,  0.00
2452,biepinwodd,  0.00
2453,AB123456CD123456,  0.00
2454,1640280,  0.00
2455,gudday,  0.00
2456,13211339,  0.00
2457,poorly7,  0.00
2458,jntmmusic,  0.00
2459,21839dc17yov,  0.00
2460,Hinanawi717_,  0.00
2461,Nangkopanc,  0.00
2462,wuchenggongq,  0.00
2463,3378q3,  0.00
2464,jt306527455,  0.00
2465,zjc210544,  0.00
2466,9hjl,  0.00
2467,111qwer1,  0.00
2468,jdysy,  0.00
2469,clcyqq,  0.00
2470,shenmogouba,  0.00
2471,DYinTianBaYouli,  0.00
2472,dwjxnkl,  0.00
2473,jm1666,  0.00
2474,fenglaj,  0.00
2475,aefdui,  0.00
2476,tian521li,  0.00
2477,aLongso001,  0.00
2478,375bc2720809acd4,  0.00
2479,y8foyqma3dhw,  0.00
2480,semisetuzi5623,  0.00
2481,laoguang016,  0.00
2482,YxxvbT,  0.00
2483,REFL700,  0.00
2484,ZZU201984200206,  0.00
2485,ka7fk,  0.00
2486,zqxlm,  0.00
2487,suyu2004,  0.00
2488,yang66674189,  0.00
2489,9587410,  0.00
2490,CUNABC,  0.00
2491,zhoudaxia31,  0.00
2492,GrayShadow-s,  0.00
2493,hhaddfa,  0.00
2494,LJZHBL,  0.00
2495,jkhgsdahg,  0.00
2496,mlhmlh520,  0.00
2497,ldfbngib,  0.00
2498,Aizhangzao,  0.00
2499,TheUglyy,  0.00
2500,76387947,  0.00
2501,schabhicbuebfc,  0.00
2502,jiegemeiwoshuai,  0.00
2503,cylcjl,  0.00
2504,keyikezai2,  0.00
2505,xiexienixiaozhan,  0.00
2506,1315201314,  0.00
2507,DrawingTable525,  0.00
2508,HirenBOOTS,  0.00
2509,1949-V6,  0.00
2510,jihongqing,  0.00
2511,Charon_LQ57,  0.00
2512,aa34rr,  0.00
2513,Clove1551,  0.00
2514,AHZJ612FH,  0.00
2515,abb0829,  0.00
2516,xiehonghui,  0.00
2517,Jeasver,  0.00
2518,clearlove1317,  0.00
2519,Yishuai_66,  0.00
2520,Orangezhii,  0.00
2521,ASDguobaba,  0.00
2522,hYING08,  0.00
2523,tuifei0022,  0.00
2524,abc48ebL8hRM5j,  0.00
2525,LXYLYH6,  0.00
2526,PLAdagu,  0.00
2527,zhengzihao123,  0.00
2528,4893045,  0.00
2529,Baoenyui,  0.00
2530,sth47,  0.00
2531,jackqiong,  0.00
2532,gugumhc,  0.00
2533,Mingshen081215,  0.00
2534,Vme40McDonald,  0.00
2535,zaixiangtang,  0.00
2536,azuxieee,  0.00
2537,luo73125,  0.00
2538,ZHIBEIDAREN,  0.00
2539,Eftx7,  0.00
2540,acsadcd,  0.00
2541,7799666,  0.00
2542,2842a9b6aa3e8c8c,  0.00
2543,zyh7896548,  0.00
2544,3232598606,  0.00
2545,WOAISHIXUE,  0.00
2546,LBW654,  0.00
2547,bais_qianli,  0.00
2548,lvhamgj,  0.00
2549,efefadeqw321,  0.00
2550,HLHJKD,  0.00
2551,imkllll,  0.00
2552,abotww,  0.00
2553,jwijiwe713,  0.00
2554,wngpxpuj8t3k,  0.00
2555,wswwj1234,  0.00
2556,needrtx4090,  0.00
2557,50191030,  0.00
2558,superxiaoabei,  0.00
2559,kingdoudou111,  0.00
2560,kpl7852,  0.00
2561,FayChui,  0.00
2562,tzbdddz,  0.00
2563,pangbai6050,  0.00
2564,Xdefengren,  0.00
2565,wykif,  0.00
2566,11141221,  0.00
2567,Hikari03227,  0.00
2568,HUASHANHUZI,  0.00
2569,ctsg11,  0.00
2570,w4985,  0.00
2571,gxbzsl,  0.00
2572,HSSHGSS,  0.00
2573,520922zzy,  0.00
2574,qbnnw46,  0.00
2575,zhenghaochen0717,  0.00
2576,Trjm,  0.00
2577,2004215z,  0.00
2578,ljjhbnd,  0.00
2579,Xxliten11,  0.00
2580,206256lyf,  0.00
2581,FGAW4TG,  0.00
2582,PaoHui321,  0.00
2583,VCVCVCR,  0.00
2584,Serendipity868,  0.00
2585,GMH0910gmh,  0.00
2586,xlqg9gz44fdc,  0.00
2587,Fly9295,  0.00
2588,Vurtne_07,  0.00
2589,chainiao345571,  0.00
2590,sunwenxue521,  0.00
2591,Aurora_Lcberg520,  0.00
2592,200304-5,  0.00
2593,jioasdjioasd,  0.00
2594,ALIVEK7,  0.00
2595,terry828,  0.00
2596,banshan844959,  0.00
2597,dhrhbuA,  0.00
2598,vbnmasd123,  0.00
2599,ksir805252,  0.00
2600,qujiaxinlong,  0.00
2601,ZDA7A,  0.00
2602,AOSIKAt,  0.00
2603,SATouKenSHIn,  0.00
2604,wpnever,  0.00
2605,330AAA,  0.00
2606,sunbingzhen,  0.00
2607,nwriver,  0.00
2608,yuanxiongmao,  0.00
2609,bansxf,  0.00
2610,42511941,  0.00
2611,lbc115414,  0.00
2612,w2e113l,  0.00
2613,little0apple,  0.00
2614,Pursuitmakelove,  0.00
2615,daiqiufeng,  0.00
2616,RXGBZ,  0.00
2617,H929,  0.00
2618,zhangbaiyua,  0.00
2619,siegkli,  0.00
2620,0oNotFoundo0,  0.00
2621,Mason-mengxin,  0.00
2622,lyq147555,  0.00
2623,z1122555,  0.00
2624,rumian2003,  0.00
2625,dsh040422,  0.00
2626,Leeeehua,  0.00
2627,fo0r4,  0.00
2628,xuxiao1990,  0.00
2629,dayeikun,  0.00
2630,sha_wu_sister,  0.00
2631,wanghaosen6_,  0.00
2632,qilitao0413,  0.00
2633,heiyingovo,  0.00
2634,SakuraLu44,  0.00
2635,ZHEN5901,  0.00
2636,rainingweather,  0.00
2637,MUVHP,  0.00
2638,toee04txeidv,  0.00
2639,5425363,  0.00
2640,Yuanloop,  0.00
2641,Pizdec_Ya_Domoy,  0.00
2642,abuduwaxi,  0.00
2643,DreamOcean2018,  0.00
2644,xu2024,  0.00
2645,6488455,  0.00
2646,neisheshaobei,  0.00
2647,xinyipaoxie,  0.00
2648,wssszk,  0.00
2649,EmpiricalRecruit,  0.00
2650,zengpeng_0108,  0.00
2651,jiangxiu123,  0.00
2652,anyingdaojumin,  0.00
2653,kongxia99,  0.00
2654,zhany1062,  0.00
2655,MyDearGwyndolin,  0.00
2656,1444541,  0.00
2657,maplekis,  0.00
2658,dajige1110,  0.00
2659,wsndea520,  0.00
2660,liuhyulll,  0.00
2661,lyq0719,  0.00
2662,usainpolt,  0.00
2663,zjy1307985260,  0.00
2664,654dr,  0.00
2665,LJD313844,  0.00
2666,23928br,  0.00
2667,weavsdaguy,  0.00
2668,zhazhalang,  0.00
2669,zyhhhhhhaa,  0.00
2670,wind-drawer,  0.00
2671,WLMZ5354,  0.00
2672,YNTYYY,  0.00
2673,hbvjvjftrc,  0.00
2674,xingkong1337,  0.00
2675,4143234,  0.00
2676,lumaowugui_666,  0.00
2677,erhu59485,  0.00
2678,d2d6d,  0.00
2679,JLGJSB,  0.00
2680,Realgangsta07,  0.00
2681,gjiuytfcddd,  0.00
2682,ZHANCHUI40K,  0.00
2683,LeeMou1919,  0.00
